<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Knowledge Share</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.3cf712f1.css" as="style"><link rel="preload" href="/assets/js/app.226a413b.js" as="script"><link rel="preload" href="/assets/js/2.73abacf5.js" as="script"><link rel="preload" href="/assets/js/89.534d2db6.js" as="script"><link rel="prefetch" href="/assets/js/10.351a57cb.js"><link rel="prefetch" href="/assets/js/11.6393c270.js"><link rel="prefetch" href="/assets/js/12.258ce84f.js"><link rel="prefetch" href="/assets/js/13.0e799513.js"><link rel="prefetch" href="/assets/js/14.1bed9505.js"><link rel="prefetch" href="/assets/js/15.d3ebe5dd.js"><link rel="prefetch" href="/assets/js/16.f2f87609.js"><link rel="prefetch" href="/assets/js/17.bbd8a445.js"><link rel="prefetch" href="/assets/js/18.7d163443.js"><link rel="prefetch" href="/assets/js/19.19b5b7f6.js"><link rel="prefetch" href="/assets/js/20.829e3d87.js"><link rel="prefetch" href="/assets/js/21.bc454723.js"><link rel="prefetch" href="/assets/js/22.5c67cf08.js"><link rel="prefetch" href="/assets/js/23.3dec653b.js"><link rel="prefetch" href="/assets/js/24.01bbc434.js"><link rel="prefetch" href="/assets/js/25.4f4cd96f.js"><link rel="prefetch" href="/assets/js/26.3d026ee4.js"><link rel="prefetch" href="/assets/js/27.4c1a5062.js"><link rel="prefetch" href="/assets/js/28.b34493f3.js"><link rel="prefetch" href="/assets/js/29.4370a6f6.js"><link rel="prefetch" href="/assets/js/3.0119ca6e.js"><link rel="prefetch" href="/assets/js/30.9b3ad4ec.js"><link rel="prefetch" href="/assets/js/31.eb5641ed.js"><link rel="prefetch" href="/assets/js/32.eaa85e4f.js"><link rel="prefetch" href="/assets/js/33.f93228ab.js"><link rel="prefetch" href="/assets/js/34.482bd009.js"><link rel="prefetch" href="/assets/js/35.77e80232.js"><link rel="prefetch" href="/assets/js/36.6154cdc8.js"><link rel="prefetch" href="/assets/js/37.ad4220f1.js"><link rel="prefetch" href="/assets/js/38.db259bfc.js"><link rel="prefetch" href="/assets/js/39.31066864.js"><link rel="prefetch" href="/assets/js/4.18b7f171.js"><link rel="prefetch" href="/assets/js/40.2f92ff2c.js"><link rel="prefetch" href="/assets/js/41.434423f6.js"><link rel="prefetch" href="/assets/js/42.b226d007.js"><link rel="prefetch" href="/assets/js/43.4022eb0b.js"><link rel="prefetch" href="/assets/js/44.24df495c.js"><link rel="prefetch" href="/assets/js/45.934df6e3.js"><link rel="prefetch" href="/assets/js/46.3c84a5bb.js"><link rel="prefetch" href="/assets/js/47.fe62c0b5.js"><link rel="prefetch" href="/assets/js/48.8e1b28b6.js"><link rel="prefetch" href="/assets/js/49.56580a1b.js"><link rel="prefetch" href="/assets/js/5.96509959.js"><link rel="prefetch" href="/assets/js/50.5a76b24b.js"><link rel="prefetch" href="/assets/js/51.15eefc48.js"><link rel="prefetch" href="/assets/js/52.288a7c9a.js"><link rel="prefetch" href="/assets/js/53.0344e8e6.js"><link rel="prefetch" href="/assets/js/54.051230fc.js"><link rel="prefetch" href="/assets/js/55.0d6d875f.js"><link rel="prefetch" href="/assets/js/56.cb2d6ed4.js"><link rel="prefetch" href="/assets/js/57.e46f3cc2.js"><link rel="prefetch" href="/assets/js/58.a1265c97.js"><link rel="prefetch" href="/assets/js/59.e43d9167.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/60.f6b21a78.js"><link rel="prefetch" href="/assets/js/61.4a860e23.js"><link rel="prefetch" href="/assets/js/62.6ce4d451.js"><link rel="prefetch" href="/assets/js/63.39c70403.js"><link rel="prefetch" href="/assets/js/64.01d48950.js"><link rel="prefetch" href="/assets/js/65.eff11926.js"><link rel="prefetch" href="/assets/js/66.5f7ada7a.js"><link rel="prefetch" href="/assets/js/67.038d3536.js"><link rel="prefetch" href="/assets/js/68.51d474f1.js"><link rel="prefetch" href="/assets/js/69.7b64006b.js"><link rel="prefetch" href="/assets/js/7.9345f576.js"><link rel="prefetch" href="/assets/js/70.026d7c8c.js"><link rel="prefetch" href="/assets/js/71.23fea48d.js"><link rel="prefetch" href="/assets/js/72.66e45e3c.js"><link rel="prefetch" href="/assets/js/73.fd7cba88.js"><link rel="prefetch" href="/assets/js/74.2b525f65.js"><link rel="prefetch" href="/assets/js/75.fa84901e.js"><link rel="prefetch" href="/assets/js/76.a8d34081.js"><link rel="prefetch" href="/assets/js/77.3cc197c2.js"><link rel="prefetch" href="/assets/js/78.38e4043b.js"><link rel="prefetch" href="/assets/js/79.0233dc04.js"><link rel="prefetch" href="/assets/js/8.c76ec235.js"><link rel="prefetch" href="/assets/js/80.37f9db76.js"><link rel="prefetch" href="/assets/js/81.739c140e.js"><link rel="prefetch" href="/assets/js/82.db22bc06.js"><link rel="prefetch" href="/assets/js/83.e0a3b10f.js"><link rel="prefetch" href="/assets/js/84.165fae16.js"><link rel="prefetch" href="/assets/js/85.deea94b4.js"><link rel="prefetch" href="/assets/js/86.f08273d4.js"><link rel="prefetch" href="/assets/js/87.693b40b0.js"><link rel="prefetch" href="/assets/js/88.4610ab9a.js"><link rel="prefetch" href="/assets/js/9.f853c54c.js"><link rel="prefetch" href="/assets/js/90.975fdff4.js"><link rel="prefetch" href="/assets/js/91.18312f77.js"><link rel="prefetch" href="/assets/js/92.79d88ce2.js"><link rel="prefetch" href="/assets/js/93.d66f6efe.js"><link rel="prefetch" href="/assets/js/94.3e4c63cd.js"><link rel="prefetch" href="/assets/js/95.95b09757.js"><link rel="prefetch" href="/assets/js/96.588d599f.js"><link rel="prefetch" href="/assets/js/97.21b640fd.js"><link rel="prefetch" href="/assets/js/98.bd06af5f.js"><link rel="prefetch" href="/assets/js/99.8d1cc7e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cf712f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link router-link-active">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link router-link-active">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>NuxtJS &amp; Django</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/workflow/nuxtjs-django/" aria-current="page" class="sidebar-link">워크플로우</a></li><li><a href="/workflow/nuxtjs-django/user-story.html" class="sidebar-link">사용자 스토리</a></li><li><a href="/workflow/nuxtjs-django/usecase.html" class="sidebar-link">사용사례(Usecase)</a></li><li><a href="/workflow/nuxtjs-django/ui-interface.html" class="sidebar-link">UI 인터페이스 설계</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>우리는 Django 및 DRF를 사용하여 성공적으로 기본 API를 구축했습니다.인증을 추가하고 API 작성할 때, <code>django-allauth</code>를 사용하면 사용자 모델을 처음부터 완전히 작성하는 데 드는 시간을 절약합니다. 대부분의 앱이 소셜 또는 전화 인증을 사용하기 때문에 많은 사람들이 이 부분을 좋아하지 않을 것입니다. 하지만 제 의도는 처음부터 작업을 하는 것입니다. Django-rest-auth는 allauth 모델을 JSON 직렬화 가능하게 만듭니다.</p> <p>이것들을 설치합시다</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip <span class="token function">install</span> django-allauth django-rest-auth
</code></pre></div><p>사용자 및 로그인을 위한 앱 만들기</p> <div class="language-bash extra-class"><pre class="language-bash"><code>django-admin startapp core
</code></pre></div><p>settings.py의 앱에 추가하는 것을 잊지 말아야 합니다.</p> <p>Django-allauth는 사용자 이름을 필수적이고 고유 식별자로 사용합니다. BaseUserManager를 확장하여 CustomUserManager를 만들고 이메일 필드를 식별자로 사용하게 변경합니다. 또한 수퍼 유저의 생성 시에도 같은 변경이 필요합니다.</p> <p>이것을 Managers.py 파일에 추가하십시오.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>base_user <span class="token keyword">import</span> BaseUserManager
<span class="token keyword">from</span> django<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>translation <span class="token keyword">import</span> ugettext_lazy <span class="token keyword">as</span> _


<span class="token keyword">class</span> <span class="token class-name">CustomUserManager</span><span class="token punctuation">(</span>BaseUserManager<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Custom user model manager where email is the unique identifiers
    for authentication instead of usernames.
    &quot;&quot;&quot;</span>
    <span class="token keyword">def</span> <span class="token function">create_user</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> email<span class="token punctuation">,</span> password<span class="token punctuation">,</span> <span class="token operator">**</span>extra_fields<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        Create and save a User with the given email and password.
        &quot;&quot;&quot;</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> email<span class="token punctuation">:</span>
            <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span>_<span class="token punctuation">(</span><span class="token string">'The Email must be set'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        email <span class="token operator">=</span> self<span class="token punctuation">.</span>normalize_email<span class="token punctuation">(</span>email<span class="token punctuation">)</span>
        user <span class="token operator">=</span> self<span class="token punctuation">.</span>model<span class="token punctuation">(</span>email<span class="token operator">=</span>email<span class="token punctuation">,</span> <span class="token operator">**</span>extra_fields<span class="token punctuation">)</span>
        user<span class="token punctuation">.</span>set_password<span class="token punctuation">(</span>password<span class="token punctuation">)</span>
        user<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> user

    <span class="token keyword">def</span> <span class="token function">create_superuser</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> email<span class="token punctuation">,</span> password<span class="token punctuation">,</span> <span class="token operator">**</span>extra_fields<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        Create and save a SuperUser with the given email and password.
        &quot;&quot;&quot;</span>
        extra_fields<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'is_staff'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
        extra_fields<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'is_superuser'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
        extra_fields<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'is_active'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>

        <span class="token keyword">if</span> extra_fields<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'is_staff'</span><span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span>_<span class="token punctuation">(</span><span class="token string">'Superuser must have is_staff=True.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> extra_fields<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'is_superuser'</span><span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span>_<span class="token punctuation">(</span><span class="token string">'Superuser must have is_superuser=True.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>create_user<span class="token punctuation">(</span>email<span class="token punctuation">,</span> password<span class="token punctuation">,</span> <span class="token operator">**</span>extra_fields<span class="token punctuation">)</span>
</code></pre></div><p>AbstractUser 클래스를 서브 클래싱하여 이메일을 고유 식별자로 만들어 보겠습니다. 사용자를위한 모델 파일이 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token comment"># Create your models here.</span>
<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>models <span class="token keyword">import</span> AbstractUser
<span class="token keyword">from</span> django<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>translation <span class="token keyword">import</span> ugettext_lazy <span class="token keyword">as</span> _

<span class="token keyword">from</span> <span class="token punctuation">.</span>managers <span class="token keyword">import</span> CustomUserManager


<span class="token keyword">class</span> <span class="token class-name">CustomUser</span><span class="token punctuation">(</span>AbstractUser<span class="token punctuation">)</span><span class="token punctuation">:</span>
    username <span class="token operator">=</span> <span class="token boolean">None</span>
    email <span class="token operator">=</span> models<span class="token punctuation">.</span>EmailField<span class="token punctuation">(</span>_<span class="token punctuation">(</span><span class="token string">'email address'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unique<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    USERNAME_FIELD <span class="token operator">=</span> <span class="token string">'email'</span>
    REQUIRED_FIELDS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    objects <span class="token operator">=</span> CustomUserManager<span class="token punctuation">(</span><span class="token punctuation">)</span>

    profile_name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>
    avatar <span class="token operator">=</span> models<span class="token punctuation">.</span>ImageField<span class="token punctuation">(</span>upload_to<span class="token operator">=</span><span class="token string">'avatars/'</span><span class="token punctuation">,</span> null<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">set_avatar</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        avatar <span class="token operator">=</span> self<span class="token punctuation">.</span>avatar
    <span class="token keyword">if</span> <span class="token keyword">not</span> avatar<span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>avatar<span class="token operator">=</span><span class="token string">&quot;------REPLACE THIS WITH YOUR DEFAULT AVATAR URL-----&quot;</span>

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>email
</code></pre></div><p>이제 나머지 프레임 워크를 사용하여 모델을 직렬화 할 차례입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> rest_framework <span class="token keyword">import</span> serializers
<span class="token keyword">from</span> users<span class="token punctuation">.</span>models <span class="token keyword">import</span> CustomUser


<span class="token keyword">class</span> <span class="token class-name">UserSerializer</span><span class="token punctuation">(</span>serializers<span class="token punctuation">.</span>ModelSerializer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> CustomUser
        fields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'email'</span><span class="token punctuation">,</span> <span class="token string">'profile_name'</span><span class="token punctuation">,</span> <span class="token string">'avatar'</span><span class="token punctuation">,</span><span class="token punctuation">]</span>
</code></pre></div><p>api / urls.py 파일을 업데이트하십시오. 사용자 URL을 API URL로 확장 할 수도 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>conf<span class="token punctuation">.</span>urls <span class="token keyword">import</span> url
<span class="token keyword">from</span> django<span class="token punctuation">.</span>conf <span class="token keyword">import</span> settings
<span class="token keyword">from</span> allauth<span class="token punctuation">.</span>account<span class="token punctuation">.</span>views <span class="token keyword">import</span> confirm_email
 url<span class="token punctuation">(</span><span class="token string">r'^rest-auth/'</span><span class="token punctuation">,</span> include<span class="token punctuation">(</span><span class="token string">'rest_auth.urls'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 url<span class="token punctuation">(</span><span class="token string">r'^rest-auth/registration/'</span><span class="token punctuation">,</span> include<span class="token punctuation">(</span><span class="token string">'rest_auth.registration.urls'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 url<span class="token punctuation">(</span><span class="token string">r'^account/'</span><span class="token punctuation">,</span> include<span class="token punctuation">(</span><span class="token string">'allauth.urls'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 url<span class="token punctuation">(</span><span class="token string">r'^accounts-rest/registration/account-confirm-email/(?P&lt;key&gt;.+)/$'</span><span class="token punctuation">,</span> confirm_email<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'account_confirm_email'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment">#Now add this to api/settings.py</span>

AUTH_USER_MODEL <span class="token operator">=</span> <span class="token string">'users.CustomUser'</span>

ACCOUNT_USER_MODEL_USERNAME_FIELD <span class="token operator">=</span> <span class="token boolean">None</span>
<span class="token comment">#setting email field as required one</span>
ACCOUNT_EMAIL_REQUIRED <span class="token operator">=</span> <span class="token boolean">True</span>
ACCOUNT_UNIQUE_EMAIL <span class="token operator">=</span> <span class="token boolean">True</span>
ACCOUNT_USERNAME_REQUIRED <span class="token operator">=</span> <span class="token boolean">False</span>
ACCOUNT_AUTHENTICATION_METHOD <span class="token operator">=</span> <span class="token string">'email'</span>
<span class="token comment">#change optional to mandatory to mandate email verification.</span>
ACCOUNT_EMAIL_VERIFICATION <span class="token operator">=</span> <span class="token string">'optional'</span>
ACCOUNT_CONFIRM_EMAIL_ON_GET <span class="token operator">=</span> <span class="token boolean">True</span>
<span class="token comment">#Change these to set custom page to redirect user after email verification.</span>
ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL <span class="token operator">=</span> <span class="token string">'/'</span>
ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL <span class="token operator">=</span> '<span class="token operator">/</span>

SITE_ID <span class="token operator">=</span> <span class="token number">1</span>

EMAIL_BACKEND <span class="token operator">=</span> <span class="token string">'django.core.mail.backends.console.EmailBackend'</span>

AUTHENTICATION_BACKENDS <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token comment"># default</span>
    <span class="token string">'django.contrib.auth.backends.ModelBackend'</span><span class="token punctuation">,</span>
    <span class="token comment"># email login</span>
    <span class="token string">'allauth.account.auth_backends.AuthenticationBackend'</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre></div><p>모든 것이 잘되면 계정을 등록하고 로그인 할 수 있습니다.</p> <p>http://127.0.0.1:8000/rest-auth/register/에 대한 탐색은 등록
http://127.0.0.1:8000/rest-auth/login/를 로그인에</p> <p>http://127.0.0.1:8000/rest-auth/user/- 사용자 세부 정보 표시</p> <p>잘! jwt의 시간입니다. Django allauth는 각 사용자에게 세션 키를 제공합니다. 왜 JWT인지 물어볼 수 있습니다. jwt의 구조는 서명하여 보낸 사람을 확인하는 데 도움이되기 때문입니다. Jwt에는 두 개의 토큰 액세스 및 새로 고침 토큰이 있습니다. 그들의 이름 자체가 그들이하는 일을 말합니다. 액세스 토큰은 수명이 짧습니다 (5 분 정도는 사용자 지정할 수 있음). 갱신 토큰은 일반적으로 수명이 길며 24 시간 내에 만료되며 사용자 정의 할 수도 있습니다. 새로 고칠 토큰을 새로 고치려면 로그인 자격 증명을 사용해야합니다.
jwt를 설치합시다</p> <div class="language-python extra-class"><pre class="language-python"><code>pip install djangorestframework<span class="token operator">-</span>jwt <span class="token operator">==</span> <span class="token number">1.11</span><span class="token number">.0</span>
</code></pre></div><p>설치 후 API로 이동하여 settings.py를 편집하고 이것을 추가하십시오.</p> <div class="language-python extra-class"><pre class="language-python"><code>REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'DEFAULT_PERMISSION_CLASSES'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
        <span class="token comment"># By default we set everything to admin,</span>
        <span class="token comment">#   then open endpoints on a case-by-case basis</span>
        <span class="token string">'rest_framework.permissions.IsAdminUser'</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'TEST_REQUEST_RENDERER_CLASSES'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
        <span class="token string">'rest_framework.renderers.MultiPartRenderer'</span><span class="token punctuation">,</span>
        <span class="token string">'rest_framework.renderers.JSONRenderer'</span><span class="token punctuation">,</span>
        <span class="token string">'rest_framework.renderers.TemplateHTMLRenderer'</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'DEFAULT_AUTHENTICATION_CLASSES'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
        <span class="token string">'rest_framework_jwt.authentication.JSONWebTokenAuthentication'</span><span class="token punctuation">,</span>
        <span class="token string">'rest_framework.authentication.SessionAuthentication'</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
 <span class="token comment">#sets the pagination to the API endpoint</span>
    <span class="token string">'DEFAULT_PAGINATION_CLASS'</span><span class="token punctuation">:</span> <span class="token string">'rest_framework.pagination.LimitOffsetPagination'</span><span class="token punctuation">,</span>
    <span class="token string">'PAGE_SIZE'</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> timedelta
JWT_AUTH <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'JWT_ALLOW_REFRESH'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
    <span class="token string">'JWT_EXPIRATION_DELTA'</span><span class="token punctuation">:</span> timedelta<span class="token punctuation">(</span>hours<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     <span class="token comment">#expires in 1 day you can change according to your needs</span>
    <span class="token string">'JWT_REFRESH_EXPIRATION_DELTA'</span><span class="token punctuation">:</span> timedelta<span class="token punctuation">(</span>days<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>이제 api / urls.py에 추가하십시오.</p> <div class="language-python extra-class"><pre class="language-python"><code>url<span class="token punctuation">(</span><span class="token string">r'^api/v1/auth/obtain_token/'</span><span class="token punctuation">,</span> obtain_jwt_token<span class="token punctuation">)</span><span class="token punctuation">,</span>
url<span class="token punctuation">(</span><span class="token string">r'^api/v1/auth/refresh_token/'</span><span class="token punctuation">,</span> refresh_jwt_token<span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><p>http://127.0.0.1:8000/api/v1/auth/obtain_token/ 으로 이동 하여 토큰을 얻습니다.
이제 이전 게시물에서 논의한 것처럼 음악보기에서 permission_classes = (permissions.IsAuthenticated,) 줄의 주석 처리를 제거하면 인증 된 사용자 만
음악 파일 에 액세스 할 수 있습니다.</p> <p>드디어! Django, DRF, JWT를 사용하여 백엔드를 성공적으로 구축했습니다.</p> <p>우리는 우리의 누 볐어 이전 게시물 우리는 성공적으로 우리의 음악이 장고, 장고 나머지 프레임 워크와 JWT 사용하여 강화 된 보안을 사용하여 응용 프로그램을 스트리밍을위한 백엔드를 구축. 여기에서는 vuejs를 사용하여 음악 API를위한 멋진 프런트 엔드를 구축 할 것입니다. 그러나이 가이드는 빌드 한 모든 백엔드에서 작동합니다. 이 게시물을 기존 UI로 지루하게 만들지 말고, 음악 스트리밍 앱을 전문적으로 보이게 만들어 보겠습니다. 이를 위해 vuejs 용 머티리얼 디자인 UI 프레임 워크 인 vuetify를 사용할 것입니다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vue create ronix //using vue_cli
</code></pre></div><p>수동 사전 설정을 선택하고 vue 라우터, vuex, Babel을 선택하십시오.</p> <div class="language-python extra-class"><pre class="language-python"><code>cd ronix
vue add vuetify <span class="token operator">//</span>adding vuetify using Vue CLI
</code></pre></div><p>Vuex 문서는 &quot; Vuex는 Vue.js 애플리케이션을위한 상태 관리 패턴 + 라이브러리입니다. 이는 상태가 예측 가능한 방식으로 만 변경 될 수 있도록 보장하는 규칙과 함께 애플리케이션의 모든 구성 요소에 대한 중앙 집중식 저장소 역할을합니다.&quot;라고 말합니다. 우리는 사용자가 매번 로그인하는 것을 원하지 않습니다. 그래서 vuex를 사용하여 jwt의 라이프 사이클에 따라 로그인 여부를 관리합니다.
사용자가 등록하고 로그인 할 수 있도록 홈페이지를 만들어 봅시다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template lang<span class="token operator">=</span><span class="token string">&quot;html&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;primary_bg&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;primary_bg&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>v<span class="token operator">-</span>container fluid <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;mb-15&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>v<span class="token operator">-</span>layout row<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>v<span class="token operator">-</span>flex md6 lg6 sm12 xs12 x6<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;../assets/Chilling-at-Home/main_files/chilling.svg&quot;</span> width<span class="token operator">=</span><span class="token string">&quot;95%&quot;</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>flex<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>v<span class="token operator">-</span>flex md6 lg6 sm12 xs12 x6 pl<span class="token operator">-</span><span class="token number">3</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1 <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;white--text font-weight-medium mt-16 d-sm-pl-8 d-xs-pl-6&quot;</span><span class="token operator">&gt;</span>Roni<span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;red--text&quot;</span><span class="token operator">&gt;</span><span class="token constant">X</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h2 <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;white--text d-sm-pl-6&quot;</span><span class="token operator">&gt;</span>Discover great music <span class="token operator">&lt;</span>span <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;yellow--text&quot;</span><span class="token operator">&gt;</span>that rules out <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;white--text d-sm-pl-6&quot;</span><span class="token operator">&gt;</span>Music is eternal that has limitless potential <span class="token keyword">in</span> grasping and treating <span class="token keyword">of</span> great forces on the earth<span class="token punctuation">.</span>However to <span class="token keyword">get</span> started login to your existing account or create one <span class="token keyword">if</span> you dont have<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>v<span class="token operator">-</span>dialog v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;dialog&quot;</span> scrollable max<span class="token operator">-</span>width<span class="token operator">=</span><span class="token string">&quot;300px&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Login popup modal <span class="token operator">--</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>template v<span class="token operator">-</span>slot<span class="token operator">:</span>activator<span class="token operator">=</span><span class="token string">&quot;{ on, attrs }&quot;</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>v<span class="token operator">-</span>btn
            color<span class="token operator">=</span><span class="token string">&quot;black--text white&quot;</span>
            dark
            v<span class="token operator">-</span>bind<span class="token operator">=</span><span class="token string">&quot;attrs&quot;</span>
            v<span class="token operator">-</span>on<span class="token operator">=</span><span class="token string">&quot;on&quot;</span>
          <span class="token operator">&gt;</span>
            Login
          <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>v<span class="token operator">-</span>card<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>v<span class="token operator">-</span>card<span class="token operator">-</span>title<span class="token operator">&gt;</span>Login<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>card<span class="token operator">-</span>title<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>v<span class="token operator">-</span>divider<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>divider<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>v<span class="token operator">-</span>card<span class="token operator">-</span>text <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;mt-2&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field
            v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;email&quot;</span>
            solo
            label<span class="token operator">=</span><span class="token string">&quot;Email&quot;</span>
            prepend<span class="token operator">-</span>inner<span class="token operator">-</span>icon<span class="token operator">=</span><span class="token string">&quot;mdi-email&quot;</span>
          <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field<span class="token operator">&gt;</span>

     <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Allowing user to toggle visibility <span class="token keyword">of</span> password <span class="token operator">--</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field
            v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;password&quot;</span>
            <span class="token operator">:</span>type<span class="token operator">=</span><span class="token string">&quot;show1 ? 'text' : 'password'&quot;</span>
            name<span class="token operator">=</span><span class="token string">&quot;input-10-1&quot;</span>
            @click<span class="token operator">:</span>append<span class="token operator">=</span><span class="token string">&quot;show1 = !show1&quot;</span>
            solo
            <span class="token operator">:</span>append<span class="token operator">-</span>icon<span class="token operator">=</span><span class="token string">&quot;show1 ? 'mdi-eye' : 'mdi-eye-off'&quot;</span>
            label<span class="token operator">=</span><span class="token string">&quot;Password&quot;</span>
            prepend<span class="token operator">-</span>inner<span class="token operator">-</span>icon<span class="token operator">=</span><span class="token string">&quot;mdi-account-key&quot;</span>
         <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>card<span class="token operator">-</span>text<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>v<span class="token operator">-</span>divider<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>divider<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>v<span class="token operator">-</span>card<span class="token operator">-</span>actions<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>v<span class="token operator">-</span>btn color<span class="token operator">=</span><span class="token string">&quot;blue darken-1&quot;</span> text @click<span class="token operator">=</span><span class="token string">&quot;dialog = false&quot;</span><span class="token operator">&gt;</span>Close<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>v<span class="token operator">-</span>btn color<span class="token operator">=</span><span class="token string">&quot;blue darken-1&quot;</span> text @click<span class="token punctuation">.</span>prevent<span class="token operator">=</span><span class="token string">&quot;authenticate&quot;</span><span class="token operator">&gt;</span>login<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>card<span class="token operator">-</span>actions<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>card<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>dialog<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>v<span class="token operator">-</span>btn <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ml-2&quot;</span> outlined color<span class="token operator">=</span><span class="token string">&quot;white&quot;</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/signup&quot;</span> tag<span class="token operator">=</span><span class="token string">'span'</span><span class="token operator">&gt;</span>Create account<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span>v<span class="token operator">-</span>chip
      color<span class="token operator">=</span><span class="token string">&quot;black&quot;</span>
      text<span class="token operator">-</span>color<span class="token operator">=</span><span class="token string">&quot;white&quot;</span>
      <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;mt-12&quot;</span>
    <span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>v<span class="token operator">-</span>avatar
        left
        <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;red darken-4&quot;</span>
      <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>v<span class="token operator">-</span>icon size<span class="token operator">=</span><span class="token string">&quot;16&quot;</span><span class="token operator">&gt;</span>mdi<span class="token operator">-</span>newspaper<span class="token operator">-</span>plus<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>icon<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>avatar<span class="token operator">&gt;</span>
      Updated <span class="token keyword">with</span> Private Music streams <span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>chip<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>flex<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>layout<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>container<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>v<span class="token operator">-</span>footer
   color<span class="token operator">=</span><span class="token string">&quot;primary_bg&quot;</span>
    padless
  <span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>v<span class="token operator">-</span>row
      justify<span class="token operator">=</span><span class="token string">&quot;center&quot;</span>
      no<span class="token operator">-</span>gutters
    <span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>v<span class="token operator">-</span>col
        <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;text-center white--text&quot;</span>
        cols<span class="token operator">=</span><span class="token string">&quot;12&quot;</span>
      <span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> — <span class="token operator">&lt;</span>strong<span class="token operator">&gt;</span>Ronix music<span class="token operator">&lt;</span><span class="token operator">/</span>strong<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Glammingspace<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>col<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>row<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>footer<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      show1<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      email<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      password<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      dialog<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">authenticate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> payload <span class="token operator">=</span> <span class="token punctuation">{</span>
        email<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>email<span class="token punctuation">,</span>
        password<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>password
      <span class="token punctuation">}</span>
      axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>endpoints<span class="token punctuation">.</span>obtainJWT<span class="token punctuation">,</span> payload<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'updateToken'</span><span class="token punctuation">,</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>token<span class="token punctuation">)</span>
          <span class="token comment">// get and set auth user</span>

          <span class="token keyword">const</span> base <span class="token operator">=</span> <span class="token punctuation">{</span>
            baseURL<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>endpoints<span class="token punctuation">.</span>baseUrl<span class="token punctuation">,</span>
            headers<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// Set your Authorization to 'JWT' !!</span>
              Authorization<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">JWT </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>jwt<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
              <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            xhrFields<span class="token operator">:</span> <span class="token punctuation">{</span>
                withCredentials<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">const</span> axiosInstance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span>
          <span class="token function">axiosInstance</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            url<span class="token operator">:</span> <span class="token string">&quot;/rest-auth/user/&quot;</span><span class="token punctuation">,</span>
            method<span class="token operator">:</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
            params<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;setAuthUser&quot;</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>authUser<span class="token operator">:</span> response<span class="token punctuation">.</span>data<span class="token punctuation">,</span> isAuthenticated<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
              <span class="token punctuation">)</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Songs'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
          console<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
          console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">&quot;css&quot;</span> scoped<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>primary_bg<span class="token punctuation">{</span>
  background<span class="token operator">-</span>color<span class="token operator">:</span>#<span class="token number">9921e8</span><span class="token punctuation">;</span>
  background<span class="token operator">-</span>image<span class="token operator">:</span>linear<span class="token operator">-</span><span class="token function">gradient</span><span class="token punctuation">(</span><span class="token number">315</span>deg<span class="token punctuation">,</span> #<span class="token number">9921e8</span> <span class="token number">0</span><span class="token operator">%</span><span class="token punctuation">,</span> #<span class="token number">5</span>f72be <span class="token number">74</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field<span class="token punctuation">{</span>
      width<span class="token operator">:</span> <span class="token number">400</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div><p>이제 vuex를 사용하여 사용자 상태를 처리합니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//add to store/index.js</span>

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Make Axios good with django csrf</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>xsrfCookieName <span class="token operator">=</span> <span class="token string">&quot;csrftoken&quot;</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>xsrfHeaderName <span class="token operator">=</span> <span class="token string">&quot;X-CSRFToken&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    authUser<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    isAuthenticated<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    jwt<span class="token operator">:</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    APIData<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    endpoints<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Change these with your endpoints.</span>
      obtainJWT<span class="token operator">:</span> <span class="token string">&quot;https://127.0.0.1/api/v1/auth/obtain_token/&quot;</span><span class="token punctuation">,</span>
      refreshJWT<span class="token operator">:</span> <span class="token string">&quot;https://127.0.0.1/api/v1/auth/refresh_token/&quot;</span><span class="token punctuation">,</span>
      baseUrl<span class="token operator">:</span> <span class="token string">&quot;https://127.0.0.1/&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">setAuthUser</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> <span class="token punctuation">{</span> authUser<span class="token punctuation">,</span> isAuthenticated <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token string">&quot;authUser&quot;</span><span class="token punctuation">,</span> authUser<span class="token punctuation">)</span><span class="token punctuation">;</span>
      Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token string">&quot;isAuthenticated&quot;</span><span class="token punctuation">,</span> isAuthenticated<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//You should find a better alternative to storing in local storage</span>
    <span class="token function">updateToken</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> newToken</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">,</span> newToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
      state<span class="token punctuation">.</span>jwt <span class="token operator">=</span> newToken<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">removeToken</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      state<span class="token punctuation">.</span>jwt <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>views / App.vue에 아름다운 navbar를 추가합시다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>v<span class="token operator">-</span>app<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>v<span class="token operator">-</span>app<span class="token operator">-</span>bar
      app
      color<span class="token operator">=</span><span class="token string">&quot;primary_bg&quot;</span>
      dark
      dense
    <span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;d-flex align-center&quot;</span><span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>v<span class="token operator">-</span>toolbar<span class="token operator">-</span>title<span class="token operator">&gt;</span>Ronix<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>toolbar<span class="token operator">-</span>title<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

      <span class="token operator">&lt;</span>v<span class="token operator">-</span>spacer<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>spacer<span class="token operator">&gt;</span>

     <span class="token operator">&lt;</span>v<span class="token operator">-</span>btn icon<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> tag<span class="token operator">=</span><span class="token string">&quot;icon&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>v<span class="token operator">-</span>icon<span class="token operator">&gt;</span>mdi<span class="token operator">-</span>home<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>icon<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span>

      <span class="token operator">&lt;</span>v<span class="token operator">-</span>btn icon<span class="token operator">&gt;</span>
         <span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/songs&quot;</span> tag<span class="token operator">=</span><span class="token string">&quot;icon&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>v<span class="token operator">-</span>icon<span class="token operator">&gt;</span>mdi<span class="token operator">-</span>playlist<span class="token operator">-</span>music<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>icon<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span>

      <span class="token operator">&lt;</span>v<span class="token operator">-</span>btn icon<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>v<span class="token operator">-</span>icon<span class="token operator">&gt;</span>mdi<span class="token operator">-</span>magnify<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>icon<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span>

      <span class="token operator">&lt;</span>v<span class="token operator">-</span>btn icon<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>v<span class="token operator">-</span>icon<span class="token operator">&gt;</span>mdi<span class="token operator">-</span>account<span class="token operator">-</span>circle<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>icon<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>app<span class="token operator">-</span>bar<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>v<span class="token operator">-</span>content<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>content<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>app<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        links<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'Home'</span><span class="token punctuation">,</span>
        <span class="token string">'About Us'</span><span class="token punctuation">,</span>
        <span class="token string">'Team'</span><span class="token punctuation">,</span>
        <span class="token string">'Services'</span><span class="token punctuation">,</span>
        <span class="token string">'Blog'</span><span class="token punctuation">,</span>
        <span class="token string">'Contact Us'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">&quot;css&quot;</span><span class="token operator">&gt;</span>
<span class="token punctuation">.</span>primary_bg<span class="token punctuation">{</span>
  background<span class="token operator">-</span>color<span class="token operator">:</span>#<span class="token number">9921e8</span><span class="token punctuation">;</span>
  background<span class="token operator">-</span>image<span class="token operator">:</span>linear<span class="token operator">-</span><span class="token function">gradient</span><span class="token punctuation">(</span><span class="token number">315</span>deg<span class="token punctuation">,</span> #<span class="token number">9921e8</span> <span class="token number">0</span><span class="token operator">%</span><span class="token punctuation">,</span> #<span class="token number">5</span>f72be <span class="token number">74</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div><p>뷰에서 가입 뷰를 만들어 보겠습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>add to views<span class="token operator">/</span>signup<span class="token punctuation">.</span>vue<span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>template lang<span class="token operator">=</span><span class="token string">&quot;html&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>v<span class="token operator">-</span>form<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>v<span class="token operator">-</span>container<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>v<span class="token operator">-</span>row<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>v<span class="token operator">-</span>col cols<span class="token operator">=</span><span class="token string">&quot;12&quot;</span> sm<span class="token operator">=</span><span class="token string">&quot;12&quot;</span> md<span class="token operator">=</span><span class="token string">&quot;12&quot;</span> lg<span class="token operator">=</span><span class="token string">&quot;6&quot;</span><span class="token operator">&gt;</span>

        <span class="token operator">&lt;</span>p  <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;mx-auto&quot;</span> justify<span class="token operator">-</span>center<span class="token operator">&gt;</span>Login<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field
            v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;email&quot;</span>
            solo
            label<span class="token operator">=</span><span class="token string">&quot;Email&quot;</span>
            prepend<span class="token operator">-</span>inner<span class="token operator">-</span>icon<span class="token operator">=</span><span class="token string">&quot;mdi-email&quot;</span>
          <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field<span class="token operator">&gt;</span>

       <span class="token operator">&lt;</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field
            v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;password1&quot;</span>
            <span class="token operator">:</span>type<span class="token operator">=</span><span class="token string">&quot;show1 ? 'text' : 'password'&quot;</span>
            name<span class="token operator">=</span><span class="token string">&quot;input-10-1&quot;</span>
            @click<span class="token operator">:</span>append<span class="token operator">=</span><span class="token string">&quot;show1 = !show1&quot;</span>
            solo
            <span class="token operator">:</span>append<span class="token operator">-</span>icon<span class="token operator">=</span><span class="token string">&quot;show1 ? 'mdi-eye' : 'mdi-eye-off'&quot;</span>
            label<span class="token operator">=</span><span class="token string">&quot;Password&quot;</span>
            prepend<span class="token operator">-</span>inner<span class="token operator">-</span>icon<span class="token operator">=</span><span class="token string">&quot;mdi-lock&quot;</span>
         <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field<span class="token operator">&gt;</span>

         <span class="token operator">&lt;</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field
            v<span class="token operator">-</span>model<span class="token operator">=</span><span class="token string">&quot;password2&quot;</span>
            <span class="token operator">:</span>type<span class="token operator">=</span><span class="token string">&quot;show2 ? 'text' : 'password'&quot;</span>
            name<span class="token operator">=</span><span class="token string">&quot;input-10-1&quot;</span>
            @click<span class="token operator">:</span>append<span class="token operator">=</span><span class="token string">&quot;show2 = !show2&quot;</span>
            solo
            <span class="token operator">:</span>append<span class="token operator">-</span>icon<span class="token operator">=</span><span class="token string">&quot;show2 ? 'mdi-eye' : 'mdi-eye-off'&quot;</span>
            label<span class="token operator">=</span><span class="token string">&quot;Repeat Password&quot;</span>
            prepend<span class="token operator">-</span>inner<span class="token operator">-</span>icon<span class="token operator">=</span><span class="token string">&quot;mdi-lock-reset&quot;</span>
         <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>text<span class="token operator">-</span>field<span class="token operator">&gt;</span>

  <span class="token operator">&lt;</span>v<span class="token operator">-</span>btn
      <span class="token operator">:</span>loading<span class="token operator">=</span><span class="token string">&quot;loading3&quot;</span>
      <span class="token operator">:</span>disabled<span class="token operator">=</span><span class="token string">&quot;loading3&quot;</span>
      color<span class="token operator">=</span><span class="token string">&quot;blue-grey&quot;</span>
      <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ma-2 white--text&quot;</span>
      @click<span class="token punctuation">.</span>prevent<span class="token operator">=</span><span class="token string">&quot;register&quot;</span>
    <span class="token operator">&gt;</span>
      signup
      <span class="token operator">&lt;</span>v<span class="token operator">-</span>icon right dark<span class="token operator">&gt;</span>mdi<span class="token operator">-</span>account<span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>icon<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>p <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;ma-3 ma-md-1&quot;</span><span class="token operator">&gt;</span>Have an account <span class="token operator">?</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> tag<span class="token operator">=</span><span class="token string">'span'</span><span class="token operator">&gt;</span>Login<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>btn<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>col<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>row<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>container<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>v<span class="token operator">-</span>form<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      email<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      password1<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      password2<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">register</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> payload <span class="token operator">=</span> <span class="token punctuation">{</span>
        email<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>email<span class="token punctuation">,</span>
        password1<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>password1<span class="token punctuation">,</span>
        password2<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>password2
      <span class="token punctuation">}</span>
      axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'https://127.0.0.1/rest-auth/registration/'</span><span class="token punctuation">,</span> payload<span class="token punctuation">)</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">&quot;css&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div><p>이제 Components에서 노래 구성 요소를 만듭니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><p>그러나 그는 네이티브 미디어 플레이어, 재생 목록 등 대신 음악 플레이어를 구축하는 것과 같은 많은 개선이 필요합니다.이 블로그에 계속 연결하여 업데이트 할 예정입니다.</p> <p>마지막으로 vue 라우터를 사용하여 페이지에 대한 경로를 만들어 보겠습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Signup <span class="token keyword">from</span> <span class="token string">&quot;../views/Signup.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Portfolio <span class="token keyword">from</span> <span class="token string">&quot;@/components/Portfolio&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Songs <span class="token keyword">from</span> <span class="token string">&quot;@/components/Songs&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Home&quot;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Portfolio<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/signup&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Signup&quot;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Signup<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/songs&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Songs&quot;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Songs<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">/*{
    path: '',
    name: '',
    component: ,
  }*/</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">&quot;history&quot;</span><span class="token punctuation">,</span>
  base<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span><span class="token punctuation">,</span>
  routes<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>
</code></pre></div><p><a href="https://glammingspace.blogspot.com/2020/08/lets-build-music-streaming-app-with_4.html" target="_blank" rel="noopener noreferrer">Music Streaming app with vuejs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://testdriven.io/blog/django-custom-user-model/" target="_blank" rel="noopener noreferrer">Creating a Custom User Model in Django<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.226a413b.js" defer></script><script src="/assets/js/2.73abacf5.js" defer></script><script src="/assets/js/89.534d2db6.js" defer></script>
  </body>
</html>
