<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSH key | Knowledge Share</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.3cf712f1.css" as="style"><link rel="preload" href="/assets/js/app.226a413b.js" as="script"><link rel="preload" href="/assets/js/2.73abacf5.js" as="script"><link rel="preload" href="/assets/js/84.165fae16.js" as="script"><link rel="prefetch" href="/assets/js/10.351a57cb.js"><link rel="prefetch" href="/assets/js/11.6393c270.js"><link rel="prefetch" href="/assets/js/12.258ce84f.js"><link rel="prefetch" href="/assets/js/13.0e799513.js"><link rel="prefetch" href="/assets/js/14.1bed9505.js"><link rel="prefetch" href="/assets/js/15.d3ebe5dd.js"><link rel="prefetch" href="/assets/js/16.f2f87609.js"><link rel="prefetch" href="/assets/js/17.bbd8a445.js"><link rel="prefetch" href="/assets/js/18.7d163443.js"><link rel="prefetch" href="/assets/js/19.19b5b7f6.js"><link rel="prefetch" href="/assets/js/20.829e3d87.js"><link rel="prefetch" href="/assets/js/21.bc454723.js"><link rel="prefetch" href="/assets/js/22.5c67cf08.js"><link rel="prefetch" href="/assets/js/23.3dec653b.js"><link rel="prefetch" href="/assets/js/24.01bbc434.js"><link rel="prefetch" href="/assets/js/25.4f4cd96f.js"><link rel="prefetch" href="/assets/js/26.3d026ee4.js"><link rel="prefetch" href="/assets/js/27.4c1a5062.js"><link rel="prefetch" href="/assets/js/28.b34493f3.js"><link rel="prefetch" href="/assets/js/29.4370a6f6.js"><link rel="prefetch" href="/assets/js/3.0119ca6e.js"><link rel="prefetch" href="/assets/js/30.9b3ad4ec.js"><link rel="prefetch" href="/assets/js/31.eb5641ed.js"><link rel="prefetch" href="/assets/js/32.eaa85e4f.js"><link rel="prefetch" href="/assets/js/33.f93228ab.js"><link rel="prefetch" href="/assets/js/34.482bd009.js"><link rel="prefetch" href="/assets/js/35.77e80232.js"><link rel="prefetch" href="/assets/js/36.6154cdc8.js"><link rel="prefetch" href="/assets/js/37.ad4220f1.js"><link rel="prefetch" href="/assets/js/38.db259bfc.js"><link rel="prefetch" href="/assets/js/39.31066864.js"><link rel="prefetch" href="/assets/js/4.18b7f171.js"><link rel="prefetch" href="/assets/js/40.2f92ff2c.js"><link rel="prefetch" href="/assets/js/41.434423f6.js"><link rel="prefetch" href="/assets/js/42.b226d007.js"><link rel="prefetch" href="/assets/js/43.4022eb0b.js"><link rel="prefetch" href="/assets/js/44.24df495c.js"><link rel="prefetch" href="/assets/js/45.934df6e3.js"><link rel="prefetch" href="/assets/js/46.3c84a5bb.js"><link rel="prefetch" href="/assets/js/47.fe62c0b5.js"><link rel="prefetch" href="/assets/js/48.8e1b28b6.js"><link rel="prefetch" href="/assets/js/49.56580a1b.js"><link rel="prefetch" href="/assets/js/5.96509959.js"><link rel="prefetch" href="/assets/js/50.5a76b24b.js"><link rel="prefetch" href="/assets/js/51.15eefc48.js"><link rel="prefetch" href="/assets/js/52.288a7c9a.js"><link rel="prefetch" href="/assets/js/53.0344e8e6.js"><link rel="prefetch" href="/assets/js/54.051230fc.js"><link rel="prefetch" href="/assets/js/55.0d6d875f.js"><link rel="prefetch" href="/assets/js/56.cb2d6ed4.js"><link rel="prefetch" href="/assets/js/57.e46f3cc2.js"><link rel="prefetch" href="/assets/js/58.a1265c97.js"><link rel="prefetch" href="/assets/js/59.e43d9167.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/60.f6b21a78.js"><link rel="prefetch" href="/assets/js/61.4a860e23.js"><link rel="prefetch" href="/assets/js/62.6ce4d451.js"><link rel="prefetch" href="/assets/js/63.39c70403.js"><link rel="prefetch" href="/assets/js/64.01d48950.js"><link rel="prefetch" href="/assets/js/65.eff11926.js"><link rel="prefetch" href="/assets/js/66.5f7ada7a.js"><link rel="prefetch" href="/assets/js/67.038d3536.js"><link rel="prefetch" href="/assets/js/68.51d474f1.js"><link rel="prefetch" href="/assets/js/69.7b64006b.js"><link rel="prefetch" href="/assets/js/7.9345f576.js"><link rel="prefetch" href="/assets/js/70.026d7c8c.js"><link rel="prefetch" href="/assets/js/71.23fea48d.js"><link rel="prefetch" href="/assets/js/72.66e45e3c.js"><link rel="prefetch" href="/assets/js/73.fd7cba88.js"><link rel="prefetch" href="/assets/js/74.2b525f65.js"><link rel="prefetch" href="/assets/js/75.fa84901e.js"><link rel="prefetch" href="/assets/js/76.a8d34081.js"><link rel="prefetch" href="/assets/js/77.3cc197c2.js"><link rel="prefetch" href="/assets/js/78.38e4043b.js"><link rel="prefetch" href="/assets/js/79.0233dc04.js"><link rel="prefetch" href="/assets/js/8.c76ec235.js"><link rel="prefetch" href="/assets/js/80.37f9db76.js"><link rel="prefetch" href="/assets/js/81.739c140e.js"><link rel="prefetch" href="/assets/js/82.db22bc06.js"><link rel="prefetch" href="/assets/js/83.e0a3b10f.js"><link rel="prefetch" href="/assets/js/85.deea94b4.js"><link rel="prefetch" href="/assets/js/86.f08273d4.js"><link rel="prefetch" href="/assets/js/87.693b40b0.js"><link rel="prefetch" href="/assets/js/88.4610ab9a.js"><link rel="prefetch" href="/assets/js/89.534d2db6.js"><link rel="prefetch" href="/assets/js/9.f853c54c.js"><link rel="prefetch" href="/assets/js/90.975fdff4.js"><link rel="prefetch" href="/assets/js/91.18312f77.js"><link rel="prefetch" href="/assets/js/92.79d88ce2.js"><link rel="prefetch" href="/assets/js/93.d66f6efe.js"><link rel="prefetch" href="/assets/js/94.3e4c63cd.js"><link rel="prefetch" href="/assets/js/95.95b09757.js"><link rel="prefetch" href="/assets/js/96.588d599f.js"><link rel="prefetch" href="/assets/js/97.21b640fd.js"><link rel="prefetch" href="/assets/js/98.bd06af5f.js"><link rel="prefetch" href="/assets/js/99.8d1cc7e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cf712f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tool-module/git/" aria-current="page" class="sidebar-link">소개</a></li><li><a href="/tool-module/git/git-flow.html" class="sidebar-link">Git Flow</a></li><li><a href="/tool-module/git/ssh.html" aria-current="page" class="active sidebar-link">SSH key</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tool-module/git/ssh.html#config" class="sidebar-link">config</a></li><li class="sidebar-sub-header"><a href="/tool-module/git/ssh.html#특정-파일-커밋" class="sidebar-link">특정 파일 커밋</a></li><li class="sidebar-sub-header"><a href="/tool-module/git/ssh.html#commit-대상에서-제외-하기" class="sidebar-link">commit 대상에서 제외 하기</a></li><li class="sidebar-sub-header"><a href="/tool-module/git/ssh.html#이미-push-된-파일을-gitignore-에서-제외하기" class="sidebar-link">이미 push 된 파일을 .gitignore 에서 제외하기</a></li><li class="sidebar-sub-header"><a href="/tool-module/git/ssh.html#generate-a-new-ssh-key" class="sidebar-link">Generate a new SSH Key</a></li><li class="sidebar-sub-header"><a href="/tool-module/git/ssh.html#add-a-new-ssh-key-to-your-git" class="sidebar-link">Add a new SSH key to your Git</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ssh-key"><a href="#ssh-key" class="header-anchor">#</a> SSH key</h1> <h2 id="config"><a href="#config" class="header-anchor">#</a> config</h2> <p>Git 설정을 보여줍니다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --list
</code></pre></div><h2 id="특정-파일-커밋"><a href="#특정-파일-커밋" class="header-anchor">#</a> 특정 파일 커밋</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit -m <span class="token string">&quot;mod gitignore&quot;</span> /workspaces/tms-frontend/.gitignore
</code></pre></div><h2 id="commit-대상에서-제외-하기"><a href="#commit-대상에서-제외-하기" class="header-anchor">#</a> commit 대상에서 제외 하기</h2> <p>다시 변경내역에 추가하고 싶으면 git update-index --no-assume-unchanged 파일명 명령어를 사용하면 다시 git status에서 변경파일로 나옵니다.</p> <p> 임시로 사용할 때는 좋지만 현재 unchanged로 지정된 파일의 내역을 보는 명령어는 없으므로 너무 장기간 사용해서 --assume-unchanged로 지정된 것을 잊어먹으로 오히려 혼란을 초래할 수도 있어 보입니다. 
</p><p> 이럴 경우에는 git update-index --really-refresh 를 사용하면 앞에서 --assume-unchanged로 지정한 내용을 무시하고 워킹트리에 대한 인덱스를 새로 갱신합니다
```bash
git update-index --assume-unchanged k8s/kustomization.yaml skaffold.yaml
```
</p><h2 id="이미-push-된-파일을-gitignore-에서-제외하기"><a href="#이미-push-된-파일을-gitignore-에서-제외하기" class="header-anchor">#</a> 이미 push 된 파일을 .gitignore 에서 제외하기</h2> <p>git으로 관리하고 싶지 않은 파일들은 .gitignore 에 명시함으로써 해당 파일을 무시할 수 있다. 하지만 종종 무시할 파일을 .gitignore 에 추가하기 전에 git push 해버리는 경우가 있다. 이 때 뒤늦게 .gitignore 을 수정하여 push를 하지만 원격 저장소에서 해당 파일은 사라지지 않는다.</p> <p>
git 명령들을 실행해주면 .gitignore의 파일들이 적용되어 원격 저장소에서 사라진다.
```bash
$ git rm -r --cached .
$ git add .
$ git commit -m &quot;Apply .gitignore&quot;
$ git push
```
</p><p>Git 설정을 합니다. .</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># global</span>
<span class="token function">git</span> config --global user.name <span class="token string">&quot;young&quot;</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;young@gmail.com&quot;</span>
<span class="token comment"># local</span>
<span class="token function">git</span> config user.name <span class="token string">&quot;young&quot;</span>
<span class="token function">git</span> config user.enauk <span class="token string">&quot;young@gmail.com&quot;</span>
</code></pre></div><h2 id="generate-a-new-ssh-key"><a href="#generate-a-new-ssh-key" class="header-anchor">#</a> Generate a new SSH Key</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> remote set-url origin git@github.com:username/repo.git
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>ssh-keygen -t rsa -b <span class="token number">4096</span> -C <span class="token string">&quot;user@email.com&quot;</span>
<span class="token punctuation">..</span>.
<span class="token operator">&gt;</span> Your identification has been saved <span class="token keyword">in</span> C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>user/.ssh/id_rsa
<span class="token operator">&gt;</span> Your public key has been saved <span class="token keyword">in</span> C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>user/.ssh/id_rsa.pub
<span class="token operator">&gt;</span> <span class="token punctuation">..</span>.
</code></pre></div><p>git remote set-url origin https://<USERNAME>:<PASSWORD>@github.com/ocean-network-express/tms-frontend.git</PASSWORD></USERNAME></p> <h2 id="add-a-new-ssh-key-to-your-git"><a href="#add-a-new-ssh-key-to-your-git" class="header-anchor">#</a> Add a new SSH key to your Git</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>user/.ssh/id_rsa.pub
ssh-rsa AAAAB3Nza <span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>. <span class="token assign-left variable">rcP4w</span><span class="token operator">==</span> user@email.com  <span class="token comment"># copy this</span>
</code></pre></div><p><a href="https://docs.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account" target="_blank" rel="noopener noreferrer">Adding a new SSH key to your GitHub account<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tool-module/git/git-flow.html" class="prev">
        Git Flow
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.226a413b.js" defer></script><script src="/assets/js/2.73abacf5.js" defer></script><script src="/assets/js/84.165fae16.js" defer></script>
  </body>
</html>
