<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Knowledge Share</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.3cf712f1.css" as="style"><link rel="preload" href="/assets/js/app.226a413b.js" as="script"><link rel="preload" href="/assets/js/2.73abacf5.js" as="script"><link rel="preload" href="/assets/js/40.2f92ff2c.js" as="script"><link rel="prefetch" href="/assets/js/10.351a57cb.js"><link rel="prefetch" href="/assets/js/11.6393c270.js"><link rel="prefetch" href="/assets/js/12.258ce84f.js"><link rel="prefetch" href="/assets/js/13.0e799513.js"><link rel="prefetch" href="/assets/js/14.1bed9505.js"><link rel="prefetch" href="/assets/js/15.d3ebe5dd.js"><link rel="prefetch" href="/assets/js/16.f2f87609.js"><link rel="prefetch" href="/assets/js/17.bbd8a445.js"><link rel="prefetch" href="/assets/js/18.7d163443.js"><link rel="prefetch" href="/assets/js/19.19b5b7f6.js"><link rel="prefetch" href="/assets/js/20.829e3d87.js"><link rel="prefetch" href="/assets/js/21.bc454723.js"><link rel="prefetch" href="/assets/js/22.5c67cf08.js"><link rel="prefetch" href="/assets/js/23.3dec653b.js"><link rel="prefetch" href="/assets/js/24.01bbc434.js"><link rel="prefetch" href="/assets/js/25.4f4cd96f.js"><link rel="prefetch" href="/assets/js/26.3d026ee4.js"><link rel="prefetch" href="/assets/js/27.4c1a5062.js"><link rel="prefetch" href="/assets/js/28.b34493f3.js"><link rel="prefetch" href="/assets/js/29.4370a6f6.js"><link rel="prefetch" href="/assets/js/3.0119ca6e.js"><link rel="prefetch" href="/assets/js/30.9b3ad4ec.js"><link rel="prefetch" href="/assets/js/31.eb5641ed.js"><link rel="prefetch" href="/assets/js/32.eaa85e4f.js"><link rel="prefetch" href="/assets/js/33.f93228ab.js"><link rel="prefetch" href="/assets/js/34.482bd009.js"><link rel="prefetch" href="/assets/js/35.77e80232.js"><link rel="prefetch" href="/assets/js/36.6154cdc8.js"><link rel="prefetch" href="/assets/js/37.ad4220f1.js"><link rel="prefetch" href="/assets/js/38.db259bfc.js"><link rel="prefetch" href="/assets/js/39.31066864.js"><link rel="prefetch" href="/assets/js/4.18b7f171.js"><link rel="prefetch" href="/assets/js/41.434423f6.js"><link rel="prefetch" href="/assets/js/42.b226d007.js"><link rel="prefetch" href="/assets/js/43.4022eb0b.js"><link rel="prefetch" href="/assets/js/44.24df495c.js"><link rel="prefetch" href="/assets/js/45.934df6e3.js"><link rel="prefetch" href="/assets/js/46.3c84a5bb.js"><link rel="prefetch" href="/assets/js/47.fe62c0b5.js"><link rel="prefetch" href="/assets/js/48.8e1b28b6.js"><link rel="prefetch" href="/assets/js/49.56580a1b.js"><link rel="prefetch" href="/assets/js/5.96509959.js"><link rel="prefetch" href="/assets/js/50.5a76b24b.js"><link rel="prefetch" href="/assets/js/51.15eefc48.js"><link rel="prefetch" href="/assets/js/52.288a7c9a.js"><link rel="prefetch" href="/assets/js/53.0344e8e6.js"><link rel="prefetch" href="/assets/js/54.051230fc.js"><link rel="prefetch" href="/assets/js/55.0d6d875f.js"><link rel="prefetch" href="/assets/js/56.cb2d6ed4.js"><link rel="prefetch" href="/assets/js/57.e46f3cc2.js"><link rel="prefetch" href="/assets/js/58.a1265c97.js"><link rel="prefetch" href="/assets/js/59.e43d9167.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/60.f6b21a78.js"><link rel="prefetch" href="/assets/js/61.4a860e23.js"><link rel="prefetch" href="/assets/js/62.6ce4d451.js"><link rel="prefetch" href="/assets/js/63.39c70403.js"><link rel="prefetch" href="/assets/js/64.01d48950.js"><link rel="prefetch" href="/assets/js/65.eff11926.js"><link rel="prefetch" href="/assets/js/66.5f7ada7a.js"><link rel="prefetch" href="/assets/js/67.038d3536.js"><link rel="prefetch" href="/assets/js/68.51d474f1.js"><link rel="prefetch" href="/assets/js/69.7b64006b.js"><link rel="prefetch" href="/assets/js/7.9345f576.js"><link rel="prefetch" href="/assets/js/70.026d7c8c.js"><link rel="prefetch" href="/assets/js/71.23fea48d.js"><link rel="prefetch" href="/assets/js/72.66e45e3c.js"><link rel="prefetch" href="/assets/js/73.fd7cba88.js"><link rel="prefetch" href="/assets/js/74.2b525f65.js"><link rel="prefetch" href="/assets/js/75.fa84901e.js"><link rel="prefetch" href="/assets/js/76.a8d34081.js"><link rel="prefetch" href="/assets/js/77.3cc197c2.js"><link rel="prefetch" href="/assets/js/78.38e4043b.js"><link rel="prefetch" href="/assets/js/79.0233dc04.js"><link rel="prefetch" href="/assets/js/8.c76ec235.js"><link rel="prefetch" href="/assets/js/80.37f9db76.js"><link rel="prefetch" href="/assets/js/81.739c140e.js"><link rel="prefetch" href="/assets/js/82.db22bc06.js"><link rel="prefetch" href="/assets/js/83.e0a3b10f.js"><link rel="prefetch" href="/assets/js/84.165fae16.js"><link rel="prefetch" href="/assets/js/85.deea94b4.js"><link rel="prefetch" href="/assets/js/86.f08273d4.js"><link rel="prefetch" href="/assets/js/87.693b40b0.js"><link rel="prefetch" href="/assets/js/88.4610ab9a.js"><link rel="prefetch" href="/assets/js/89.534d2db6.js"><link rel="prefetch" href="/assets/js/9.f853c54c.js"><link rel="prefetch" href="/assets/js/90.975fdff4.js"><link rel="prefetch" href="/assets/js/91.18312f77.js"><link rel="prefetch" href="/assets/js/92.79d88ce2.js"><link rel="prefetch" href="/assets/js/93.d66f6efe.js"><link rel="prefetch" href="/assets/js/94.3e4c63cd.js"><link rel="prefetch" href="/assets/js/95.95b09757.js"><link rel="prefetch" href="/assets/js/96.588d599f.js"><link rel="prefetch" href="/assets/js/97.21b640fd.js"><link rel="prefetch" href="/assets/js/98.bd06af5f.js"><link rel="prefetch" href="/assets/js/99.8d1cc7e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cf712f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VSCode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frameworks/vscode/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frameworks/vscode/#what-is-nuxtjs" class="sidebar-link">What is NuxtJS?</a></li><li class="sidebar-sub-header"><a href="/frameworks/vscode/#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/frameworks/vscode/#how-it-works" class="sidebar-link">How it Works</a></li><li class="sidebar-sub-header"><a href="/frameworks/vscode/#schema" class="sidebar-link">Schema</a></li><li class="sidebar-sub-header"><a href="/frameworks/vscode/#server-rendered-universal-ssr" class="sidebar-link">Server Rendered (Universal SSR)</a></li><li class="sidebar-sub-header"><a href="/frameworks/vscode/#single-page-applications-spa" class="sidebar-link">Single Page Applications (SPA)</a></li><li class="sidebar-sub-header"><a href="/frameworks/vscode/#static-generated-pre-rendering" class="sidebar-link">Static Generated (Pre Rendering)</a></li></ul></li><li><a href="/frameworks/vscode/install.html" class="sidebar-link">Installation</a></li><li><a href="/frameworks/vscode/concept.html" class="sidebar-link">Concept</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>Nuxt is a progressive framework based on Vue.js to create modern web applications. It is based on Vue.js official libraries (vue, vue-router and vuex) and powerful development tools (webpack, Babel and PostCSS). Nuxt's goal is to make web development powerful and performant with a great developer experience in mind.</p> <h2 id="what-is-nuxtjs"><a href="#what-is-nuxtjs" class="header-anchor">#</a> What is NuxtJS?</h2> <p>Nuxt is a framework designed to give you a strong architecture following official Vue guidelines. Incrementally adoptable, it can be used to create everything from static landing pages to complex enterprise ready web applications.</p> <p>Versatile by nature, it supports different targets (server, serverless or static) and server side rendering is switchable.</p> <p>Extendable with a strong module ecosystem, it makes it easy to connect your REST or GraphQL endpoints, favorite CMS, CSS frameworks and more. PWA and AMP support is only a module away from your Nuxt project.</p> <p>NuxtJS is the backbone of your Vue.js project, giving structure to build your project with confidence while being flexible.</p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <p>Write Vue Files (*.vue)
Automatic Code Splitting
Server-Side Rendering
Powerful Routing System with Asynchronous Data
Static File Serving
ES2015+ Transpilation
Bundling and minifying of your JS &amp; CSS
Managing head element (title, meta, etc.)
Hot module replacement in Development
Pre-processor: Sass, Less, Stylus, etc.
HTTP/2 push headers ready
Extending with Modular architecture</p> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it Works</h2> <p>Nuxt.js includes the following to create a rich web application development:</p> <p>Vue 2
Vue Router
Vuex (included only when using the store option)
Vue Server Renderer (excluded when using mode: 'spa')
Vue Meta
A total of only 57kB min+gzip (60kB with Vuex).</p> <p>Under the hood we use webpack with vue-loader and babel-loader to bundle, code-split and minify your code.</p> <h2 id="schema"><a href="#schema" class="header-anchor">#</a> Schema</h2> <p>This schema shows what is called by Nuxt.js when the server is called or when the user navigates through the app via 'nuxt-link':</p> <p>nuxt-schema</p> <h2 id="server-rendered-universal-ssr"><a href="#server-rendered-universal-ssr" class="header-anchor">#</a> Server Rendered (Universal SSR)</h2> <p>You can use Nuxt.js as a framework to handle all the UI rendering of your project.</p> <p>When launching nuxt, it will start a development server with hot-reloading and Vue Server Renderer configured to automatically server-render your application.</p> <h2 id="single-page-applications-spa"><a href="#single-page-applications-spa" class="header-anchor">#</a> Single Page Applications (SPA)</h2> <p>If, for any reason, you prefer not to use server side rendering or need static hosting for your applications, you can simply use SPA mode using nuxt --spa. In combination with the generate feature, it gives you a powerful SPA deployment mechanism without the need to use a Node.js runtime or any special server handling.</p> <p>Take a look at the commands to learn more about usage.</p> <p>If you already have a server, you can plug in Nuxt.js by using it as a middleware. There is no restriction at all when using Nuxt.js for developing your Universal Web Applications. See the Using Nuxt.js Programmatically guide.</p> <h2 id="static-generated-pre-rendering"><a href="#static-generated-pre-rendering" class="header-anchor">#</a> Static Generated (Pre Rendering)</h2> <p>The big innovation of Nuxt.js comes with the nuxt generate command.</p> <p>When building your application, it will generate the HTML for every one of your routes and store it in a file.</p> <p>Static Site Generation with Nuxt.js by vueschool
Static Site Generation with Nuxt.js
Learn how to generate static websites (pre rendering) to improve both performance and SEO while eliminating hosting costs.</p> <p>Video courses made by VueSchool to support Nuxt.js development.</p> <p>For example, the following file structure:</p> <div class="language- extra-class"><pre class="language-text"><code>-| pages/
----| about.vue
----| index.vue
</code></pre></div><p>Will generate:</p> <div class="language- extra-class"><pre class="language-text"><code>-| dist/
----| about/
------| index.html
----| index.html
</code></pre></div><p>With this, you can host your generated web application on any static hosting!</p> <p>The best example is this website. It is generated and hosted on Netlify, see our source code or How to deploy Nuxt.js to Netlify from Vue School.</p> <p>We don't want to manually generate the application every time we update the docs repository, it triggers a hook to Netlify which:</p> <p>Clones the nuxtjs.org repository
Installs the dependencies via npm install
Runs npm run generate
Serves the dist directory
We now have an automated Static Generated Web Application 😃</p> <p>We can go further by thinking of an e-commerce web application made with nuxt generate and hosted on a CDN. Every time a product is out of stock or back in stock, we regenerate the web app. But if the user navigates through the web app in the meantime, it will be up to date thanks to the API calls made to the e-commerce API. No need to have multiple instances of a server + a cache any more!</p> <div class="language- extra-class"><pre class="language-text"><code>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/frameworks/vscode/install.html">
        Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.226a413b.js" defer></script><script src="/assets/js/2.73abacf5.js" defer></script><script src="/assets/js/40.2f92ff2c.js" defer></script>
  </body>
</html>
