<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why Django REST? | Knowledge Share</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.518e2871.css" as="style"><link rel="preload" href="/assets/js/app.2cc1247e.js" as="script"><link rel="preload" href="/assets/js/2.73abacf5.js" as="script"><link rel="preload" href="/assets/js/59.5c0880ea.js" as="script"><link rel="prefetch" href="/assets/js/10.351a57cb.js"><link rel="prefetch" href="/assets/js/100.9b1bfd09.js"><link rel="prefetch" href="/assets/js/101.2bf25c95.js"><link rel="prefetch" href="/assets/js/11.6393c270.js"><link rel="prefetch" href="/assets/js/12.258ce84f.js"><link rel="prefetch" href="/assets/js/13.56874ee8.js"><link rel="prefetch" href="/assets/js/14.37295ec6.js"><link rel="prefetch" href="/assets/js/15.f68ba4b5.js"><link rel="prefetch" href="/assets/js/16.b66c784e.js"><link rel="prefetch" href="/assets/js/17.bbd8a445.js"><link rel="prefetch" href="/assets/js/18.7d163443.js"><link rel="prefetch" href="/assets/js/19.19b5b7f6.js"><link rel="prefetch" href="/assets/js/20.5089f068.js"><link rel="prefetch" href="/assets/js/21.724cc5d2.js"><link rel="prefetch" href="/assets/js/22.5c67cf08.js"><link rel="prefetch" href="/assets/js/23.3dec653b.js"><link rel="prefetch" href="/assets/js/24.60448c98.js"><link rel="prefetch" href="/assets/js/25.4f4cd96f.js"><link rel="prefetch" href="/assets/js/26.3d026ee4.js"><link rel="prefetch" href="/assets/js/27.4c1a5062.js"><link rel="prefetch" href="/assets/js/28.b34493f3.js"><link rel="prefetch" href="/assets/js/29.4370a6f6.js"><link rel="prefetch" href="/assets/js/3.05df731a.js"><link rel="prefetch" href="/assets/js/30.9b3ad4ec.js"><link rel="prefetch" href="/assets/js/31.4381d454.js"><link rel="prefetch" href="/assets/js/32.acde7d37.js"><link rel="prefetch" href="/assets/js/33.a5ca4340.js"><link rel="prefetch" href="/assets/js/34.bc236592.js"><link rel="prefetch" href="/assets/js/35.50d8e110.js"><link rel="prefetch" href="/assets/js/36.a8d744e0.js"><link rel="prefetch" href="/assets/js/37.1a7db623.js"><link rel="prefetch" href="/assets/js/38.915c24f1.js"><link rel="prefetch" href="/assets/js/39.8eb6cce7.js"><link rel="prefetch" href="/assets/js/4.00c04b5f.js"><link rel="prefetch" href="/assets/js/40.12479e7d.js"><link rel="prefetch" href="/assets/js/41.3483dca2.js"><link rel="prefetch" href="/assets/js/42.d374af25.js"><link rel="prefetch" href="/assets/js/43.0212e186.js"><link rel="prefetch" href="/assets/js/44.bfb21c26.js"><link rel="prefetch" href="/assets/js/45.e26cd72a.js"><link rel="prefetch" href="/assets/js/46.e616338f.js"><link rel="prefetch" href="/assets/js/47.e71ba62c.js"><link rel="prefetch" href="/assets/js/48.9ffe6cfc.js"><link rel="prefetch" href="/assets/js/49.0d75685f.js"><link rel="prefetch" href="/assets/js/5.4c9d079c.js"><link rel="prefetch" href="/assets/js/50.2ca4469d.js"><link rel="prefetch" href="/assets/js/51.9c56f1df.js"><link rel="prefetch" href="/assets/js/52.f2d4c612.js"><link rel="prefetch" href="/assets/js/53.052ca265.js"><link rel="prefetch" href="/assets/js/54.7bcddc0c.js"><link rel="prefetch" href="/assets/js/55.9de0744c.js"><link rel="prefetch" href="/assets/js/56.f7d981cf.js"><link rel="prefetch" href="/assets/js/57.72c75a12.js"><link rel="prefetch" href="/assets/js/58.3a969b89.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/60.e00eb340.js"><link rel="prefetch" href="/assets/js/61.4cec8aea.js"><link rel="prefetch" href="/assets/js/62.6aabc621.js"><link rel="prefetch" href="/assets/js/63.c0593afd.js"><link rel="prefetch" href="/assets/js/64.f4a76f3f.js"><link rel="prefetch" href="/assets/js/65.d31ea88a.js"><link rel="prefetch" href="/assets/js/66.1f42baff.js"><link rel="prefetch" href="/assets/js/67.4b288085.js"><link rel="prefetch" href="/assets/js/68.789b7dd8.js"><link rel="prefetch" href="/assets/js/69.8e0bf397.js"><link rel="prefetch" href="/assets/js/7.219c88d1.js"><link rel="prefetch" href="/assets/js/70.60f782e4.js"><link rel="prefetch" href="/assets/js/71.4b6cdac6.js"><link rel="prefetch" href="/assets/js/72.532f2670.js"><link rel="prefetch" href="/assets/js/73.bb73aaee.js"><link rel="prefetch" href="/assets/js/74.e1480c92.js"><link rel="prefetch" href="/assets/js/75.f8b0bd09.js"><link rel="prefetch" href="/assets/js/76.384c8b2c.js"><link rel="prefetch" href="/assets/js/77.bb74f74a.js"><link rel="prefetch" href="/assets/js/78.09f58d88.js"><link rel="prefetch" href="/assets/js/79.c515bdba.js"><link rel="prefetch" href="/assets/js/8.a995c8bd.js"><link rel="prefetch" href="/assets/js/80.e167074f.js"><link rel="prefetch" href="/assets/js/81.a3f3ec76.js"><link rel="prefetch" href="/assets/js/82.ad48c80a.js"><link rel="prefetch" href="/assets/js/83.8c2050c0.js"><link rel="prefetch" href="/assets/js/84.4600dcb5.js"><link rel="prefetch" href="/assets/js/85.cdf54af1.js"><link rel="prefetch" href="/assets/js/86.8ab1c235.js"><link rel="prefetch" href="/assets/js/87.0fc32640.js"><link rel="prefetch" href="/assets/js/88.3b21aa69.js"><link rel="prefetch" href="/assets/js/89.fc03d156.js"><link rel="prefetch" href="/assets/js/9.f853c54c.js"><link rel="prefetch" href="/assets/js/90.60d0f166.js"><link rel="prefetch" href="/assets/js/91.8ff89bba.js"><link rel="prefetch" href="/assets/js/92.078562fb.js"><link rel="prefetch" href="/assets/js/93.d83edc73.js"><link rel="prefetch" href="/assets/js/94.1a9474be.js"><link rel="prefetch" href="/assets/js/95.125b9971.js"><link rel="prefetch" href="/assets/js/96.c7a6e028.js"><link rel="prefetch" href="/assets/js/97.c6c2b5de.js"><link rel="prefetch" href="/assets/js/98.747ca3ad.js"><link rel="prefetch" href="/assets/js/99.e16be5ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.518e2871.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sub Frameworks" class="dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sub Frameworks" class="mobile-dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subframeworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/vuepress/" class="nav-link">
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/django-rest/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Django-REST
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Methodology" class="dropdown-title"><span class="title">Methodology</span> <span class="arrow down"></span></button> <button type="button" aria-label="Methodology" class="mobile-dropdown-title"><span class="title">Methodology</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Clean Architecture
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Test Driven Development
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Sprint(Agile)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool&amp;Module" class="dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool&amp;Module" class="mobile-dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/pandas/" class="nav-link">
  Pandas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Boilerplate" class="dropdown-title"><span class="title">Boilerplate</span> <span class="arrow down"></span></button> <button type="button" aria-label="Boilerplate" class="mobile-dropdown-title"><span class="title">Boilerplate</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Practice" class="dropdown-title"><span class="title">Practice</span> <span class="arrow down"></span></button> <button type="button" aria-label="Practice" class="mobile-dropdown-title"><span class="title">Practice</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  FinDev
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sub Frameworks" class="dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sub Frameworks" class="mobile-dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subframeworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/vuepress/" class="nav-link">
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/django-rest/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Django-REST
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Methodology" class="dropdown-title"><span class="title">Methodology</span> <span class="arrow down"></span></button> <button type="button" aria-label="Methodology" class="mobile-dropdown-title"><span class="title">Methodology</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Clean Architecture
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Test Driven Development
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Sprint(Agile)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool&amp;Module" class="dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool&amp;Module" class="mobile-dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/pandas/" class="nav-link">
  Pandas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Boilerplate" class="dropdown-title"><span class="title">Boilerplate</span> <span class="arrow down"></span></button> <button type="button" aria-label="Boilerplate" class="mobile-dropdown-title"><span class="title">Boilerplate</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Practice" class="dropdown-title"><span class="title">Practice</span> <span class="arrow down"></span></button> <button type="button" aria-label="Practice" class="mobile-dropdown-title"><span class="title">Practice</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  FinDev
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Django REST</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/subframeworks/django-rest/" aria-current="page" class="active sidebar-link">Why Django REST?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/subframeworks/django-rest/#요구사항" class="sidebar-link">요구사항</a></li><li class="sidebar-sub-header"><a href="/subframeworks/django-rest/#설치하기" class="sidebar-link">설치하기</a></li><li class="sidebar-sub-header"><a href="/subframeworks/django-rest/#간단한-예제" class="sidebar-link">간단한 예제</a></li></ul></li><li><a href="/subframeworks/django-rest/tutorial-1-serialization.html" class="sidebar-link">기초-직렬화</a></li><li><a href="/subframeworks/django-rest/tutorial-2-request.html" class="sidebar-link">기초-요청과 응답</a></li><li><a href="/subframeworks/django-rest/tutorial-3-classbase.html" class="sidebar-link">기초-Class View</a></li><li><a href="/subframeworks/django-rest/tutorial-4-authentication.html" class="sidebar-link">기초-인증과 권한</a></li><li><a href="/subframeworks/django-rest/tutorial-5-relationship.html" class="sidebar-link">기초-관계 &amp; 하이퍼링크</a></li><li><a href="/subframeworks/django-rest/tutorial-6-viewsets.html" class="sidebar-link">기초-뷰셋 &amp; 라우터</a></li><li><a href="/subframeworks/django-rest/generic-view.html" class="sidebar-link">심화-Generic Views</a></li><li><a href="/subframeworks/django-rest/viewsets.html" class="sidebar-link">심화-ViewSets</a></li><li><a href="/subframeworks/django-rest/serializer.html" class="sidebar-link">심화-Serializers</a></li><li><a href="/subframeworks/django-rest/serializer-relations.html" class="sidebar-link">심화-Serializer Relations</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="why-django-rest"><a href="#why-django-rest" class="header-anchor">#</a> Why Django REST?</h1> <p>Django REST framework 은 웹 API를 작성할 수 있는 강력하고 유연한 toolkit 입니다.</p> <p>다음과 같은 이유로 REST framework을 사용할 수 있습니다.:</p> <ul><li>웹 browsable API 는 개발자에게 큰 사용성을 제공.</li> <li>OAuth1a과 OAuth2를 포함하는 인증 정책을 지원.</li> <li>ORM 과 non-ORM 데이터 소스의 직렬화 지원.</li> <li>넓은 범위의 문서와 커뮤니티 제공.</li> <li>Mozilla , Red Hat , Heroku 및 Eventbrite를 포함하여 국제적으로 인정 된 회사에서 사용하고 신뢰.</li></ul> <h2 id="요구사항"><a href="#요구사항" class="header-anchor">#</a> 요구사항</h2> <p>REST framework 은 다음의 패키기 수준을 요구합니다.:</p> <p>Python (3.5, 3.6, 3.7, 3.8)
Django (1.11, 2.0, 2.1, 2.2, 3.0)
최신 버전의 파이썬과 django를 추천하고 지원합니다.</p> <p>선택적 패키지 :
coreapi (1.32.0+) - Schema generation support.
Markdown (3.0.0+) - Markdown support for the browsable API.
Pygments (2.4.0+) - Add syntax highlighting to Markdown processing.
django-filter (1.0.1+) - Filtering support.
django-guardian (1.1.1+) - Object level permissions support.</p> <h2 id="설치하기"><a href="#설치하기" class="header-anchor">#</a> 설치하기</h2> <p>pip 을 사용하여 패키지를 설치합니다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip <span class="token function">install</span> djangorestframework
pip <span class="token function">install</span> markdown       <span class="token comment"># Markdown support for the browsable API.</span>
pip <span class="token function">install</span> django-filter  <span class="token comment"># Filtering support</span>
</code></pre></div><p>'rest_framework'를 INSTALLED_APPS 설정에 추가합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token string">'rest_framework'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>browsable API를 사용하려 한다면 REST framework의 login/logout view를 루트 urls.py 에 추가합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    url<span class="token punctuation">(</span><span class="token string">r'^api-auth/'</span><span class="token punctuation">,</span> include<span class="token punctuation">(</span><span class="token string">'rest_framework.urls'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="간단한-예제"><a href="#간단한-예제" class="header-anchor">#</a> 간단한 예제</h2> <p>REST 프레임 워크를 사용하여 간단한 모델 기반 API를 빌드하는 예를 살펴 보겠습니다.</p> <p>프로젝트 사용자 정보에 액세스하기 위한 읽기-쓰기 API를 작성합니다.</p> <p>REST 프레임 워크 API에 대한 모든 global 설정은 REST_FRAMEWORK 이라는 단일 구성 사전에 유지됩니다. settings.py모듈에 다음을 추가하여 시작하십시오 .</p> <div class="language-python extra-class"><pre class="language-python"><code>REST_FRAMEWORK <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment"># Use Django's standard `django.contrib.auth` permissions,</span>
    <span class="token comment"># or allow read-only access for unauthenticated users.</span>
    <span class="token string">'DEFAULT_PERMISSION_CLASSES'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token string">'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>이제 API를 만들 준비가 되었습니다. 프로젝트의 루트 urls.py 모듈을 다음과 같이 작성합니다.:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>from django.conf.urls <span class="token function">import</span> url, include
from django.contrib.auth.models <span class="token function">import</span> User
from rest_framework <span class="token function">import</span> routers, serializers, viewsets

<span class="token comment"># Serializers define the API representation.</span>
class UserSerializer<span class="token punctuation">(</span>serializers.HyperlinkedModelSerializer<span class="token punctuation">)</span>:
    class Meta:
        model <span class="token operator">=</span> User
        fields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'url'</span>, <span class="token string">'username'</span>, <span class="token string">'email'</span>, <span class="token string">'is_staff'</span><span class="token punctuation">]</span>

<span class="token comment"># ViewSets define the view behavior.</span>
class UserViewSet<span class="token punctuation">(</span>viewsets.ModelViewSet<span class="token punctuation">)</span>:
    queryset <span class="token operator">=</span> User.objects.all<span class="token punctuation">(</span><span class="token punctuation">)</span>
    serializer_class <span class="token operator">=</span> UserSerializer

<span class="token comment"># Routers provide an easy way of automatically determining the URL conf.</span>
router <span class="token operator">=</span> routers.DefaultRouter<span class="token punctuation">(</span><span class="token punctuation">)</span>
router.register<span class="token punctuation">(</span>r<span class="token string">'users'</span>, UserViewSet<span class="token punctuation">)</span>

<span class="token comment"># Wire up our API using automatic URL routing.</span>
<span class="token comment"># Additionally, we include login URLs for the browsable API.</span>
urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    url<span class="token punctuation">(</span>r<span class="token string">'^'</span>, include<span class="token punctuation">(</span>router.urls<span class="token punctuation">))</span>,
    url<span class="token punctuation">(</span>r<span class="token string">'^api-auth/'</span>, include<span class="token punctuation">(</span><span class="token string">'rest_framework.urls'</span>, <span class="token assign-left variable">namespace</span><span class="token operator">=</span><span class="token string">'rest_framework'</span><span class="token punctuation">))</span>
<span class="token punctuation">]</span>
</code></pre></div><p>브라우저에서 http://127.0.0.1:8000/ 을 열어서 'users' API를 볼 수 있습니다. 우측 상단에 로그인을 클릭하여 로그인하면 add, create,delete 를 할 수 있습니다.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/29/2020, 3:17:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/subframeworks/django-rest/tutorial-1-serialization.html">
        기초-직렬화
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2cc1247e.js" defer></script><script src="/assets/js/2.73abacf5.js" defer></script><script src="/assets/js/59.5c0880ea.js" defer></script>
  </body>
</html>
