<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Customizing authentication in Django | Knowledge Share</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.3cf712f1.css" as="style"><link rel="preload" href="/assets/js/app.46a52470.js" as="script"><link rel="preload" href="/assets/js/2.73abacf5.js" as="script"><link rel="preload" href="/assets/js/12.258ce84f.js" as="script"><link rel="prefetch" href="/assets/js/10.351a57cb.js"><link rel="prefetch" href="/assets/js/11.6393c270.js"><link rel="prefetch" href="/assets/js/13.56874ee8.js"><link rel="prefetch" href="/assets/js/14.37295ec6.js"><link rel="prefetch" href="/assets/js/15.d3ebe5dd.js"><link rel="prefetch" href="/assets/js/16.f2f87609.js"><link rel="prefetch" href="/assets/js/17.bbd8a445.js"><link rel="prefetch" href="/assets/js/18.7d163443.js"><link rel="prefetch" href="/assets/js/19.19b5b7f6.js"><link rel="prefetch" href="/assets/js/20.829e3d87.js"><link rel="prefetch" href="/assets/js/21.f1db19aa.js"><link rel="prefetch" href="/assets/js/22.b0ae292b.js"><link rel="prefetch" href="/assets/js/23.62f19473.js"><link rel="prefetch" href="/assets/js/24.99acb3cb.js"><link rel="prefetch" href="/assets/js/25.910f9f6d.js"><link rel="prefetch" href="/assets/js/26.46561b4a.js"><link rel="prefetch" href="/assets/js/27.43efdd05.js"><link rel="prefetch" href="/assets/js/28.b34493f3.js"><link rel="prefetch" href="/assets/js/29.913d2330.js"><link rel="prefetch" href="/assets/js/3.0119ca6e.js"><link rel="prefetch" href="/assets/js/30.876cd1ae.js"><link rel="prefetch" href="/assets/js/31.eb5641ed.js"><link rel="prefetch" href="/assets/js/32.2c33ae94.js"><link rel="prefetch" href="/assets/js/33.0fd28b80.js"><link rel="prefetch" href="/assets/js/34.482bd009.js"><link rel="prefetch" href="/assets/js/35.77e80232.js"><link rel="prefetch" href="/assets/js/36.6154cdc8.js"><link rel="prefetch" href="/assets/js/37.ad4220f1.js"><link rel="prefetch" href="/assets/js/38.db259bfc.js"><link rel="prefetch" href="/assets/js/39.95fed648.js"><link rel="prefetch" href="/assets/js/4.18b7f171.js"><link rel="prefetch" href="/assets/js/40.0fdc22f3.js"><link rel="prefetch" href="/assets/js/41.ac95b8b8.js"><link rel="prefetch" href="/assets/js/42.b226d007.js"><link rel="prefetch" href="/assets/js/43.4022eb0b.js"><link rel="prefetch" href="/assets/js/44.24df495c.js"><link rel="prefetch" href="/assets/js/45.934df6e3.js"><link rel="prefetch" href="/assets/js/46.3c84a5bb.js"><link rel="prefetch" href="/assets/js/47.fe62c0b5.js"><link rel="prefetch" href="/assets/js/48.6158f309.js"><link rel="prefetch" href="/assets/js/49.10d00fb9.js"><link rel="prefetch" href="/assets/js/5.96509959.js"><link rel="prefetch" href="/assets/js/50.5a76b24b.js"><link rel="prefetch" href="/assets/js/51.e5626470.js"><link rel="prefetch" href="/assets/js/52.9ab31a32.js"><link rel="prefetch" href="/assets/js/53.0344e8e6.js"><link rel="prefetch" href="/assets/js/54.051230fc.js"><link rel="prefetch" href="/assets/js/55.0d6d875f.js"><link rel="prefetch" href="/assets/js/56.cb2d6ed4.js"><link rel="prefetch" href="/assets/js/57.e46f3cc2.js"><link rel="prefetch" href="/assets/js/58.a1265c97.js"><link rel="prefetch" href="/assets/js/59.e43d9167.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/60.f6b21a78.js"><link rel="prefetch" href="/assets/js/61.4a860e23.js"><link rel="prefetch" href="/assets/js/62.6ce4d451.js"><link rel="prefetch" href="/assets/js/63.8c36f6c5.js"><link rel="prefetch" href="/assets/js/64.01d48950.js"><link rel="prefetch" href="/assets/js/65.2429ca61.js"><link rel="prefetch" href="/assets/js/66.d47955f7.js"><link rel="prefetch" href="/assets/js/67.49ce7e31.js"><link rel="prefetch" href="/assets/js/68.c7cf9e03.js"><link rel="prefetch" href="/assets/js/69.a063450a.js"><link rel="prefetch" href="/assets/js/7.219c88d1.js"><link rel="prefetch" href="/assets/js/70.026d7c8c.js"><link rel="prefetch" href="/assets/js/71.23fea48d.js"><link rel="prefetch" href="/assets/js/72.66e45e3c.js"><link rel="prefetch" href="/assets/js/73.fd7cba88.js"><link rel="prefetch" href="/assets/js/74.2b525f65.js"><link rel="prefetch" href="/assets/js/75.fa84901e.js"><link rel="prefetch" href="/assets/js/76.a8d34081.js"><link rel="prefetch" href="/assets/js/77.3cc197c2.js"><link rel="prefetch" href="/assets/js/78.38e4043b.js"><link rel="prefetch" href="/assets/js/79.9491cbf2.js"><link rel="prefetch" href="/assets/js/8.a995c8bd.js"><link rel="prefetch" href="/assets/js/80.8df9a4a8.js"><link rel="prefetch" href="/assets/js/81.ea47d9c5.js"><link rel="prefetch" href="/assets/js/82.352235af.js"><link rel="prefetch" href="/assets/js/83.e0a3b10f.js"><link rel="prefetch" href="/assets/js/84.165fae16.js"><link rel="prefetch" href="/assets/js/85.54b07ddb.js"><link rel="prefetch" href="/assets/js/86.ad0be71f.js"><link rel="prefetch" href="/assets/js/87.529106b5.js"><link rel="prefetch" href="/assets/js/88.1213684e.js"><link rel="prefetch" href="/assets/js/89.c28404c1.js"><link rel="prefetch" href="/assets/js/9.f853c54c.js"><link rel="prefetch" href="/assets/js/90.03bd6d38.js"><link rel="prefetch" href="/assets/js/91.a008fe76.js"><link rel="prefetch" href="/assets/js/92.689e6d1f.js"><link rel="prefetch" href="/assets/js/93.6e7326b6.js"><link rel="prefetch" href="/assets/js/94.50198b6c.js"><link rel="prefetch" href="/assets/js/95.95b09757.js"><link rel="prefetch" href="/assets/js/96.588d599f.js"><link rel="prefetch" href="/assets/js/97.21b640fd.js"><link rel="prefetch" href="/assets/js/98.bd06af5f.js"><link rel="prefetch" href="/assets/js/99.8d1cc7e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cf712f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link router-link-active">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link router-link-active">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Django</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frameworks/django/" aria-current="page" class="sidebar-link">Why Django</a></li><li><a href="/frameworks/django/overview.html" class="sidebar-link">살펴 보기</a></li><li><a href="/frameworks/django/django-install.html" class="sidebar-link">설치 &amp; 프로젝트 생성</a></li><li><a href="/frameworks/django/django-database.html" class="sidebar-link">Database 설치</a></li><li><a href="/frameworks/django/first-app-1.html" class="sidebar-link">First App - 1.Requests and responses</a></li><li><a href="/frameworks/django/first-app-2.html" class="sidebar-link">First App - 2.Models and the admin site</a></li><li><a href="/frameworks/django/model.html" class="sidebar-link">Model 1</a></li><li><a href="/frameworks/django/how-to-query.html" class="sidebar-link">쿼리 만들기</a></li><li><a href="/frameworks/django/queryset.html" class="sidebar-link">QuerySet API</a></li><li><a href="/frameworks/django/lookup.html" class="sidebar-link">Lookup</a></li><li><a href="/frameworks/django/first-app-3.html" class="sidebar-link">First App - 3.Views and templates</a></li><li><a href="/frameworks/django/first-app-4.html" class="sidebar-link">First App - 4.Forms and generic views</a></li><li><a href="/frameworks/django/first-app-5.html" class="sidebar-link">First App - 5.Testing</a></li><li><a href="/frameworks/django/first-app-6.html" class="sidebar-link">First App - 6.Static files</a></li><li><a href="/frameworks/django/first-app-7.html" class="sidebar-link">First App - 7.Customizing the admin site</a></li><li><a href="/frameworks/django/tests.html" class="sidebar-link">Django Testing Cheat Sheet</a></li><li><a href="/frameworks/django/url-dispatcher.html" class="sidebar-link">URL dispatcher</a></li><li><a href="/frameworks/django/errors.html" class="sidebar-link">Error</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="customizing-authentication-in-django"><a href="#customizing-authentication-in-django" class="header-anchor">#</a> Customizing authentication in Django</h1> <p>Django와 함께 제공되는 인증은 대부분의 일반적인 경우에 충분하지만 기본 기본값으로는 ​​충족되지 않을 수 있습니다. 프로젝트에서 인증을 사용자 지정하려면 제공된 시스템의 어떤 지점이 확장 가능하거나 교체 가능한지 이해해야합니다. 이 문서는 인증 시스템을 사용자 정의 할 수있는 방법에 대한 세부 정보를 제공합니다.</p> <p>인증 백엔드 는 사용자 모델과 함께 저장된 사용자 이름과 비밀번호를 Django의 기본값과 다른 서비스에 대해 인증해야 할 때 확장 가능한 시스템을 제공합니다.</p> <p>Django의 인증 시스템을 통해 확인할 수있는 사용자 지정 권한 을 모델에 부여 할 수 있습니다.</p> <p>당신은 할 수 확장 기본 User모델을, 또는 대체 완전히 사용자 정의 모델을</p> <h2 id="기타-인증-소스"><a href="#기타-인증-소스" class="header-anchor">#</a> 기타 인증 소스</h2> <p>다른 인증 소스, 즉 사용자 이름 및 비밀번호 또는 인증 방법의 또 다른 소스에 연결해야하는 경우가있을 수 있습니다.</p> <p>예를 들어 회사에 모든 직원의 사용자 이름과 비밀번호를 저장하는 LDAP 설정이 이미있을 수 있습니다. 사용자가 LDAP 및 Django 기반 애플리케이션에 별도의 계정을 가지고 있다면 네트워크 관리자와 사용자 모두에게 번거로울 것입니다.</p> <p>따라서 이와 같은 상황을 처리하기 위해 Django 인증 시스템을 사용하면 다른 인증 소스를 연결할 수 있습니다. Django의 기본 데이터베이스 기반 체계를 재정의하거나 다른 시스템과 함께 기본 시스템을 사용할 수 있습니다.</p> <p>Django에 포함 된 인증 백엔드에 대한 정보 는 인증 백엔드 참조 를 참조 하십시오 .</p> <h3 id="인증-백엔드-지정"><a href="#인증-백엔드-지정" class="header-anchor">#</a> 인증 백엔드 지정</h3> <p>이면에서 Django는 인증을 확인하는 &quot;인증 백엔드&quot;목록을 유지합니다. 누군가 전화를 걸면 django.contrib.auth.authenticate()– How to log in user in – Django는 모든 인증 백엔드에서 인증을 시도합니다. 첫 번째 인증 방법이 실패하면 Django는 모든 백엔드가 시도 될 때까지 두 번째 인증 방법을 시도합니다.</p> <p>사용할 인증 백엔드 목록은 AUTHENTICATION_BACKENDS설정에 지정됩니다 . 인증 방법을 알고있는 Python 클래스를 가리키는 Python 경로 이름 목록이어야합니다. 이러한 클래스는 Python 경로의 어느 위치 에나있을 수 있습니다.</p> <p>기본적으로 다음 AUTHENTICATION_BACKENDS으로 설정됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token punctuation">[</span><span class="token string">'django.contrib.auth.backends.ModelBackend'</span><span class="token punctuation">]</span>
</code></pre></div><p>Django 사용자 데이터베이스를 확인하고 기본 제공 권한을 쿼리하는 기본 인증 백엔드입니다. 속도 제한 메커니즘을 통해 무차별 대입 공격에 대한 보호를 제공하지 않습니다. 사용자 지정 인증 백엔드에서 자체 속도 제한 메커니즘을 구현하거나 대부분의 웹 서버에서 제공하는 메커니즘을 사용할 수 있습니다.</p> <p>순서가 AUTHENTICATION_BACKENDS중요하므로 동일한 사용자 이름과 비밀번호가 여러 백엔드에서 유효하면 Django는 첫 번째 긍정적 인 일치에서 처리를 중지합니다.</p> <p>백엔드에서 PermissionDenied 예외 가 발생하면 인증이 즉시 실패합니다. Django는 뒤 따르는 백엔드를 확인하지 않습니다.</p> <h3 id="인증-백엔드-작성"><a href="#인증-백엔드-작성" class="header-anchor">#</a> 인증 백엔드 작성</h3> <p>인증 백엔드는 두 가지 필수 메서드 인 get_user(user_id)및 및 선택적 권한 관련 권한 부여 방법 집합 을 구현하는 클래스입니다 .authenticate(request, **credentials)</p> <p>이 get_user메서드는 user_id사용자 이름, 데이터베이스 ID 등이 될 수 있지만 사용자 개체의 기본 키 여야합니다 None. 사용자 개체 또는를 반환합니다 .</p> <p>이 authenticate메서드는 request인수와 자격 증명을 키워드 인수로 사용합니다. 대부분의 경우 다음과 같이 표시됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>backends <span class="token keyword">import</span> BaseBackend

<span class="token keyword">class</span> <span class="token class-name">MyBackend</span><span class="token punctuation">(</span>BaseBackend<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">authenticate</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> username<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> password<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># Check the username/password and return a user.</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>그러나 다음과 같이 토큰을 인증 할 수도 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>backends <span class="token keyword">import</span> BaseBackend

<span class="token keyword">class</span> <span class="token class-name">MyBackend</span><span class="token punctuation">(</span>BaseBackend<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">authenticate</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> token<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># Check the token and return a user.</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>어느 쪽이든 authenticate()가져 오는 자격 증명을 확인하고 자격 증명이 유효한 경우 해당 자격 증명과 일치하는 사용자 개체를 반환해야합니다. 유효하지 않은 경우를 반환해야합니다 None.</p> <p>request이며 제공되지 않은 경우 일 HttpRequest수 있습니다 (백엔드로 전달).Noneauthenticate()</p> <p>Django 관리자는 Django User 개체 와 밀접하게 연결되어 있습니다. 이를 처리하는 가장 좋은 방법은 User 백엔드 (예 : LDAP 디렉토리, 외부 SQL 데이터베이스 등)에 존재하는 각 사용자에 대해 Django 객체 를 만드는 것입니다.이 작업을 미리 수행하는 스크립트를 작성하거나 귀하의 authenticate방법은 사용자가 처음 로그인 할 때이를 수행 할 수 있습니다.</p> <p>다음은 settings.py파일에 정의 된 사용자 이름 및 비밀번호 변수에 대해 인증하고 사용자 User 가 처음 인증 할 때 Django 객체를 생성하는 백엔드의 예입니다 .</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>conf <span class="token keyword">import</span> settings
<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>backends <span class="token keyword">import</span> BaseBackend
<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>hashers <span class="token keyword">import</span> check_password
<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>models <span class="token keyword">import</span> User

<span class="token keyword">class</span> <span class="token class-name">SettingsBackend</span><span class="token punctuation">(</span>BaseBackend<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Authenticate against the settings ADMIN_LOGIN and ADMIN_PASSWORD.

    Use the login name and a hash of the password. For example:

    ADMIN_LOGIN = 'admin'
    ADMIN_PASSWORD = 'pbkdf2_sha256$30000$Vo0VlMnkR4Bk$qEvtdyZRWTcOsCnI/oQ7fVOu1XAURIZYoOZ3iq8Dr4M='
    &quot;&quot;&quot;</span>

    <span class="token keyword">def</span> <span class="token function">authenticate</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> request<span class="token punctuation">,</span> username<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> password<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        login_valid <span class="token operator">=</span> <span class="token punctuation">(</span>settings<span class="token punctuation">.</span>ADMIN_LOGIN <span class="token operator">==</span> username<span class="token punctuation">)</span>
        pwd_valid <span class="token operator">=</span> check_password<span class="token punctuation">(</span>password<span class="token punctuation">,</span> settings<span class="token punctuation">.</span>ADMIN_PASSWORD<span class="token punctuation">)</span>
        <span class="token keyword">if</span> login_valid <span class="token keyword">and</span> pwd_valid<span class="token punctuation">:</span>
            <span class="token keyword">try</span><span class="token punctuation">:</span>
                user <span class="token operator">=</span> User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span>username<span class="token operator">=</span>username<span class="token punctuation">)</span>
            <span class="token keyword">except</span> User<span class="token punctuation">.</span>DoesNotExist<span class="token punctuation">:</span>
                <span class="token comment"># Create a new user. There's no need to set a password</span>
                <span class="token comment"># because only the password from settings.py is checked.</span>
                user <span class="token operator">=</span> User<span class="token punctuation">(</span>username<span class="token operator">=</span>username<span class="token punctuation">)</span>
                user<span class="token punctuation">.</span>is_staff <span class="token operator">=</span> <span class="token boolean">True</span>
                user<span class="token punctuation">.</span>is_superuser <span class="token operator">=</span> <span class="token boolean">True</span>
                user<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> user
        <span class="token keyword">return</span> <span class="token boolean">None</span>

    <span class="token keyword">def</span> <span class="token function">get_user</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> user_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span>pk<span class="token operator">=</span>user_id<span class="token punctuation">)</span>
        <span class="token keyword">except</span> User<span class="token punctuation">.</span>DoesNotExist<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">None</span>
</code></pre></div><h3 id="커스텀-백엔드에서-승인-처리"><a href="#커스텀-백엔드에서-승인-처리" class="header-anchor">#</a> 커스텀 백엔드에서 승인 처리</h3> <p>커스텀 인증 백엔드는 자체 권한을 제공 할 수 있습니다.</p> <p>사용자 모델과는 관리자 권한 조회 기능을 (위임한다 get_user_permissions(), get_group_permissions(), get_all_permissions(), has_perm(), has_module_perms(), 및 with_perm()모든 인증 백엔드) 구현이 함수가.</p> <p>사용자에게 부여 된 권한은 모든 백엔드에서 반환 된 모든 권한의 상위 집합이됩니다. 즉, Django는 하나의 백엔드가 부여하는 권한을 사용자에게 부여합니다.</p> <p>백엔드가 또는 에서 PermissionDenied 예외를 발생 시키면 승인이 즉시 실패하고 Django는 뒤 따르는 백엔드를 확인하지 않습니다.has_perm()has_module_perms()</p> <p>백엔드는 다음과 같이 매직 관리자에 대한 권한을 구현할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>backends <span class="token keyword">import</span> BaseBackend

<span class="token keyword">class</span> <span class="token class-name">MagicAdminBackend</span><span class="token punctuation">(</span>BaseBackend<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">has_perm</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> user_obj<span class="token punctuation">,</span> perm<span class="token punctuation">,</span> obj<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> user_obj<span class="token punctuation">.</span>username <span class="token operator">==</span> settings<span class="token punctuation">.</span>ADMIN_LOGIN
</code></pre></div><p>이렇게하면 위의 예에서 액세스 권한이 부여 된 사용자에게 전체 권한이 부여됩니다. django.contrib.auth.models.User백엔드 인증 함수 는 관련 함수에 제공된 동일한 인수 외에도 모두 익명 사용자 일 수있는 사용자 개체를 인수로받습니다.</p> <p>전체 인증 구현은 django / contrib / auth / backends.py 의 ModelBackend클래스에서 찾을 수 있습니다.이 클래스 는 기본 백엔드이며 대부분의 경우 테이블을 쿼리합니다 .auth_permission</p> <h4 id="익명-사용자에-대한-권한"><a href="#익명-사용자에-대한-권한" class="header-anchor">#</a> 익명 사용자에 대한 권한</h4> <p>익명 사용자는 인증되지 않은 사용자입니다. 즉, 유효한 인증 세부 정보를 제공하지 않았습니다. 그러나 그렇다고해서 반드시 그들이 아무것도 할 권한이 없다는 것을 의미하지는 않습니다. 가장 기본적인 수준에서 대부분의 웹 사이트는 익명 사용자가 사이트의 대부분을 탐색 할 수 있도록 권한을 부여하며 많은 웹 사이트에서 익명의 댓글 게시 등을 허용합니다.</p> <p>Django의 권한 프레임 워크에는 익명 사용자에 대한 권한을 저장할 수있는 공간이 없습니다. 그러나 인증 백엔드에 전달 된 사용자 객체는 django.contrib.auth.models.AnonymousUser객체 일 수 있으므로 백엔드가 익명 사용자에 대한 사용자 지정 권한 부여 동작을 지정할 수 있습니다. 이는 예를 들어 익명 액세스를 제어하기 위해 설정이 필요하지 않고 모든 인증 질문을 인증 백엔드에 위임 할 수있는 재사용 가능한 앱 작성자에게 특히 유용합니다.</p> <h4 id="비활성-사용자에-대한-권한"><a href="#비활성-사용자에-대한-권한" class="header-anchor">#</a> 비활성 사용자에 대한 권한</h4> <p>비활성 사용자는 is_active필드가로 설정된 사용자입니다 False. ModelBackend및 RemoteUserBackend인증 백엔드는 인증에서 이러한 사용자를 금지합니다. 사용자 지정 사용자 모델에 is_active필드 가없는 경우 모든 사용자가 인증 할 수 있습니다.</p> <p>AllowAllUsersModelBackend 또는 AllowAllUsersRemoteUserBackend비활성 사용자의 인증을 허용하려는 경우 사용할 수 있습니다 .</p> <p>권한 시스템에서 익명 사용자에 대한 지원은 익명 사용자가 작업을 수행 할 권한이있는 반면 비활성 인증 사용자는 그렇지 않은 시나리오를 허용합니다.</p> <p>is_active자신의 백엔드 권한 방법에서 사용자 의 속성 을 테스트하는 것을 잊지 마십시오 .</p> <h4 id="개체-권한-처리"><a href="#개체-권한-처리" class="header-anchor">#</a> 개체 권한 처리</h4> <p>Django의 권한 프레임 워크에는 객체 권한에 대한 기반이 있지만 코어에 구현 된 것은 없습니다. 즉, 개체 권한을 False확인하면 수행 된 확인에 따라 항상 또는 빈 목록이 반환됩니다 . 인증 백엔드는 키워드 매개 변수 obj와 user_obj각 개체 관련 권한 부여 방법을 수신하고 적절하게 개체 수준 권한을 반환 할 수 있습니다.</p> <h2 id="사용자-지정-권한"><a href="#사용자-지정-권한" class="header-anchor">#</a> 사용자 지정 권한</h2> <p>주어진 모델 개체에 대한 사용자 지정 권한을 만들려면 permissions 모델 메타 속성을 사용 합니다 .</p> <p>이 예제 Task모델은 두 가지 사용자 지정 권한, 즉 사용자가 Task애플리케이션에 특정한 인스턴스로 할 수있는 작업과 할 수없는 작업을 만듭니다 .</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Task</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        permissions <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token punctuation">(</span><span class="token string">&quot;change_task_status&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Can change the status of tasks&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">(</span><span class="token string">&quot;close_task&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Can remove a task by setting its status as closed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
</code></pre></div><p>이것이 수행하는 유일한 일은 실행할 때 추가 권한 을 생성하는 것입니다 (권한을 생성하는 기능이 신호에 연결됨 ). 코드는 사용자가 애플리케이션에서 제공하는 기능에 액세스하려고 할 때 이러한 권한의 값을 확인하는 역할을합니다 (작업 상태 변경 또는 작업 종료). 위의 예를 계속하면 다음은 사용자가 작업을 닫을 수 있는지 확인합니다. :manage.py migratepost_migrate</p> <div class="language-python extra-class"><pre class="language-python"><code>user<span class="token punctuation">.</span>has_perm<span class="token punctuation">(</span><span class="token string">'app.close_task'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="기존-user모델-확장"><a href="#기존-user모델-확장" class="header-anchor">#</a> 기존 User모델 확장</h2> <p>User자신의 모델을 대체하지 않고 기본 모델 을 확장하는 두 가지 방법이 있습니다 . 필요한 변경 사항이 순전히 동작이고 데이터베이스에 저장된 내용을 변경할 필요가없는 경우 .NET Framework를 기반으로 프록시 모델을 만들 수 있습니다 User. 이를 통해 기본 주문, 사용자 지정 관리자 또는 사용자 지정 모델 방법을 포함하여 프록시 모델에서 제공하는 모든 기능을 사용할 수 있습니다.</p> <p>관련 정보를 저장하려는 경우 추가 정보를위한 필드가 포함 된 모델에를 User사용할 수 있습니다 OneToOneField. 이 일대일 모델은 사이트 사용자에 대한 비인증 관련 정보를 저장할 수 있으므로 종종 프로필 모델이라고합니다. 예를 들어 Employee 모델을 만들 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>models <span class="token keyword">import</span> User

<span class="token keyword">class</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    user <span class="token operator">=</span> models<span class="token punctuation">.</span>OneToOneField<span class="token punctuation">(</span>User<span class="token punctuation">,</span> on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">)</span>
    department <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre></div><p>User 모델과 Employee 모델을 모두 가지고있는 기존 Employee Fred Smith를 가정하면 Django의 표준 관련 모델 규칙을 사용하여 관련 정보에 액세스 할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> u <span class="token operator">=</span> User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span>username<span class="token operator">=</span><span class="token string">'fsmith'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> freds_department <span class="token operator">=</span> u<span class="token punctuation">.</span>employee<span class="token punctuation">.</span>department
</code></pre></div><p>관리자의 사용자 페이지에 프로필 모델의 필드를 추가하려면 앱에서를 정의하고 InlineModelAdmin(이 예에서는를 사용합니다 StackedInline) 클래스에 등록 된 클래스에 admin.py추가합니다 .UserAdminUser</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib <span class="token keyword">import</span> admin
<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>admin <span class="token keyword">import</span> UserAdmin <span class="token keyword">as</span> BaseUserAdmin
<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>models <span class="token keyword">import</span> User

<span class="token keyword">from</span> my_user_profile_app<span class="token punctuation">.</span>models <span class="token keyword">import</span> Employee

<span class="token comment"># Define an inline admin descriptor for Employee model</span>
<span class="token comment"># which acts a bit like a singleton</span>
<span class="token keyword">class</span> <span class="token class-name">EmployeeInline</span><span class="token punctuation">(</span>admin<span class="token punctuation">.</span>StackedInline<span class="token punctuation">)</span><span class="token punctuation">:</span>
    model <span class="token operator">=</span> Employee
    can_delete <span class="token operator">=</span> <span class="token boolean">False</span>
    verbose_name_plural <span class="token operator">=</span> <span class="token string">'employee'</span>

<span class="token comment"># Define a new User admin</span>
<span class="token keyword">class</span> <span class="token class-name">UserAdmin</span><span class="token punctuation">(</span>BaseUserAdmin<span class="token punctuation">)</span><span class="token punctuation">:</span>
    inlines <span class="token operator">=</span> <span class="token punctuation">(</span>EmployeeInline<span class="token punctuation">,</span><span class="token punctuation">)</span>

<span class="token comment"># Re-register UserAdmin</span>
admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>unregister<span class="token punctuation">(</span>User<span class="token punctuation">)</span>
admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>register<span class="token punctuation">(</span>User<span class="token punctuation">,</span> UserAdmin<span class="token punctuation">)</span>
</code></pre></div><p>이러한 프로필 모델은 어떤 식 으로든 특별하지 않습니다. 사용자 모델과 일대일 링크가있는 Django 모델 일뿐입니다. 따라서 사용자가 생성 될 때 자동으로 생성되지는 않지만을 django.db.models.signals.post_save사용하여 관련 모델을 적절하게 생성하거나 업데이트 할 수 있습니다.</p> <p>관련 모델을 사용하면 관련 데이터를 검색하기위한 추가 쿼리 또는 조인이 발생합니다. 필요에 따라 관련 필드를 포함하는 사용자 지정 사용자 모델이 더 나은 옵션 일 수 있지만 프로젝트의 앱 내 기본 사용자 모델에 대한 기존 관계가 추가 데이터베이스로드를 정당화 할 수 있습니다.</p> <h2 id="커스텀-user모델-대체"><a href="#커스텀-user모델-대체" class="header-anchor">#</a> 커스텀 User모델 대체</h2> <p>어떤 종류의 프로젝트에는 Django의 내장 User모델이 항상 적절하지 않은 인증 요구 사항이있을 수 있습니다 . 예를 들어 일부 사이트에서는 사용자 이름 대신 이메일 주소를 식별 토큰으로 사용하는 것이 더 합리적입니다.</p> <p>Django를 사용하면 AUTH_USER_MODEL커스텀 모델을 참조하는 설정 값을 제공하여 기본 사용자 모델을 재정의 할 수 있습니다 .</p> <div class="language-python extra-class"><pre class="language-python"><code>AUTH_USER_MODEL <span class="token operator">=</span> <span class="token string">'myapp.MyUser'</span>
</code></pre></div><p>이 점으로 된 쌍은 Django 앱의 이름 (에 있어야 함 INSTALLED_APPS)과 사용자 모델로 사용하려는 Django 모델의 이름을 설명합니다.</p> <h3 id="프로젝트를-시작할-때-커스텀-사용자-모델-사용"><a href="#프로젝트를-시작할-때-커스텀-사용자-모델-사용" class="header-anchor">#</a> 프로젝트를 시작할 때 커스텀 사용자 모델 사용</h3> <p>새 프로젝트를 시작하는 경우 기본 User모델이 충분 하더라도 사용자 지정 사용자 모델을 설정하는 것이 좋습니다 . 이 모델은 기본 사용자 모델과 동일하게 작동하지만 필요한 경우 나중에 사용자 정의 할 수 있습니다</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>models <span class="token keyword">import</span> AbstractUser

<span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">(</span>AbstractUser<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
</code></pre></div><p>AUTH_USER_MODEL그것을 가리키는 것을 잊지 마십시오 . 마이그레이션을 생성하거나 처음으로 실행하기 전에이 작업을 수행하십시오 .manage.py migrate</p> <p>또한 앱의 모델을 등록하십시오 admin.py.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib <span class="token keyword">import</span> admin
<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>admin <span class="token keyword">import</span> UserAdmin
<span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> User

admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>register<span class="token punctuation">(</span>User<span class="token punctuation">,</span> UserAdmin<span class="token punctuation">)</span>
</code></pre></div><h3 id="프로젝트-중간에-커스텀-사용자-모델로-변경"><a href="#프로젝트-중간에-커스텀-사용자-모델로-변경" class="header-anchor">#</a> 프로젝트 중간에 커스텀 사용자 모델로 변경</h3> <p>AUTH_USER_MODEL예를 들어, 데이터베이스 테이블을 만든 후 변경 하는 것은 외래 키와 다 대다 관계에 영향을 미치기 때문에 훨씬 더 어렵습니다.</p> <p>이 변경은 자동으로 수행 될 수 없으며 스키마를 수동으로 수정하고 이전 사용자 테이블에서 데이터를 이동하고 일부 마이그레이션을 수동으로 다시 적용해야합니다. 단계 개요는 # 25313 을 참조 하세요.</p> <p>스왑 가능한 모델에 대한 Django의 동적 종속성 기능의 제한으로 인해에서 참조하는 모델 AUTH_USER_MODEL은 앱의 첫 번째 마이그레이션에서 생성되어야합니다 (일반적으로라고 함 0001_initial). 그렇지 않으면 종속성 문제가 발생합니다.</p> <p>또한 CircularDependencyErrorDjango가 동적 종속성으로 인해 종속성 루프를 자동으로 중단 할 수 없기 때문에 마이그레이션을 실행할 때 a 가 발생할 수 있습니다 . 이 오류가 표시되면 사용자 모델에 종속 된 모델을 두 번째 마이그레이션으로 이동하여 루프를 중단해야합니다. ( ForeignKey서로 a가있는 두 개의 일반 모델을 만들고 makemigrations일반적으로 수행되는 방식을 보려면 순환 종속성을 어떻게 해결하는지 확인할 수 있습니다.)</p> <h3 id="재사용-가능한-앱-및-auth-user-model"><a href="#재사용-가능한-앱-및-auth-user-model" class="header-anchor">#</a> 재사용 가능한 앱 및 AUTH_USER_MODEL</h3> <p>재사용 가능한 앱은 맞춤 사용자 모델을 구현해서는 안됩니다. 프로젝트는 많은 앱을 사용할 수 있으며 사용자 지정 사용자 모델을 구현 한 두 개의 재사용 가능한 앱은 함께 사용할 수 없습니다. 앱에 사용자 별 정보를 저장해야하는 경우 아래 설명 된대로 ForeignKey또는 OneToOneFieldto settings.AUTH_USER_MODEL를 사용하십시오</p> <h3 id="user모델-참조"><a href="#user모델-참조" class="header-anchor">#</a> User모델 참조</h3> <p>User직접 참조하는 경우 (예 : 외래 키에서 참조) AUTH_USER_MODEL설정이 다른 사용자 모델로 변경된 프로젝트에서 코드가 작동하지 않습니다 .</p> <p>get_user_model() ¶
대신에 참조하는 User직접, 당신은 사용하여 사용자 모델을 참조해야합니다 django.contrib.auth.get_user_model(). 이 메서드는 현재 활성 사용자 모델 (지정된 경우 사용자 지정 사용자 모델 또는 User그렇지 않은 경우)을 반환합니다.</p> <p>사용자 모델에 대한 외래 키 또는 다 대다 관계를 정의 할 때 AUTH_USER_MODEL 설정을 사용하여 사용자 지정 모델을 지정해야 합니다. 예를 들면 :</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>conf <span class="token keyword">import</span> settings
<span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Article</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    author <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>
        settings<span class="token punctuation">.</span>AUTH_USER_MODEL<span class="token punctuation">,</span>
        on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
</code></pre></div><p>사용자 모델에서 보낸 신호에 연결할 때 설정을 사용하여 사용자 지정 모델을 지정해야 AUTH_USER_MODEL합니다. 예를 들면 :</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>conf <span class="token keyword">import</span> settings
<span class="token keyword">from</span> django<span class="token punctuation">.</span>db<span class="token punctuation">.</span>models<span class="token punctuation">.</span>signals <span class="token keyword">import</span> post_save

<span class="token keyword">def</span> <span class="token function">post_save_receiver</span><span class="token punctuation">(</span>sender<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> created<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

post_save<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>post_save_receiver<span class="token punctuation">,</span> sender<span class="token operator">=</span>settings<span class="token punctuation">.</span>AUTH_USER_MODEL<span class="token punctuation">)</span>
</code></pre></div><p>일반적으로 AUTH_USER_MODEL가져 오기시 실행되는 코드 의 설정 을 사용하여 사용자 모델을 참조하는 것이 가장 쉽지만 , get_user_model()Django가 모델을 가져 오는 동안 호출 할 수도 있으므로 .models.ForeignKey(get_user_model(), ...)</p> <p>@override_settings(AUTH_USER_MODEL=...)예를 들어 앱을 여러 사용자 모델로 테스트 get_user_model()하고 모듈 수준 변수 의 결과를 캐시하는 경우 캐시 setting_changed를 지우려면 신호를 수신해야 할 수 있습니다 . 예를 들면 :</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>apps <span class="token keyword">import</span> apps
<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib<span class="token punctuation">.</span>auth <span class="token keyword">import</span> get_user_model
<span class="token keyword">from</span> django<span class="token punctuation">.</span>core<span class="token punctuation">.</span>signals <span class="token keyword">import</span> setting_changed
<span class="token keyword">from</span> django<span class="token punctuation">.</span>dispatch <span class="token keyword">import</span> receiver

<span class="token decorator annotation punctuation">@receiver</span><span class="token punctuation">(</span>setting_changed<span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">user_model_swapped</span><span class="token punctuation">(</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> kwargs<span class="token punctuation">[</span><span class="token string">'setting'</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'AUTH_USER_MODEL'</span><span class="token punctuation">:</span>
        apps<span class="token punctuation">.</span>clear_cache<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">from</span> myapp <span class="token keyword">import</span> some_module
        some_module<span class="token punctuation">.</span>UserModel <span class="token operator">=</span> get_user_model<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="사용자-지정-사용자-모델-지정"><a href="#사용자-지정-사용자-모델-지정" class="header-anchor">#</a> 사용자 지정 사용자 모델 지정</h3> <p>사용자 정의 사용자 모델로 프로젝트를 시작할 때 이것이 프로젝트에 적합한 선택인지 고려하기 위해 중단하십시오.</p> <p>모든 사용자 관련 정보를 하나의 모델에 보관하면 관련 모델을 검색하기 위해 추가로 또는 더 복잡한 데이터베이스 쿼리가 필요하지 않습니다. 반면에 사용자 지정 사용자 모델과 관련된 모델에 앱별 사용자 정보를 저장하는 것이 더 적합 할 수 있습니다. 이를 통해 각 앱은 잠재적으로 다른 앱과 충돌하거나 가정을 위반하지 않고 자체 사용자 데이터 요구 사항을 지정할 수 있습니다. 또한 사용자 모델을 가능한 한 단순하게 유지하고 인증에 중점을두고 Django가 사용자 지정 사용자 모델이 충족 할 것으로 예상하는 최소 요구 사항을 따릅니다.</p> <p>기본 인증 백엔드를 사용하는 경우 모델에는 식별 목적으로 사용할 수있는 단일 고유 필드가 있어야합니다. 사용자 이름, 이메일 주소 또는 기타 고유 한 속성이 될 수 있습니다. 고유하지 않은 사용자 이름 필드는이를 지원할 수있는 사용자 지정 인증 백엔드를 사용하는 경우 허용됩니다.</p> <p>호환되는 사용자 지정 사용자 모델을 생성하는 가장 쉬운 방법은 AbstractBaseUser. AbstractBaseUser해시 된 암호 및 토큰 화 된 암호 재설정을 포함하여 사용자 모델의 핵심 구현을 제공합니다. 그런 다음 몇 가지 주요 구현 세부 정보를 제공해야합니다.</p> <p>클래스 models.CustomUser¶
USERNAME_FIELD¶
고유 식별자로 사용되는 사용자 모델의 필드 이름을 설명하는 문자열입니다. 일반적으로 일종의 사용자 이름이지만 이메일 주소 또는 기타 고유 식별자 일 수도 있습니다. 고유 하지 않은 사용자 이름을 지원할 수있는 사용자 정의 인증 백엔드를 사용하지 않는 한 필드 는 고유 해야 합니다 (즉, unique=True정의에 설정되어 있음).</p> <p>다음 예에서 필드 identifier는 식별 필드로 사용됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyUser</span><span class="token punctuation">(</span>AbstractBaseUser<span class="token punctuation">)</span><span class="token punctuation">:</span>
    identifier <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">40</span><span class="token punctuation">,</span> unique<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    USERNAME_FIELD <span class="token operator">=</span> <span class="token string">'identifier'</span>
</code></pre></div><p>EMAIL_FIELD¶
User모델 의 이메일 필드 이름을 설명하는 문자열 입니다. 이 값은에서 반환됩니다 get_email_field_name().</p> <p>REQUIRED_FIELDS¶
createsuperuser관리 명령을 통해 사용자를 생성 할 때 프롬프트 될 필드 이름 목록입니다 . 사용자에게 이러한 각 필드에 대한 값을 제공하라는 메시지가 표시됩니다. 그것은되는 모든 필드가 포함되어야 blank한다 False미정 또는 당신이 사용자가 대화 형으로 생성 될 때를 묻는 메시지가 원하는 추가 필드를 포함 할 수있다. REQUIRED_FIELDS관리자에서 사용자를 만드는 것과 같이 Django의 다른 부분에는 영향을 미치지 않습니다.</p> <p>Django 3.0의 새로운 기능 :
REQUIRED_FIELDS이제 ManyToManyField모델을 통해 사용자 지정없이 s를 지원합니다 . createsuperuser프롬프트 중에는 모델 인스턴스를 전달할 방법이 없으므로 사용자가 모델이 관련된 클래스의 기존 인스턴스 ID를 입력해야합니다.</p> <p>예를 들어 다음은 생년월일과 키라는 두 가지 필수 필드를 정의하는 사용자 모델에 대한 부분 정의입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyUser</span><span class="token punctuation">(</span>AbstractBaseUser<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    date_of_birth <span class="token operator">=</span> models<span class="token punctuation">.</span>DateField<span class="token punctuation">(</span><span class="token punctuation">)</span>
    height <span class="token operator">=</span> models<span class="token punctuation">.</span>FloatField<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    REQUIRED_FIELDS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'date_of_birth'</span><span class="token punctuation">,</span> <span class="token string">'height'</span><span class="token punctuation">]</span>
</code></pre></div><p>is_active¶
사용자가 &quot;활성&quot;으로 간주되는지 여부를 나타내는 부울 속성입니다. 이 속성은 AbstractBaseUser기본값 인 에 속성으로 제공됩니다 True. 구현 방법은 선택한 인증 백엔드의 세부 정보에 따라 다릅니다. 자세한 내용은의 설명서를 참조 하십시오.is_active attribute on the built-in user model</p> <p>get_full_name() ¶
선택 과목. 전체 이름과 같은 사용자의 더 긴 형식 식별자입니다. 구현 된 경우에서 개체 기록의 사용자 이름과 함께 나타납니다 django.contrib.admin.</p> <p>get_short_name() ¶
선택 과목. 이름과 같은 사용자의 짧은 비공식 식별자입니다. 구현 된 경우, 헤더에있는 사용자에 대한 인사말의 사용자 이름을 대체합니다 django.contrib.admin.</p> <p>가져 오기 AbstractBaseUser</p> <p>AbstractBaseUser과 BaseUserManager에서 가져올 수 있습니다 django.contrib.auth.base_user그들이 포함하지 않고 수입 할 수 있도록 django.contrib.auth에서 INSTALLED_APPS.</p> <p>의 모든 하위 클래스에서 다음 속성 및 메서드를 사용할 수 있습니다 AbstractBaseUser.</p> <p>클래스 models.AbstractBaseUser¶
get_username() ¶
에서 지정한 필드의 값을 반환합니다 USERNAME_FIELD.</p> <p>clean() ¶
를 호출하여 사용자 이름을 정규화합니다 normalize_username(). 이 메서드를 재정의하는 경우 super()정규화를 유지 하기 위해 호출 해야합니다.</p> <p>classmethodget_email_field_name () ¶
EMAIL_FIELD속성으로 지정된 이메일 필드의 이름을 리턴 합니다. 지정되지 않은 'email'경우 기본값 EMAIL_FIELD입니다.</p> <p>classmethodnormalize_username ( 사용자 이름 ) ¶
유니 코드 코드 포인트가 다른 시각적으로 동일한 문자가 동일한 것으로 간주되도록 NFKC 유니 코드 정규화를 사용자 이름에 적용합니다.</p> <p>is_authenticated¶
읽기 전용 항상 속성 True(반대 AnonymousUser.is_authenticated하는 항상이다 False). 사용자가 인증되었는지 확인하는 방법입니다. 이것은 권한을 의미하지 않으며 사용자가 활성 상태인지 또는 유효한 세션이 있는지 확인하지 않습니다. 일반적으로이 속성을 확인 request.user하여 AuthenticationMiddleware (현재 로그인 한 사용자를 나타냄)에 의해 채워 졌는지 여부를 확인하지만 이 속성이 True모든 User인스턴스 에 해당된다는 것을 알아야 합니다.</p> <p>is_anonymous¶
항상 인 읽기 전용 속성입니다 False. 이 차별화의 방법 User과 AnonymousUser 객체. 일반적 is_authenticated으로이 속성을 사용 하는 것이 좋습니다.</p> <p>set_password( raw_password ) ¶
사용자의 암호를 지정된 원시 문자열로 설정하여 암호 해싱을 처리합니다. AbstractBaseUser개체를 저장하지 않습니다 .</p> <p>raw_password가 None이면 암호 set_unusable_password() 는 사용 된 것처럼 사용할 수없는 암호로 설정 됩니다.</p> <p>check_password( raw_password ) ¶
True주어진 원시 문자열이 사용자의 올바른 암호인지 여부를 반환 합니다. (비교할 때 암호 해싱을 처리합니다.)</p> <p>set_unusable_password() ¶
사용자를 비밀번호가 설정되지 않은 것으로 표시합니다. 이것은 암호에 빈 문자열이있는 것과 다릅니다. check_password()이 사용자는 반환하지 않습니다 True. AbstractBaseUser개체를 저장하지 않습니다 .</p> <p>LDAP 디렉토리와 같은 기존 외부 소스에 대해 애플리케이션 인증이 발생하는 경우이 정보가 필요할 수 있습니다.</p> <p>has_usable_password() ¶
이 사용자에 대해이 호출되었는지 False여부 set_unusable_password()를 반환 합니다 .</p> <p>get_session_auth_hash() ¶
암호 필드의 HMAC를 반환합니다. 암호 변경시 세션 무효화에 사용됩니다 .</p> <p>AbstractUser하위 클래스 AbstractBaseUser:</p> <p>클래스 models.AbstractUser¶
clean() ¶
를 호출하여 이메일을 정규화합니다 BaseUserManager.normalize_email(). 이 메서드를 재정의하는 경우 super()정규화를 유지 하기 위해 호출 해야합니다.</p> <h3 id="사용자-지정-사용자-모델을위한-관리자-작성"><a href="#사용자-지정-사용자-모델을위한-관리자-작성" class="header-anchor">#</a> 사용자 지정 사용자 모델을위한 관리자 작성</h3> <p>또한 사용자 모델에 대한 사용자 지정 관리자를 정의해야합니다. 사용자 모델을 정의는 경우 username, email, is_staff, is_active, is_superuser, last_login, 및 date_joined필드 장고의 기본 사용자와 같은, 당신은 장고를 설치할 수 있습니다 UserManager; 그러나 사용자 모델이 다른 필드를 정의 BaseUserManager 하는 경우 두 가지 추가 메서드를 제공 하는 확장 된 사용자 지정 관리자를 정의해야 합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><h3 id="django의-기본값-확장-user"><a href="#django의-기본값-확장-user" class="header-anchor">#</a> Django의 기본값 확장 User</h3> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><h3 id="맞춤-사용자-및-기본-제공-인증-양식"><a href="#맞춤-사용자-및-기본-제공-인증-양식" class="header-anchor">#</a> 맞춤 사용자 및 기본 제공 인증 양식</h3> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><h3 id="맞춤-사용자-및-django-contrib-admin"><a href="#맞춤-사용자-및-django-contrib-admin" class="header-anchor">#</a> 맞춤 사용자 및 django.contrib.admin</h3> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><h3 id="사용자-지정-사용자-및-권한"><a href="#사용자-지정-사용자-및-권한" class="header-anchor">#</a> 사용자 지정 사용자 및 권한</h3> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><h3 id="사용자-정의-사용자-및-프록시-모델"><a href="#사용자-정의-사용자-및-프록시-모델" class="header-anchor">#</a> 사용자 정의 사용자 및 프록시 모델</h3> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><h3 id="전체-예"><a href="#전체-예" class="header-anchor">#</a> 전체 예</h3> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><h3 id="전체-예-2"><a href="#전체-예-2" class="header-anchor">#</a> 전체 예</h3> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div><h3 id="전체-예-3"><a href="#전체-예-3" class="header-anchor">#</a> 전체 예</h3> <div class="language-python extra-class"><pre class="language-python"><code>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.46a52470.js" defer></script><script src="/assets/js/2.73abacf5.js" defer></script><script src="/assets/js/12.258ce84f.js" defer></script>
  </body>
</html>
