<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>First App - 1.Requests and responses | Knowledge Share</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.518e2871.css" as="style"><link rel="preload" href="/assets/js/app.2cc1247e.js" as="script"><link rel="preload" href="/assets/js/2.73abacf5.js" as="script"><link rel="preload" href="/assets/js/17.bbd8a445.js" as="script"><link rel="prefetch" href="/assets/js/10.351a57cb.js"><link rel="prefetch" href="/assets/js/100.9b1bfd09.js"><link rel="prefetch" href="/assets/js/101.2bf25c95.js"><link rel="prefetch" href="/assets/js/11.6393c270.js"><link rel="prefetch" href="/assets/js/12.258ce84f.js"><link rel="prefetch" href="/assets/js/13.56874ee8.js"><link rel="prefetch" href="/assets/js/14.37295ec6.js"><link rel="prefetch" href="/assets/js/15.f68ba4b5.js"><link rel="prefetch" href="/assets/js/16.b66c784e.js"><link rel="prefetch" href="/assets/js/18.7d163443.js"><link rel="prefetch" href="/assets/js/19.19b5b7f6.js"><link rel="prefetch" href="/assets/js/20.5089f068.js"><link rel="prefetch" href="/assets/js/21.724cc5d2.js"><link rel="prefetch" href="/assets/js/22.5c67cf08.js"><link rel="prefetch" href="/assets/js/23.3dec653b.js"><link rel="prefetch" href="/assets/js/24.60448c98.js"><link rel="prefetch" href="/assets/js/25.4f4cd96f.js"><link rel="prefetch" href="/assets/js/26.3d026ee4.js"><link rel="prefetch" href="/assets/js/27.4c1a5062.js"><link rel="prefetch" href="/assets/js/28.b34493f3.js"><link rel="prefetch" href="/assets/js/29.4370a6f6.js"><link rel="prefetch" href="/assets/js/3.05df731a.js"><link rel="prefetch" href="/assets/js/30.9b3ad4ec.js"><link rel="prefetch" href="/assets/js/31.4381d454.js"><link rel="prefetch" href="/assets/js/32.acde7d37.js"><link rel="prefetch" href="/assets/js/33.a5ca4340.js"><link rel="prefetch" href="/assets/js/34.bc236592.js"><link rel="prefetch" href="/assets/js/35.50d8e110.js"><link rel="prefetch" href="/assets/js/36.a8d744e0.js"><link rel="prefetch" href="/assets/js/37.1a7db623.js"><link rel="prefetch" href="/assets/js/38.915c24f1.js"><link rel="prefetch" href="/assets/js/39.8eb6cce7.js"><link rel="prefetch" href="/assets/js/4.00c04b5f.js"><link rel="prefetch" href="/assets/js/40.12479e7d.js"><link rel="prefetch" href="/assets/js/41.3483dca2.js"><link rel="prefetch" href="/assets/js/42.d374af25.js"><link rel="prefetch" href="/assets/js/43.0212e186.js"><link rel="prefetch" href="/assets/js/44.bfb21c26.js"><link rel="prefetch" href="/assets/js/45.e26cd72a.js"><link rel="prefetch" href="/assets/js/46.e616338f.js"><link rel="prefetch" href="/assets/js/47.e71ba62c.js"><link rel="prefetch" href="/assets/js/48.9ffe6cfc.js"><link rel="prefetch" href="/assets/js/49.0d75685f.js"><link rel="prefetch" href="/assets/js/5.4c9d079c.js"><link rel="prefetch" href="/assets/js/50.2ca4469d.js"><link rel="prefetch" href="/assets/js/51.9c56f1df.js"><link rel="prefetch" href="/assets/js/52.f2d4c612.js"><link rel="prefetch" href="/assets/js/53.052ca265.js"><link rel="prefetch" href="/assets/js/54.7bcddc0c.js"><link rel="prefetch" href="/assets/js/55.9de0744c.js"><link rel="prefetch" href="/assets/js/56.f7d981cf.js"><link rel="prefetch" href="/assets/js/57.72c75a12.js"><link rel="prefetch" href="/assets/js/58.3a969b89.js"><link rel="prefetch" href="/assets/js/59.5c0880ea.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/60.e00eb340.js"><link rel="prefetch" href="/assets/js/61.4cec8aea.js"><link rel="prefetch" href="/assets/js/62.6aabc621.js"><link rel="prefetch" href="/assets/js/63.c0593afd.js"><link rel="prefetch" href="/assets/js/64.f4a76f3f.js"><link rel="prefetch" href="/assets/js/65.d31ea88a.js"><link rel="prefetch" href="/assets/js/66.1f42baff.js"><link rel="prefetch" href="/assets/js/67.4b288085.js"><link rel="prefetch" href="/assets/js/68.789b7dd8.js"><link rel="prefetch" href="/assets/js/69.8e0bf397.js"><link rel="prefetch" href="/assets/js/7.219c88d1.js"><link rel="prefetch" href="/assets/js/70.60f782e4.js"><link rel="prefetch" href="/assets/js/71.4b6cdac6.js"><link rel="prefetch" href="/assets/js/72.532f2670.js"><link rel="prefetch" href="/assets/js/73.bb73aaee.js"><link rel="prefetch" href="/assets/js/74.e1480c92.js"><link rel="prefetch" href="/assets/js/75.f8b0bd09.js"><link rel="prefetch" href="/assets/js/76.384c8b2c.js"><link rel="prefetch" href="/assets/js/77.bb74f74a.js"><link rel="prefetch" href="/assets/js/78.09f58d88.js"><link rel="prefetch" href="/assets/js/79.c515bdba.js"><link rel="prefetch" href="/assets/js/8.a995c8bd.js"><link rel="prefetch" href="/assets/js/80.e167074f.js"><link rel="prefetch" href="/assets/js/81.a3f3ec76.js"><link rel="prefetch" href="/assets/js/82.ad48c80a.js"><link rel="prefetch" href="/assets/js/83.8c2050c0.js"><link rel="prefetch" href="/assets/js/84.4600dcb5.js"><link rel="prefetch" href="/assets/js/85.cdf54af1.js"><link rel="prefetch" href="/assets/js/86.8ab1c235.js"><link rel="prefetch" href="/assets/js/87.0fc32640.js"><link rel="prefetch" href="/assets/js/88.3b21aa69.js"><link rel="prefetch" href="/assets/js/89.fc03d156.js"><link rel="prefetch" href="/assets/js/9.f853c54c.js"><link rel="prefetch" href="/assets/js/90.60d0f166.js"><link rel="prefetch" href="/assets/js/91.8ff89bba.js"><link rel="prefetch" href="/assets/js/92.078562fb.js"><link rel="prefetch" href="/assets/js/93.d83edc73.js"><link rel="prefetch" href="/assets/js/94.1a9474be.js"><link rel="prefetch" href="/assets/js/95.125b9971.js"><link rel="prefetch" href="/assets/js/96.c7a6e028.js"><link rel="prefetch" href="/assets/js/97.c6c2b5de.js"><link rel="prefetch" href="/assets/js/98.747ca3ad.js"><link rel="prefetch" href="/assets/js/99.e16be5ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.518e2871.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link router-link-active">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sub Frameworks" class="dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sub Frameworks" class="mobile-dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subframeworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/vuepress/" class="nav-link">
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/django-rest/" class="nav-link">
  Django-REST
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Methodology" class="dropdown-title"><span class="title">Methodology</span> <span class="arrow down"></span></button> <button type="button" aria-label="Methodology" class="mobile-dropdown-title"><span class="title">Methodology</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Clean Architecture
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Test Driven Development
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Sprint(Agile)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool&amp;Module" class="dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool&amp;Module" class="mobile-dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/pandas/" class="nav-link">
  Pandas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Boilerplate" class="dropdown-title"><span class="title">Boilerplate</span> <span class="arrow down"></span></button> <button type="button" aria-label="Boilerplate" class="mobile-dropdown-title"><span class="title">Boilerplate</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Practice" class="dropdown-title"><span class="title">Practice</span> <span class="arrow down"></span></button> <button type="button" aria-label="Practice" class="mobile-dropdown-title"><span class="title">Practice</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  FinDev
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link router-link-active">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sub Frameworks" class="dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sub Frameworks" class="mobile-dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subframeworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/vuepress/" class="nav-link">
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/django-rest/" class="nav-link">
  Django-REST
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Methodology" class="dropdown-title"><span class="title">Methodology</span> <span class="arrow down"></span></button> <button type="button" aria-label="Methodology" class="mobile-dropdown-title"><span class="title">Methodology</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Clean Architecture
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Test Driven Development
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Sprint(Agile)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool&amp;Module" class="dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool&amp;Module" class="mobile-dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/pandas/" class="nav-link">
  Pandas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Boilerplate" class="dropdown-title"><span class="title">Boilerplate</span> <span class="arrow down"></span></button> <button type="button" aria-label="Boilerplate" class="mobile-dropdown-title"><span class="title">Boilerplate</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Practice" class="dropdown-title"><span class="title">Practice</span> <span class="arrow down"></span></button> <button type="button" aria-label="Practice" class="mobile-dropdown-title"><span class="title">Practice</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  FinDev
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Django</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frameworks/django/" aria-current="page" class="sidebar-link">Why Django</a></li><li><a href="/frameworks/django/overview.html" class="sidebar-link">살펴 보기</a></li><li><a href="/frameworks/django/django-install.html" class="sidebar-link">설치 &amp; 프로젝트 생성</a></li><li><a href="/frameworks/django/django-database.html" class="sidebar-link">Database 설치</a></li><li><a href="/frameworks/django/first-app-1.html" aria-current="page" class="active sidebar-link">First App - 1.Requests and responses</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frameworks/django/first-app-1.html#초기-파일-구조" class="sidebar-link">초기 파일 구조</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/first-app-1.html#개발-서버-실행" class="sidebar-link">개발 서버 실행</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/first-app-1.html#app-생성" class="sidebar-link">App 생성</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/first-app-1.html#view-작성" class="sidebar-link">View 작성</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/first-app-1.html#url-작성" class="sidebar-link">URL 작성</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/first-app-1.html#path" class="sidebar-link">Path()</a></li></ul></li><li><a href="/frameworks/django/first-app-2.html" class="sidebar-link">First App - 2.Models and the admin site</a></li><li><a href="/frameworks/django/model.html" class="sidebar-link">Model 1</a></li><li><a href="/frameworks/django/how-to-query.html" class="sidebar-link">쿼리 만들기</a></li><li><a href="/frameworks/django/queryset.html" class="sidebar-link">QuerySet API</a></li><li><a href="/frameworks/django/lookup.html" class="sidebar-link">Lookup</a></li><li><a href="/frameworks/django/first-app-3.html" class="sidebar-link">First App - 3.Views and templates</a></li><li><a href="/frameworks/django/first-app-4.html" class="sidebar-link">First App - 4.Forms and generic views</a></li><li><a href="/frameworks/django/first-app-5.html" class="sidebar-link">First App - 5.Testing</a></li><li><a href="/frameworks/django/first-app-6.html" class="sidebar-link">First App - 6.Static files</a></li><li><a href="/frameworks/django/first-app-7.html" class="sidebar-link">First App - 7.Customizing the admin site</a></li><li><a href="/frameworks/django/tests.html" class="sidebar-link">Django Testing Cheat Sheet</a></li><li><a href="/frameworks/django/url-dispatcher.html" class="sidebar-link">URL dispatcher</a></li><li><a href="/frameworks/django/errors.html" class="sidebar-link">Error</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="first-app-1-requests-and-responses"><a href="#first-app-1-requests-and-responses" class="header-anchor">#</a> First App - 1.Requests and responses</h1> <p>학습 목표</p> <ol><li>프로젝트 구조의 이해</li> <li>서버의 실행과 포트 변경</li> <li>요청에 의한 간단한 응답</li></ol> <h2 id="초기-파일-구조"><a href="#초기-파일-구조" class="header-anchor">#</a> 초기 파일 구조</h2> <p>startproject 명령은 다음과 같은 파일과 디렉토리를 생성합니다.:</p> <div class="language-txt extra-class"><pre class="language-text"><code>backend/
    manage.py
    site_name/
        __init__.py
        settings.py
        urls.py
        asgi.py
        wsgi.py
</code></pre></div><table><thead><tr><th>Dir or File</th> <th>Description</th></tr></thead> <tbody><tr><td>backend/</td> <td>root directory입니다. 이름은 사용자가 결정할 수 있습니다.</td></tr> <tr><td>manage.py</td> <td>A command-line utility 는 Django project 와 상호작용을 합니다. <a href="https://docs.djangoproject.com/en/3.0/ref/django-admin/" target="_blank" rel="noopener noreferrer">manage.py<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>site_name/</td> <td>실제 프로젝트를 위한 Python package 입니다. 이름은 프로젝트를 생성할 때 임으로 정할 수 있습니다.</td></tr> <tr><td>site_name/__init__.py</td> <td>빈 파일로 Python에게 directory 임을 알려 줍니다.</td></tr> <tr><td>site_name/settings.py</td> <td>Django project 설정 파일입니다.</td></tr> <tr><td>site_name/urls.py</td> <td>Root 라우팅 파일입니다.</td></tr> <tr><td>site_name/asgi.py</td> <td>ASGI-compatible web servers entry-point</td></tr> <tr><td>site_name/wsgi.py</td> <td>WSGI-compatible web servers entry-point</td></tr></tbody></table> <h2 id="개발-서버-실행"><a href="#개발-서버-실행" class="header-anchor">#</a> 개발 서버 실행</h2> <p>포트와 IP를 변경하여 서버를 실행할 수 있습니다. :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ python manage.py runserver
$ python manage.py runserver <span class="token number">8080</span> <span class="token comment"># 포트 변경</span>
$ python manage.py runserver <span class="token number">0</span>:8000 <span class="token comment"># ip 변경</span>
</code></pre></div><h2 id="app-생성"><a href="#app-생성" class="header-anchor">#</a> App 생성</h2> <p>App 을 생성하기 위해 manage.py 를 실행할 때, startapp app_name 을 전달합니다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ python manage.py startapp polls
</code></pre></div><p>app_name 에 해당하는 폴터와 다음과 같은 하위 파일들이 생성됩니다.</p> <div class="language-txt extra-class"><pre class="language-text"><code>polls/
    __init__.py
    admin.py
    apps.py
    migrations/
        __init__.py
    models.py
    tests.py
    views.py
</code></pre></div><h2 id="view-작성"><a href="#view-작성" class="header-anchor">#</a> View 작성</h2> <p>polls/views.py 파일에 다음과 같이 작성합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># polls/views.py</span>
<span class="token keyword">from</span> django<span class="token punctuation">.</span>http <span class="token keyword">import</span> HttpResponse

<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> HttpResponse<span class="token punctuation">(</span><span class="token string">&quot;Hello, world. You're at the polls index.&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>위의 코드는 django에서 가장 단순한 view를 작성한 예입니다. view 를 호출하기 위해서는 URL과 매핑해야 합니다.</p> <h2 id="url-작성"><a href="#url-작성" class="header-anchor">#</a> URL 작성</h2> <p>URLconf 를 작성하기 위해 polls 폴더 안에 urls.py 파일을 생성합니다. polls 루트 경로를 view 의 index 함수와 매핑합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># polls/urls.py</span>
<span class="token keyword">from</span> django<span class="token punctuation">.</span>urls <span class="token keyword">import</span> path

<span class="token keyword">from</span> <span class="token punctuation">.</span> <span class="token keyword">import</span> views

urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>index<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>그런 다음 루트 URL 파일에 polls 라우트를 등록하고 polls App의 url 파일에 위임합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># site_name/urls.py</span>
<span class="token keyword">from</span> django<span class="token punctuation">.</span>contrib <span class="token keyword">import</span> admin
<span class="token keyword">from</span> django<span class="token punctuation">.</span>urls <span class="token keyword">import</span> include<span class="token punctuation">,</span> path

urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">'polls/'</span><span class="token punctuation">,</span> include<span class="token punctuation">(</span><span class="token string">'polls.urls'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    path<span class="token punctuation">(</span><span class="token string">'admin/'</span><span class="token punctuation">,</span> admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>urls<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>include() 함수는 다른 URLconfs에 참조할 수 있는 기능입니다.
이 기능은 plug-and-play URLs을 위해 사용되며, “/polls/”, 또는 “/fun_polls/”, “/content/polls/” 등 App의 경로를 사용자가 지정할 수 있게 합니다.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>모든 URL patterns 에서 url 참조를 위해서는 항상 include() 사용합니다. 그러나 admin.site.urls 는 예외입니다.</p></div> <p></p><div class="language-python extra-class"><pre class="language-python"><code>$ python manage<span class="token punctuation">.</span>py runserver
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>django-admin 과 manage.py 은 기본적으로 같은 명령어을 수행합니다. 그러나 manage.py 의 경우 mysite/settings.py 를 DJANGO_SETTINGS_MODULE 환경 변수에 할당합니다.</p></div> <p>http://localhost:8000/polls/ 이동하여 “Hello, world. You’re at the polls index.” 를 확인할 수 있습니다.</p> <h2 id="path"><a href="#path" class="header-anchor">#</a> Path()</h2> <p>path 함수에는 4개의 인자를 전달할 수 있습니다. 처음 두개는 route와 view로 필수입니다. 다음 두개는 kwargs와 name으로 옵션입니다.</p> <h3 id="path-argument-route"><a href="#path-argument-route" class="header-anchor">#</a> path() argument: route</h3> <p>route는 URL pattern 을 포함할 수 있는 문자열입니다. 요청이 들어오면 Django는 첫번째 url pattern에서 시작하여 비교하면서 요청 url과 일치하는 것을 찾습니다.
패턴은 요청의 Method(GET, POST...), domain 을 구분하여 찾지 않습니다. 오직 path 만을 찾습니다. 예를 들어 https://www.example.com/myapp/ 요청을 반은 경우, URLconf 는 myapp/ 을 찾을 것 입니다. https://www.example.com/myapp/?page=3 요청의 경우에도, URLconf 는 myapp/ 을 찾을 것 입니다. .</p> <h3 id="path-argument-view"><a href="#path-argument-view" class="header-anchor">#</a> path() argument: view</h3> <p>Django 가 패턴을 찾으면 view 로 요청 객체를 첫 번째 인자로 전달합니다. 경로에서 캡쳐 된 값들은 키워드 유형의 인자로 전달 됩니다.</p> <h3 id="path-argument-kwargs"><a href="#path-argument-kwargs" class="header-anchor">#</a> path() argument: kwargs</h3> <p>그 밖에 전달하고자 하는 값 들을 dictionary 형태로 추가 전달 할 수 있습니다.</p> <h3 id="path-argument-name"><a href="#path-argument-name" class="header-anchor">#</a> path() argument: name</h3> <p>URL 에 이름을 지으면, Django 어디에서나 명확하게 참조할 수 있습니다.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/15/2020, 5:11:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frameworks/django/django-database.html" class="prev">
        Database 설치
      </a></span> <span class="next"><a href="/frameworks/django/first-app-2.html">
        First App - 2.Models and the admin site
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2cc1247e.js" defer></script><script src="/assets/js/2.73abacf5.js" defer></script><script src="/assets/js/17.bbd8a445.js" defer></script>
  </body>
</html>
