<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Model 1 | Knowledge Share</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.3cf712f1.css" as="style"><link rel="preload" href="/assets/js/app.226a413b.js" as="script"><link rel="preload" href="/assets/js/2.73abacf5.js" as="script"><link rel="preload" href="/assets/js/27.4c1a5062.js" as="script"><link rel="prefetch" href="/assets/js/10.351a57cb.js"><link rel="prefetch" href="/assets/js/11.6393c270.js"><link rel="prefetch" href="/assets/js/12.258ce84f.js"><link rel="prefetch" href="/assets/js/13.0e799513.js"><link rel="prefetch" href="/assets/js/14.1bed9505.js"><link rel="prefetch" href="/assets/js/15.d3ebe5dd.js"><link rel="prefetch" href="/assets/js/16.f2f87609.js"><link rel="prefetch" href="/assets/js/17.bbd8a445.js"><link rel="prefetch" href="/assets/js/18.7d163443.js"><link rel="prefetch" href="/assets/js/19.19b5b7f6.js"><link rel="prefetch" href="/assets/js/20.829e3d87.js"><link rel="prefetch" href="/assets/js/21.bc454723.js"><link rel="prefetch" href="/assets/js/22.5c67cf08.js"><link rel="prefetch" href="/assets/js/23.3dec653b.js"><link rel="prefetch" href="/assets/js/24.01bbc434.js"><link rel="prefetch" href="/assets/js/25.4f4cd96f.js"><link rel="prefetch" href="/assets/js/26.3d026ee4.js"><link rel="prefetch" href="/assets/js/28.b34493f3.js"><link rel="prefetch" href="/assets/js/29.4370a6f6.js"><link rel="prefetch" href="/assets/js/3.0119ca6e.js"><link rel="prefetch" href="/assets/js/30.9b3ad4ec.js"><link rel="prefetch" href="/assets/js/31.eb5641ed.js"><link rel="prefetch" href="/assets/js/32.eaa85e4f.js"><link rel="prefetch" href="/assets/js/33.f93228ab.js"><link rel="prefetch" href="/assets/js/34.482bd009.js"><link rel="prefetch" href="/assets/js/35.77e80232.js"><link rel="prefetch" href="/assets/js/36.6154cdc8.js"><link rel="prefetch" href="/assets/js/37.ad4220f1.js"><link rel="prefetch" href="/assets/js/38.db259bfc.js"><link rel="prefetch" href="/assets/js/39.31066864.js"><link rel="prefetch" href="/assets/js/4.18b7f171.js"><link rel="prefetch" href="/assets/js/40.2f92ff2c.js"><link rel="prefetch" href="/assets/js/41.434423f6.js"><link rel="prefetch" href="/assets/js/42.b226d007.js"><link rel="prefetch" href="/assets/js/43.4022eb0b.js"><link rel="prefetch" href="/assets/js/44.24df495c.js"><link rel="prefetch" href="/assets/js/45.934df6e3.js"><link rel="prefetch" href="/assets/js/46.3c84a5bb.js"><link rel="prefetch" href="/assets/js/47.fe62c0b5.js"><link rel="prefetch" href="/assets/js/48.8e1b28b6.js"><link rel="prefetch" href="/assets/js/49.56580a1b.js"><link rel="prefetch" href="/assets/js/5.96509959.js"><link rel="prefetch" href="/assets/js/50.5a76b24b.js"><link rel="prefetch" href="/assets/js/51.15eefc48.js"><link rel="prefetch" href="/assets/js/52.288a7c9a.js"><link rel="prefetch" href="/assets/js/53.0344e8e6.js"><link rel="prefetch" href="/assets/js/54.051230fc.js"><link rel="prefetch" href="/assets/js/55.0d6d875f.js"><link rel="prefetch" href="/assets/js/56.cb2d6ed4.js"><link rel="prefetch" href="/assets/js/57.e46f3cc2.js"><link rel="prefetch" href="/assets/js/58.a1265c97.js"><link rel="prefetch" href="/assets/js/59.e43d9167.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/60.f6b21a78.js"><link rel="prefetch" href="/assets/js/61.4a860e23.js"><link rel="prefetch" href="/assets/js/62.6ce4d451.js"><link rel="prefetch" href="/assets/js/63.39c70403.js"><link rel="prefetch" href="/assets/js/64.01d48950.js"><link rel="prefetch" href="/assets/js/65.eff11926.js"><link rel="prefetch" href="/assets/js/66.5f7ada7a.js"><link rel="prefetch" href="/assets/js/67.038d3536.js"><link rel="prefetch" href="/assets/js/68.51d474f1.js"><link rel="prefetch" href="/assets/js/69.7b64006b.js"><link rel="prefetch" href="/assets/js/7.9345f576.js"><link rel="prefetch" href="/assets/js/70.026d7c8c.js"><link rel="prefetch" href="/assets/js/71.23fea48d.js"><link rel="prefetch" href="/assets/js/72.66e45e3c.js"><link rel="prefetch" href="/assets/js/73.fd7cba88.js"><link rel="prefetch" href="/assets/js/74.2b525f65.js"><link rel="prefetch" href="/assets/js/75.fa84901e.js"><link rel="prefetch" href="/assets/js/76.a8d34081.js"><link rel="prefetch" href="/assets/js/77.3cc197c2.js"><link rel="prefetch" href="/assets/js/78.38e4043b.js"><link rel="prefetch" href="/assets/js/79.0233dc04.js"><link rel="prefetch" href="/assets/js/8.c76ec235.js"><link rel="prefetch" href="/assets/js/80.37f9db76.js"><link rel="prefetch" href="/assets/js/81.739c140e.js"><link rel="prefetch" href="/assets/js/82.db22bc06.js"><link rel="prefetch" href="/assets/js/83.e0a3b10f.js"><link rel="prefetch" href="/assets/js/84.165fae16.js"><link rel="prefetch" href="/assets/js/85.deea94b4.js"><link rel="prefetch" href="/assets/js/86.f08273d4.js"><link rel="prefetch" href="/assets/js/87.693b40b0.js"><link rel="prefetch" href="/assets/js/88.4610ab9a.js"><link rel="prefetch" href="/assets/js/89.534d2db6.js"><link rel="prefetch" href="/assets/js/9.f853c54c.js"><link rel="prefetch" href="/assets/js/90.975fdff4.js"><link rel="prefetch" href="/assets/js/91.18312f77.js"><link rel="prefetch" href="/assets/js/92.79d88ce2.js"><link rel="prefetch" href="/assets/js/93.d66f6efe.js"><link rel="prefetch" href="/assets/js/94.3e4c63cd.js"><link rel="prefetch" href="/assets/js/95.95b09757.js"><link rel="prefetch" href="/assets/js/96.588d599f.js"><link rel="prefetch" href="/assets/js/97.21b640fd.js"><link rel="prefetch" href="/assets/js/98.bd06af5f.js"><link rel="prefetch" href="/assets/js/99.8d1cc7e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cf712f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link router-link-active">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link router-link-active">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Django</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frameworks/django/" aria-current="page" class="sidebar-link">Why Django</a></li><li><a href="/frameworks/django/overview.html" class="sidebar-link">살펴 보기</a></li><li><a href="/frameworks/django/django-install.html" class="sidebar-link">설치 &amp; 프로젝트 생성</a></li><li><a href="/frameworks/django/django-database.html" class="sidebar-link">Database 설치</a></li><li><a href="/frameworks/django/first-app-1.html" class="sidebar-link">First App - 1.Requests and responses</a></li><li><a href="/frameworks/django/first-app-2.html" class="sidebar-link">First App - 2.Models and the admin site</a></li><li><a href="/frameworks/django/model.html" aria-current="page" class="active sidebar-link">Model 1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frameworks/django/model.html#field-option" class="sidebar-link">Field Option</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/model.html#relationships" class="sidebar-link">RelationShips</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/model.html#models-across-files" class="sidebar-link">Models across files</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/model.html#field-name-restrictions" class="sidebar-link">Field name restrictions</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/model.html#meta-options" class="sidebar-link">Meta options</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/model.html#model-attributes" class="sidebar-link">Model attributes</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/model.html#model-methods" class="sidebar-link">Model methods</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/model.html#executing-custom-sql" class="sidebar-link">Executing custom SQL</a></li><li class="sidebar-sub-header"><a href="/frameworks/django/model.html#model-inheritance" class="sidebar-link">Model inheritance</a></li></ul></li><li><a href="/frameworks/django/how-to-query.html" class="sidebar-link">쿼리 만들기</a></li><li><a href="/frameworks/django/queryset.html" class="sidebar-link">QuerySet API</a></li><li><a href="/frameworks/django/lookup.html" class="sidebar-link">Lookup</a></li><li><a href="/frameworks/django/first-app-3.html" class="sidebar-link">First App - 3.Views and templates</a></li><li><a href="/frameworks/django/first-app-4.html" class="sidebar-link">First App - 4.Forms and generic views</a></li><li><a href="/frameworks/django/first-app-5.html" class="sidebar-link">First App - 5.Testing</a></li><li><a href="/frameworks/django/first-app-6.html" class="sidebar-link">First App - 6.Static files</a></li><li><a href="/frameworks/django/first-app-7.html" class="sidebar-link">First App - 7.Customizing the admin site</a></li><li><a href="/frameworks/django/tests.html" class="sidebar-link">Django Testing Cheat Sheet</a></li><li><a href="/frameworks/django/url-dispatcher.html" class="sidebar-link">URL dispatcher</a></li><li><a href="/frameworks/django/errors.html" class="sidebar-link">Error</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="model-1"><a href="#model-1" class="header-anchor">#</a> Model 1</h1> <p>모델은 저장하고 있는 데이터의 필수적인 필드와 동작을 포함하고 있습니다. 일반적으로, 각각의 모델은 하나의 데이터베이스 테이블에 매핑됩니다.</p> <p>학습 목표</p> <ol><li>필드 옵션</li> <li>Relationship</li> <li>Meta 옵션</li> <li>모델 속성과 메소드</li> <li>모델 상속</li></ol> <h2 id="field-option"><a href="#field-option" class="header-anchor">#</a> Field Option</h2> <p>필드의 타입별로 각기 다른 옵션들이 존재합니다. <a href="https://docs.djangoproject.com/en/3.0/ref/models/fields/#common-model-field-options" target="_blank" rel="noopener noreferrer">Field Option Fully<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. 여기에서는 자주 사용되는 옵션을 소개하겠습니다.</p> <h3 id="null"><a href="#null" class="header-anchor">#</a> null</h3> <p>True 이면 빈 값을 NULL 로 저장합니다. Default 는 False.</p> <h3 id="blank"><a href="#blank" class="header-anchor">#</a> blank</h3> <p>True 이면 빈 값을 허용합니다. Default 는 False.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>null 은 database 관련 개념이며 blank 는 값의 유효성과 관련된 것 입니다. 만약 blank=True 이면 값의 유형성 검사에서 빈 값을 허용하고 False 이면 데이터베이스 저장 전에 값을 요구합니다.</p></div> <h3 id="choices"><a href="#choices" class="header-anchor">#</a> choices</h3> <p>2-tuple 의 연속으로 만들어지는 필드를 만들 수 있습니다. 기본적인 폼 widget은 select box 입니다 .</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    SHIRT_SIZES <span class="token operator">=</span> <span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token string">'S'</span><span class="token punctuation">,</span> <span class="token string">'Small'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">'M'</span><span class="token punctuation">,</span> <span class="token string">'Medium'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">'L'</span><span class="token punctuation">,</span> <span class="token string">'Large'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">60</span><span class="token punctuation">)</span>
    shirt_size <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> choices<span class="token operator">=</span>SHIRT_SIZES<span class="token punctuation">)</span>
</code></pre></div><p>choice 필드의 display 메소드는 get_FOO_display() 과 같이 접근이 가능합니다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> p <span class="token operator">=</span> Person<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Fred Flintstone&quot;</span>, <span class="token assign-left variable">shirt_size</span><span class="token operator">=</span><span class="token string">&quot;L&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> p.save<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> p.shirt_size
<span class="token string">'L'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> p.get_shirt_size_display<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token string">'Large'</span>
</code></pre></div><h3 id="default"><a href="#default" class="header-anchor">#</a> default</h3> <p>필드의 기본 값을 설정합니다.</p> <h3 id="help-text"><a href="#help-text" class="header-anchor">#</a> help_text</h3> <p>form widget에서 사용하 수 있습니다.</p> <h3 id="unique"><a href="#unique" class="header-anchor">#</a> unique</h3> <p>True 이면, 테이블에서 항상 unique 값을 가져야 합니다.</p> <h3 id="primary-key"><a href="#primary-key" class="header-anchor">#</a> primary_key</h3> <p>사용자가 지정하지 않은면 Django 는 자동으로 IntegerField를 사용합니다. 어떤 필드를 Primary Key로 대신 사용할 수 있습니다.</p> <h2 id="relationships"><a href="#relationships" class="header-anchor">#</a> RelationShips</h2> <p>관계형 데이터베이스는 테이블의 관계를 연결하여 사용할 수 있습니다. Django 3가지 유형의 테이블 관계를 정의하고 있습니다.</p> <h3 id="many-to-one"><a href="#many-to-one" class="header-anchor">#</a> Many-to-one</h3> <p>ForeignKey 필드 유형을 Many 에 해당하는 모델에 사용하고 관련 모델을 첫 번째 인자로 전달합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Manufacturer</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
    <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">Car</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    manufacturer <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>Manufacturer<span class="token punctuation">,</span> on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">)</span>
    <span class="token comment"># ...</span>
</code></pre></div><p>ForeignKey 필드의 이름은 사용자 임의로 작성이 가능합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Car</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    company_that_makes_it <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>
        Manufacturer<span class="token punctuation">,</span>
        on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token comment"># ...</span>
</code></pre></div><h3 id="many-to-many-relationships"><a href="#many-to-many-relationships" class="header-anchor">#</a> Many-to-many relationships</h3> <p>ManyToManyField 필드를 유형을 양쪽 모델 중 하나의 첫 번째 인자로 전달합니다. 관계에 있어 더 많이 포함하는 모델에 정의하는 것을 기준할 수 도 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Topping</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
    <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">Pizza</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
    toppings <span class="token operator">=</span> models<span class="token punctuation">.</span>ManyToManyField<span class="token punctuation">(</span>Topping<span class="token punctuation">)</span>
</code></pre></div><h4 id="extra-fields-on-many-to-many-relationships"><a href="#extra-fields-on-many-to-many-relationships" class="header-anchor">#</a> Extra fields on many-to-many relationships</h4> <p>When you’re only dealing with many-to-many relationships such as mixing and matching pizzas and toppings, a standard ManyToManyField is all you need. However, sometimes you may need to associate data with the relationship between two models.
pizza, topping 처럼 믹스와 매칭의 일반적인 사용을 위해서는 ManyToManyField를 정의하는 것으로 충분합니다. 그러나</p> <p>
예를 들어, 사람(Person)은 여러 그룹(Group)에 속해 있습니다. 또 그룹은 여러 사람을 멤버로 가지고 있습니다. 여기까지는 일반적인 many-to-many 관계입니다. 그런데 사람이 그룹에 가입한 날짜나 가입 사유와 같은 더 많은 정보를 추가해야 한다면, 이 정보들은 Person, Group 어디에도 모델에도 종속적일 수 없습니다. 
</p><p>
이런 경우 Django는 many-to-many relationship 을 통제(?)할 수 있는 중간 모델을 사용할 수 있습니다. 여기서 부가적인 세부 정보를 사용할 수 있게 됩니다.
</p><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>name

<span class="token keyword">class</span> <span class="token class-name">Group</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">128</span><span class="token punctuation">)</span>
    members <span class="token operator">=</span> models<span class="token punctuation">.</span>ManyToManyField<span class="token punctuation">(</span>
        Person<span class="token punctuation">,</span>
        through<span class="token operator">=</span><span class="token string">'MemberInterm'</span><span class="token punctuation">,</span>
        through_fields<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'group'</span><span class="token punctuation">,</span> <span class="token string">'person'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>name

<span class="token keyword">class</span> <span class="token class-name">MemberInterm</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    group <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>Group<span class="token punctuation">,</span> on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">)</span>
    person <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>Person<span class="token punctuation">,</span> on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">)</span>
    inviter <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>
        Person<span class="token punctuation">,</span>
        on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span>
        related_name<span class="token operator">=</span><span class="token string">&quot;memberinterm_invites&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    invite_reason <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span>
    date_joined <span class="token operator">=</span> models<span class="token punctuation">.</span>DateField<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>중간 모델에 몇 가지 주의/제약이 있습니다:</p> <ul><li><p>중간 모델에는 소스 모델에 대한 외래 키가 하나만 있어야하며 (이 예제에서는 Group이 됨) Django가 ManyToManyField.through_fields를 사용하여 관계에 사용해야하는 외래 키를 명시 적으로 지정해야합니다. 외래 키가 둘 이상 있고 through_fields를 지정하지 않으면 유효성 검사 오류가 발생합니다. 대상 모델에 대한 외래 키에도 유사한 제한이 적용됩니다 (이 예에서는 Person 임).</p></li> <li><p>중개 모델을 통해 자신과 다 대 다 관계를 갖는 모델의 경우 동일한 모델에 대한 두 개의 외래 키가 허용되지만 다 대 다 관계의 두 (다른) 측면으로 취급됩니다. 그래도 외래 키가 두 개 이상인 경우 위와 같이 through_fields도 지정해야합니다. 그렇지 않으면 유효성 검사 오류가 발생합니다.</p></li></ul> <p>through_fields는 2-tuple('field1', 'field2')을 사용합니다. field1 은 ManyToManyField 를 사용한 모델이며(group), field2 는 타켓 모델(inviter가 아닌 person을 지정) 입니다.</p> <p>이제 중개자 모델 (이 경우 멤버십)을 사용하도록 ManyToManyField를 설정 했으므로 다 대다 관계를 작성할 준비가되었습니다. 중간 모델의 인스턴스를 작성하여이를 수행합니다.:</p> <p></p><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># through_field 작성 전</span>
python manage.py makemigrations membership
SystemCheckError: System check identified some issues:
ERRORS:
membership.Group.members: <span class="token punctuation">(</span>fields.E335<span class="token punctuation">)</span> The model is used as an intermediate model by <span class="token string">'membership.Group.members'</span>, but it has <span class="token function">more</span> than one foreign key to <span class="token string">'Person'</span>, <span class="token function">which</span> is ambiguous. You must specify <span class="token function">which</span> foreign key Django should use via the through_fields keyword argument.
        HINT: If you want to create a recursive relationship, use ForeignKey<span class="token punctuation">(</span><span class="token string">&quot;self&quot;</span>, <span class="token assign-left variable">symmetrical</span><span class="token operator">=</span>False, <span class="token assign-left variable">through</span><span class="token operator">=</span><span class="token string">&quot;Membership&quot;</span><span class="token punctuation">)</span>.

<span class="token comment"># through_field 작성 후</span>
python manage.py makemigrations membership
Migrations <span class="token keyword">for</span> <span class="token string">'membership'</span><span class="token builtin class-name">:</span>
  membership/migrations/0001_initial.py
    - Create model Group
    - Create model Person
    - Create model MemberInterm
    - Add field members to group
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>python manage.py shell

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> from datetime <span class="token function">import</span> <span class="token function">date</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> from membership.models <span class="token function">import</span> Person, Group, MemberInterm
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ringo <span class="token operator">=</span> Person.objects.create<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Ringo Starr&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> paul <span class="token operator">=</span> Person.objects.create<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Paul McCartney&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> beatles <span class="token operator">=</span> Group.objects.create<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;The Beatles&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> tom <span class="token operator">=</span> Person.objects.create<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Tom&quot;</span><span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> m1 <span class="token operator">=</span> MemberInterm<span class="token punctuation">(</span>person<span class="token operator">=</span>ringo, <span class="token assign-left variable">group</span><span class="token operator">=</span>beatles,
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>     <span class="token assign-left variable">date_joined</span><span class="token operator">=</span>date<span class="token punctuation">(</span><span class="token number">1962</span>, <span class="token number">8</span>, <span class="token number">16</span><span class="token punctuation">)</span>,
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>     <span class="token assign-left variable">inviter</span><span class="token operator">=</span>tom,
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>     <span class="token assign-left variable">invite_reason</span><span class="token operator">=</span><span class="token string">&quot;Needed a new drummer.&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> m1.save<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> beatles.members.all<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>QuerySet <span class="token punctuation">[</span><span class="token operator">&lt;</span>Person: Person object <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">&gt;</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ringo.group_set.all<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>QuerySet <span class="token punctuation">[</span><span class="token operator">&lt;</span>Group: Group object <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">&gt;</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> m2 <span class="token operator">=</span> MemberInterm.objects.create<span class="token punctuation">(</span>person<span class="token operator">=</span>paul, <span class="token assign-left variable">group</span><span class="token operator">=</span>beatles,
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>     <span class="token assign-left variable">date_joined</span><span class="token operator">=</span>date<span class="token punctuation">(</span><span class="token number">1960</span>, <span class="token number">8</span>, <span class="token number">1</span><span class="token punctuation">)</span>,
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>     <span class="token assign-left variable">inviter</span><span class="token operator">=</span>tom,
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>     <span class="token assign-left variable">invite_reason</span><span class="token operator">=</span><span class="token string">&quot;Wanted to form a band.&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> beatles.members.all<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>QuerySet <span class="token punctuation">[</span><span class="token operator">&lt;</span>Person: Person object <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&gt;</span>, <span class="token operator">&lt;</span>Person: Person object <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">&gt;</span>
</code></pre></div><p>sqlmigrate 명령어를 사용하여 모델 마이그레이션 파일의 sql을 확인합니다. 자동으로 생성되는 테이블명에 혼동을 줄 수 있으므로 App 이름과 같은 모델명을 사용하는 것은 피하는 것이 좋습니다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python manage.py sqlmigrate membership 0001

BEGIN<span class="token punctuation">;</span>
--
-- Create model Group
--
CREATE TABLE <span class="token string">&quot;membership_group&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span> integer NOT NULL PRIMARY KEY AUTOINCREMENT, <span class="token string">&quot;name&quot;</span> varchar<span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span> NOT NULL<span class="token punctuation">)</span><span class="token punctuation">;</span>
--
-- Create model Person
--
CREATE TABLE <span class="token string">&quot;membership_person&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span> integer NOT NULL PRIMARY KEY AUTOINCREMENT, <span class="token string">&quot;name&quot;</span> varchar<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> NOT NULL<span class="token punctuation">)</span><span class="token punctuation">;</span>
--
-- Create model MemberInterm
--
CREATE TABLE <span class="token string">&quot;membership_memberinterm&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span> integer NOT NULL PRIMARY KEY AUTOINCREMENT, <span class="token string">&quot;invite_reason&quot;</span> varchar<span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> NOT NULL, <span class="token string">&quot;date_joined&quot;</span> <span class="token function">date</span> NOT NULL, <span class="token string">&quot;group_id&quot;</span> integer NOT NULL REFERENCES <span class="token string">&quot;membership_group&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> DEFERRABLE INITIALLY DEFERRED, <span class="token string">&quot;inviter_id&quot;</span> integer NOT NULL REFERENCES <span class="token string">&quot;membership_person&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> DEFERRABLE INITIALLY DEFERRED, <span class="token string">&quot;person_id&quot;</span> integer NOT NULL REFERENCES <span class="token string">&quot;membership_person&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> DEFERRABLE INITIALLY DEFERRED<span class="token punctuation">)</span><span class="token punctuation">;</span>
--
-- Add field members to group
--
CREATE TABLE <span class="token string">&quot;new__membership_group&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span> integer NOT NULL PRIMARY KEY AUTOINCREMENT, <span class="token string">&quot;name&quot;</span> varchar<span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span> NOT NULL<span class="token punctuation">)</span><span class="token punctuation">;</span>
INSERT INTO <span class="token string">&quot;new__membership_group&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span>, <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span> SELECT <span class="token string">&quot;id&quot;</span>, <span class="token string">&quot;name&quot;</span> FROM <span class="token string">&quot;membership_group&quot;</span><span class="token punctuation">;</span>
DROP TABLE <span class="token string">&quot;membership_group&quot;</span><span class="token punctuation">;</span>
ALTER TABLE <span class="token string">&quot;new__membership_group&quot;</span> RENAME TO <span class="token string">&quot;membership_group&quot;</span><span class="token punctuation">;</span>
CREATE INDEX <span class="token string">&quot;membership_memberinterm_group_id_89899969&quot;</span> ON <span class="token string">&quot;membership_memberinterm&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;group_id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
CREATE INDEX <span class="token string">&quot;membership_memberinterm_inviter_id_4f1a4bd3&quot;</span> ON <span class="token string">&quot;membership_memberinterm&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;inviter_id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
CREATE INDEX <span class="token string">&quot;membership_memberinterm_person_id_2b9bd44b&quot;</span> ON <span class="token string">&quot;membership_memberinterm&quot;</span> <span class="token punctuation">(</span><span class="token string">&quot;person_id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
COMMIT<span class="token punctuation">;</span>
</code></pre></div><p>add(), create(), 또는 set() 을 사용하여 relationships 을 만들수 있습니다. 필요한 필드는 through_defaults에 추가합니다.:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> datetime <span class="token keyword">import</span> date
<span class="token keyword">from</span> membership<span class="token punctuation">.</span>models <span class="token keyword">import</span> Person<span class="token punctuation">,</span> Group<span class="token punctuation">,</span> MemberInterm

beatles <span class="token operator">=</span> Group<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
sam <span class="token operator">=</span> Person<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Sam&quot;</span><span class="token punctuation">)</span>
john <span class="token operator">=</span> Person<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;John Lennon&quot;</span><span class="token punctuation">)</span>

beatles<span class="token punctuation">.</span>members<span class="token punctuation">.</span>add<span class="token punctuation">(</span>john<span class="token punctuation">,</span> through_defaults<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'date_joined'</span><span class="token punctuation">:</span> date<span class="token punctuation">(</span><span class="token number">1960</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'inviter'</span><span class="token punctuation">:</span> sam<span class="token punctuation">}</span><span class="token punctuation">)</span>
Group<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>memberinterm__inviter__name<span class="token operator">=</span><span class="token string">'Sam'</span><span class="token punctuation">)</span>

<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> beatles<span class="token punctuation">.</span>members<span class="token punctuation">.</span>create<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;George Harrison&quot;</span><span class="token punctuation">,</span> through_defaults<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'date_joined'</span><span class="token punctuation">:</span> date<span class="token punctuation">(</span><span class="token number">1960</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'inviter'</span><span class="token punctuation">:</span> sam<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> beatles<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">[</span>john<span class="token punctuation">,</span> paul<span class="token punctuation">,</span> ringo<span class="token punctuation">,</span> george<span class="token punctuation">]</span><span class="token punctuation">,</span> through_defaults<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'date_joined'</span><span class="token punctuation">:</span> date<span class="token punctuation">(</span><span class="token number">1960</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'inviter'</span><span class="token punctuation">:</span> sam<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>중간 모델은 unique 한 (model1, model2) pair 를 강제하지 않아 같은 값이 들어갈 수 있습니다. remove() 를 사용하여 through field의 레코드를 삭제할 수 있습니다. :</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Membership<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span>person<span class="token operator">=</span>ringo<span class="token punctuation">,</span> group<span class="token operator">=</span>beatles<span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     date_joined<span class="token operator">=</span>date<span class="token punctuation">(</span><span class="token number">1968</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     inviter<span class="token operator">=</span>tom<span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     invite_reason<span class="token operator">=</span><span class="token string">&quot;You've been gone for a month and we miss you.&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> beatles<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>QuerySet <span class="token punctuation">[</span><span class="token operator">&lt;</span>Person<span class="token punctuation">:</span> Ringo Starr<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>Person<span class="token punctuation">:</span> Paul McCartney<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>Person<span class="token punctuation">:</span> Ringo Starr<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token comment"># Ringo Starr 모두를 삭제합니다.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> beatles<span class="token punctuation">.</span>members<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>ringo<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> beatles<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>QuerySet <span class="token punctuation">[</span><span class="token operator">&lt;</span>Person<span class="token punctuation">:</span> Paul McCartney<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">&gt;</span>
</code></pre></div><p>clear() 메소드는 모든 중간 모델 instances를 삭제합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> beatles<span class="token punctuation">.</span>members<span class="token punctuation">.</span>clear<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token comment"># Note that this deletes the intermediate model instances</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Membership<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>일반적인 다 대 다 관계와 마찬가지로 다 대 다 관련 모델의 속성을 사용하여 쿼리 할 수 ​​있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Group<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>members__name__startswith<span class="token operator">=</span><span class="token string">'Paul'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>QuerySet <span class="token punctuation">[</span><span class="token operator">&lt;</span>Group<span class="token punctuation">:</span> The Beatles<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token operator">&gt;</span>
</code></pre></div><p>중간 모델을 사용하면서 해당 속성을 쿼리 할 수도 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Find all the members of the Beatles that joined after 1 Jan 1961</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Person<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     group__name<span class="token operator">=</span><span class="token string">'The Beatles'</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     memberinterm__date_joined__gt<span class="token operator">=</span>date<span class="token punctuation">(</span><span class="token number">1961</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>QuerySet <span class="token punctuation">[</span><span class="token operator">&lt;</span>Person<span class="token punctuation">:</span> Ringo Starr<span class="token punctuation">]</span><span class="token operator">&gt;</span>
</code></pre></div><p>MemberInterm 정보에 액세스해야하는 경우 MemberInterm 모델에 직접 쿼리하여 액세스 할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ringos_memberinterm <span class="token operator">=</span> MemberInterm<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span>group<span class="token operator">=</span>beatles<span class="token punctuation">,</span> person<span class="token operator">=</span>ringo<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ringos_memberinterm<span class="token punctuation">.</span>date_joined
datetime<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token number">1962</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ringos_memberinterm<span class="token punctuation">.</span>invite_reason
<span class="token string">'Needed a new drummer.'</span>
</code></pre></div><p>동일한 정보에 액세스하는 또 다른 방법은 Person 객체에서 다 대 다 역 관계를 쿼리하는 것입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ringos_memberinterm <span class="token operator">=</span> ringo<span class="token punctuation">.</span>memberinterm<span class="token punctuation">.</span>get<span class="token punctuation">(</span>group<span class="token operator">=</span>beatles<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ringos_memberinterm<span class="token punctuation">.</span>date_joined
datetime<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token number">1962</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ringos_memberinterm<span class="token punctuation">.</span>invite_reason
<span class="token string">'Needed a new drummer.'</span>
</code></pre></div><h3 id="one-to-one-relationships"><a href="#one-to-one-relationships" class="header-anchor">#</a> One-to-one relationships</h3> <p>일대일 관계를 정의하려면 OneToOneField를 사용하십시오. 모델의 클래스 속성으로 포함하여 다른 필드 유형과 마찬가지로 사용합니다.</p> <p>이것은 객체를 &quot;확장&quot;할 때 객체의 기본 키에서 가장 유용합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Place</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">)</span>
    address <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&quot;%s the place&quot;</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>name

<span class="token keyword">class</span> <span class="token class-name">Restaurant</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    place <span class="token operator">=</span> models<span class="token punctuation">.</span>OneToOneField<span class="token punctuation">(</span>
        Place<span class="token punctuation">,</span>
        on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span>
        primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    serves_hot_dogs <span class="token operator">=</span> models<span class="token punctuation">.</span>BooleanField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    serves_pizza <span class="token operator">=</span> models<span class="token punctuation">.</span>BooleanField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&quot;%s the restaurant&quot;</span> <span class="token operator">%</span> self<span class="token punctuation">.</span>place<span class="token punctuation">.</span>name
</code></pre></div><p>부모 객체를 생성합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> p1 <span class="token operator">=</span> Place<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'Demon Dogs'</span><span class="token punctuation">,</span> address<span class="token operator">=</span><span class="token string">'944 W. Fullerton'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> p1<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> p2 <span class="token operator">=</span> Place<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'Ace Hardware'</span><span class="token punctuation">,</span> address<span class="token operator">=</span><span class="token string">'1013 N. Ashland'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> p2<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Restaurant 레코드를 생성하기 위해, “parent” 객체를 primary key 로 전달합니다.:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> r <span class="token operator">=</span> Restaurant<span class="token punctuation">(</span>place<span class="token operator">=</span>p1<span class="token punctuation">,</span> serves_hot_dogs<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> serves_pizza<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> r<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="models-across-files"><a href="#models-across-files" class="header-anchor">#</a> Models across files</h2> <p>모델을 다른 앱의 모델과 참조할 수 있습니다. 모델을 가져와서 참조하는 간단한 방식으로 가능합니다. 예를 들어</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models
<span class="token keyword">from</span> geography<span class="token punctuation">.</span>models <span class="token keyword">import</span> ZipCode

<span class="token keyword">class</span> <span class="token class-name">Restaurant</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
    zip_code <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>
        ZipCode<span class="token punctuation">,</span>
        on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>SET_NULL<span class="token punctuation">,</span>
        blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
        null<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
</code></pre></div><h2 id="field-name-restrictions"><a href="#field-name-restrictions" class="header-anchor">#</a> Field name restrictions</h2> <p>필드 이름은 Python 예약어가 될 수 없습니다. 파이썬 구문 오류가 발생하기 때문입니다. 예를 들어:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Example</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span> <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 'pass' is a reserved word!</span>
</code></pre></div><p>Django의 쿼리 조회 구문이 작동하는 방식으로 인해 필드 이름에 하나 이상의 밑줄을 포함 할 수 없습니다. 예를 들어</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Example</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    foo__bar <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 'foo__bar' has two underscores!</span>
</code></pre></div><p>비슷한 이유로 필드 이름은 밑줄로 끝날 수 없습니다.</p> <h2 id="meta-options"><a href="#meta-options" class="header-anchor">#</a> Meta options</h2> <p>모델 내부에 내부 클래스(class Meta)를 사용하여 metadata를 추가할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Ox</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    horn_length <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        ordering <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;horn_length&quot;</span><span class="token punctuation">]</span>
        verbose_name_plural <span class="token operator">=</span> <span class="token string">&quot;oxen&quot;</span>
</code></pre></div><p>모델의 metadata는 필수 요소는 아닙니다. ordering, db_table, vorbose_name 과 같이 모델에 다양한 기능을 설정할 수 있습니다.  <a href="https://docs.djangoproject.com/en/3.0/ref/models/options/" target="_blank" rel="noopener noreferrer">Model Options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="model-attributes"><a href="#model-attributes" class="header-anchor">#</a> Model attributes</h2> <p>가장 중요한 속성은 objects 즉 Manager 입니다. Manager는 데이터베이스에서 인스턴스를 가져오기 위한 query 연산자를 제공합니다.</p> <h2 id="model-methods"><a href="#model-methods" class="header-anchor">#</a> Model methods</h2> <p>모델에 사용자 메소드를 row-level 기능을 objects에 추가하는 것 입니다. 반면에 Manager 메소드는 tabel-wide 에 사용되는 것 입니다. 모델에 비즈니스 로직을 사용할 수 있는 방법입니다. 다음의 마지막 메소드는 속성으로 모델의 속성으로 사용이 됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    first_name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">)</span>
    last_name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">)</span>
    birth_date <span class="token operator">=</span> models<span class="token punctuation">.</span>DateField<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">baby_boomer_status</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token string">&quot;Returns the person's baby-boomer status.&quot;</span>
        <span class="token keyword">import</span> datetime
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>birth_date <span class="token operator">&lt;</span> datetime<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token number">1945</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">&quot;Pre-boomer&quot;</span>
        <span class="token keyword">elif</span> self<span class="token punctuation">.</span>birth_date <span class="token operator">&lt;</span> datetime<span class="token punctuation">.</span>date<span class="token punctuation">(</span><span class="token number">1965</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">&quot;Baby boomer&quot;</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">&quot;Post-boomer&quot;</span>

    <span class="token decorator annotation punctuation">@property</span>
    <span class="token keyword">def</span> <span class="token function">full_name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token string">&quot;Returns the person's full name.&quot;</span>
        <span class="token keyword">return</span> <span class="token string">'%s %s'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>first_name<span class="token punctuation">,</span> self<span class="token punctuation">.</span>last_name<span class="token punctuation">)</span>
</code></pre></div><h3 id="overriding-predefined-model-methods"><a href="#overriding-predefined-model-methods" class="header-anchor">#</a> Overriding predefined model methods</h3> <p>모델에 사전 정의된 메소드를 overriding 하여 사용할 수 있습니다. 특히 save(), delete() 를 사용하는 경우가 많습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Blog</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>
    tagline <span class="token operator">=</span> models<span class="token punctuation">.</span>TextField<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">save</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        do_something<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>  <span class="token comment"># Call the &quot;real&quot; save() method.</span>
        do_something_else<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="executing-custom-sql"><a href="#executing-custom-sql" class="header-anchor">#</a> Executing custom SQL</h2> <p>Raw sql 을 사용할 수 있습니다. <a href="https://docs.djangoproject.com/en/3.0/topics/db/sql/" target="_blank" rel="noopener noreferrer">using raw SQL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="model-inheritance"><a href="#model-inheritance" class="header-anchor">#</a> Model inheritance</h2> <p>Django 모델의 상속은 파이썬의 클래스 상속과 같은 방식으로 작동합니다. 그러나 부모 모델 클래스는 반드시 djagno.db.models.Model 의 자식 클래스이어야 합니다.</p> <p>모델 상속의 다음의 세가지 스타일이 있습니다.</p> <ol><li>자식 모델에서 반복해서 사용하는 정보를 가지는 부모 모델을 Abstract class 로 사용하는 경우 입니다.</li> <li>자식 모델을 사용하여 부모 모델에서 정보를 가지고 오지만 각 자식 모델이 자신으 데이터베이스 테이블을 가지려는 경우 입니다. (Multi-table inheritance)</li> <li>마지막으로 파이썬 수준에서 모델을 수정하고 싶고  모델 필드의 chaning을 사용하지 않는 경우 입니다. (Proxy model)</li></ol> <h3 id="abstract-class"><a href="#abstract-class" class="header-anchor">#</a> Abstract class</h3> <p>추상 모델은 다른 자식 모델들에 여러 공통 정보를 상속하기 위해 주로 사용합니다. 이 때, 부모 모델의 Meta 클래스에는 abstract = True 가 있어야 하며, 부모 모델을 기반으로 데이터베이스 테이블을 만들지 않습니다. 부모 모델의 필드는 자식 모델의 테이블에 추가가 됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">CommonInfo</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>
    age <span class="token operator">=</span> models<span class="token punctuation">.</span>PositiveIntegerField<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        abstract <span class="token operator">=</span> <span class="token boolean">True</span>

<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>CommonInfo<span class="token punctuation">)</span><span class="token punctuation">:</span>
    home_group <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre></div><p>위의 경우 Student 모델은  name, age, home_group 필드를 가지게 됩니다. CommonInfo 모델은 일반적인 모델처럼(table, manager, save()) Django에서 사용되지 않습니다.</p> <p>Fields inherited from abstract base classes can be overridden with another field or value, or be removed with None.</p> <h4 id="meta-inheritance"><a href="#meta-inheritance" class="header-anchor">#</a> meta inheritance</h4> <p>추상 모델에 Meta 클래스를 만들수 있습니다. 만약 자식 모델이 Meta 클래스를 정의하지 않으면 부모의 Meta 를 상속 받습니다. 만약 자식 모델의 Meta에서 부모의 Meta 를 서브클래스 하면 확장하게 됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">CommonInfo</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        abstract <span class="token operator">=</span> <span class="token boolean">True</span>
        ordering <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span>

<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>CommonInfo<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ...</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">(</span>CommonInfo<span class="token punctuation">.</span>Meta<span class="token punctuation">)</span><span class="token punctuation">:</span>
        db_table <span class="token operator">=</span> <span class="token string">'student_info'</span>
</code></pre></div><p>abstract=True 를 추가하는 것으로 추상 모델을 상속받는 모델을 추상 모델로 만들 수 있습니다.  db_table 처럼 추상모델의 Meta에 포함할 수 없는 속성이 있습니다.</p> <h3 id="multi-table-inheritance"><a href="#multi-table-inheritance" class="header-anchor">#</a> Multi-table inheritance</h3> <p>두 번째 타입의 모델 상속은 부모, 자식 모델 각자 정상적인 모델로 작동하고 각자의 데이터베이스 테이블을 만드는 것 입니다. 자동으로 OneToOneField 가 생성됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Place</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">)</span>
    address <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Restaurant</span><span class="token punctuation">(</span>Place<span class="token punctuation">)</span><span class="token punctuation">:</span>
    serves_hot_dogs <span class="token operator">=</span> models<span class="token punctuation">.</span>BooleanField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    serves_pizza <span class="token operator">=</span> models<span class="token punctuation">.</span>BooleanField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre></div><p>Place의 모든 필드는 Restaurant 에서 직접 접근이 가능할 뿐만 아니라 데이터도 양쪽 테이블에 모두 존재합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Place<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Bob's Cafe&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Restaurant<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;Bob's Cafe&quot;</span><span class="token punctuation">)</span>
</code></pre></div><p>다중 테이블 상속 상황에서는 자식 클래스가 부모의 Meta 클래스에서 상속하는 것이 이치에 맞지 않습니다. 모든 메타 옵션이 이미 상위 클래스에 적용되었으며 다시 적용하면 모순되는 동작 만 발생합니다 (기본 클래스가 자체적으로 존재하지 않는 추상 기본 클래스 사례와 대조적 임).</p> <h3 id="proxy-model"><a href="#proxy-model" class="header-anchor">#</a> Proxy model</h3> <p>다중 테이블 상속을 사용하면 모델의 각 서브 클래스에 대해 새 데이터베이스 테이블이 작성됩니다. 서브 클래스는 기본 클래스에 존재하지 않는 추가 데이터 필드를 저장할 장소가 필요하기 때문에 이는 일반적으로 원하는 동작입니다. 그러나 때로는 모델의 objecs를 변경하거나 새 메소드 추가하는 정도의 테이블의 변동, 연계 없이 Python 상속 처럼 동작 변경하려고합니다.</p> <p>프록시 모델은 원래 모델에 대한 프록시 생성. 프록시 모델의 인스턴스를 생성, 삭제 및 업데이트 할 수 있으며 모든 데이터는 프록시되지 않은 원래 모델을 사용하는 것처럼 저장됩니다. 차이점은 원본을 변경하지 않고도 프록시에서 기본 모델 순서 또는 manager와 같은 항목을 변경할 수 있다는 것입니다.</p> <p>프록시 모델은 일반 모델처럼 선언됩니다. Meta 클래스의 proxy 속성을 True로 설정하여 장고에게 프록시 모델이라고 알려줍니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models

<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    first_name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span>
    last_name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">MyPerson</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        proxy <span class="token operator">=</span> <span class="token boolean">True</span>

    <span class="token keyword">def</span> <span class="token function">do_something</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># ...</span>
        <span class="token keyword">pass</span>
</code></pre></div><p>MyPerson 클래스는 부모 Person 클래스와 동일한 데이터베이스 테이블에서 작동합니다. 특히, Person의 새로운 인스턴스는 MyPerson을 통해 액세스 할 수 있으며 그 반대의 경우도 마찬가지입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> p <span class="token operator">=</span> Person<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span>first_name<span class="token operator">=</span><span class="token string">&quot;foobar&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> MyPerson<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span>first_name<span class="token operator">=</span><span class="token string">&quot;foobar&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>MyPerson<span class="token punctuation">:</span> foobar<span class="token operator">&gt;</span>
</code></pre></div><p>프록시 모델을 사용하여 모델에 다른 기본 순서를 정의 할 수도 있습니다. 항상 Person 모델을 ordering 하고 싶지는 않지만 프록시를 사용할 때 OrderedPerson는 last_name 속성으로 ordering 합니다. .</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">OrderedPerson</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        ordering <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;last_name&quot;</span><span class="token punctuation">]</span>
        proxy <span class="token operator">=</span> <span class="token boolean">True</span>
</code></pre></div><p><a href="https://docs.djangoproject.com/en/3.0/topics/db/models/" target="_blank" rel="noopener noreferrer">Django Model<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frameworks/django/first-app-2.html" class="prev">
        First App - 2.Models and the admin site
      </a></span> <span class="next"><a href="/frameworks/django/how-to-query.html">
        쿼리 만들기
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.226a413b.js" defer></script><script src="/assets/js/2.73abacf5.js" defer></script><script src="/assets/js/27.4c1a5062.js" defer></script>
  </body>
</html>
