<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Classes &amp; Objects | Knowledge Share</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.518e2871.css" as="style"><link rel="preload" href="/assets/js/app.2cc1247e.js" as="script"><link rel="preload" href="/assets/js/2.73abacf5.js" as="script"><link rel="preload" href="/assets/js/39.8eb6cce7.js" as="script"><link rel="prefetch" href="/assets/js/10.351a57cb.js"><link rel="prefetch" href="/assets/js/100.9b1bfd09.js"><link rel="prefetch" href="/assets/js/101.2bf25c95.js"><link rel="prefetch" href="/assets/js/11.6393c270.js"><link rel="prefetch" href="/assets/js/12.258ce84f.js"><link rel="prefetch" href="/assets/js/13.56874ee8.js"><link rel="prefetch" href="/assets/js/14.37295ec6.js"><link rel="prefetch" href="/assets/js/15.f68ba4b5.js"><link rel="prefetch" href="/assets/js/16.b66c784e.js"><link rel="prefetch" href="/assets/js/17.bbd8a445.js"><link rel="prefetch" href="/assets/js/18.7d163443.js"><link rel="prefetch" href="/assets/js/19.19b5b7f6.js"><link rel="prefetch" href="/assets/js/20.5089f068.js"><link rel="prefetch" href="/assets/js/21.724cc5d2.js"><link rel="prefetch" href="/assets/js/22.5c67cf08.js"><link rel="prefetch" href="/assets/js/23.3dec653b.js"><link rel="prefetch" href="/assets/js/24.60448c98.js"><link rel="prefetch" href="/assets/js/25.4f4cd96f.js"><link rel="prefetch" href="/assets/js/26.3d026ee4.js"><link rel="prefetch" href="/assets/js/27.4c1a5062.js"><link rel="prefetch" href="/assets/js/28.b34493f3.js"><link rel="prefetch" href="/assets/js/29.4370a6f6.js"><link rel="prefetch" href="/assets/js/3.05df731a.js"><link rel="prefetch" href="/assets/js/30.9b3ad4ec.js"><link rel="prefetch" href="/assets/js/31.4381d454.js"><link rel="prefetch" href="/assets/js/32.acde7d37.js"><link rel="prefetch" href="/assets/js/33.a5ca4340.js"><link rel="prefetch" href="/assets/js/34.bc236592.js"><link rel="prefetch" href="/assets/js/35.50d8e110.js"><link rel="prefetch" href="/assets/js/36.a8d744e0.js"><link rel="prefetch" href="/assets/js/37.1a7db623.js"><link rel="prefetch" href="/assets/js/38.915c24f1.js"><link rel="prefetch" href="/assets/js/4.00c04b5f.js"><link rel="prefetch" href="/assets/js/40.12479e7d.js"><link rel="prefetch" href="/assets/js/41.3483dca2.js"><link rel="prefetch" href="/assets/js/42.d374af25.js"><link rel="prefetch" href="/assets/js/43.0212e186.js"><link rel="prefetch" href="/assets/js/44.bfb21c26.js"><link rel="prefetch" href="/assets/js/45.e26cd72a.js"><link rel="prefetch" href="/assets/js/46.e616338f.js"><link rel="prefetch" href="/assets/js/47.e71ba62c.js"><link rel="prefetch" href="/assets/js/48.9ffe6cfc.js"><link rel="prefetch" href="/assets/js/49.0d75685f.js"><link rel="prefetch" href="/assets/js/5.4c9d079c.js"><link rel="prefetch" href="/assets/js/50.2ca4469d.js"><link rel="prefetch" href="/assets/js/51.9c56f1df.js"><link rel="prefetch" href="/assets/js/52.f2d4c612.js"><link rel="prefetch" href="/assets/js/53.052ca265.js"><link rel="prefetch" href="/assets/js/54.7bcddc0c.js"><link rel="prefetch" href="/assets/js/55.9de0744c.js"><link rel="prefetch" href="/assets/js/56.f7d981cf.js"><link rel="prefetch" href="/assets/js/57.72c75a12.js"><link rel="prefetch" href="/assets/js/58.3a969b89.js"><link rel="prefetch" href="/assets/js/59.5c0880ea.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/60.e00eb340.js"><link rel="prefetch" href="/assets/js/61.4cec8aea.js"><link rel="prefetch" href="/assets/js/62.6aabc621.js"><link rel="prefetch" href="/assets/js/63.c0593afd.js"><link rel="prefetch" href="/assets/js/64.f4a76f3f.js"><link rel="prefetch" href="/assets/js/65.d31ea88a.js"><link rel="prefetch" href="/assets/js/66.1f42baff.js"><link rel="prefetch" href="/assets/js/67.4b288085.js"><link rel="prefetch" href="/assets/js/68.789b7dd8.js"><link rel="prefetch" href="/assets/js/69.8e0bf397.js"><link rel="prefetch" href="/assets/js/7.219c88d1.js"><link rel="prefetch" href="/assets/js/70.60f782e4.js"><link rel="prefetch" href="/assets/js/71.4b6cdac6.js"><link rel="prefetch" href="/assets/js/72.532f2670.js"><link rel="prefetch" href="/assets/js/73.bb73aaee.js"><link rel="prefetch" href="/assets/js/74.e1480c92.js"><link rel="prefetch" href="/assets/js/75.f8b0bd09.js"><link rel="prefetch" href="/assets/js/76.384c8b2c.js"><link rel="prefetch" href="/assets/js/77.bb74f74a.js"><link rel="prefetch" href="/assets/js/78.09f58d88.js"><link rel="prefetch" href="/assets/js/79.c515bdba.js"><link rel="prefetch" href="/assets/js/8.a995c8bd.js"><link rel="prefetch" href="/assets/js/80.e167074f.js"><link rel="prefetch" href="/assets/js/81.a3f3ec76.js"><link rel="prefetch" href="/assets/js/82.ad48c80a.js"><link rel="prefetch" href="/assets/js/83.8c2050c0.js"><link rel="prefetch" href="/assets/js/84.4600dcb5.js"><link rel="prefetch" href="/assets/js/85.cdf54af1.js"><link rel="prefetch" href="/assets/js/86.8ab1c235.js"><link rel="prefetch" href="/assets/js/87.0fc32640.js"><link rel="prefetch" href="/assets/js/88.3b21aa69.js"><link rel="prefetch" href="/assets/js/89.fc03d156.js"><link rel="prefetch" href="/assets/js/9.f853c54c.js"><link rel="prefetch" href="/assets/js/90.60d0f166.js"><link rel="prefetch" href="/assets/js/91.8ff89bba.js"><link rel="prefetch" href="/assets/js/92.078562fb.js"><link rel="prefetch" href="/assets/js/93.d83edc73.js"><link rel="prefetch" href="/assets/js/94.1a9474be.js"><link rel="prefetch" href="/assets/js/95.125b9971.js"><link rel="prefetch" href="/assets/js/96.c7a6e028.js"><link rel="prefetch" href="/assets/js/97.c6c2b5de.js"><link rel="prefetch" href="/assets/js/98.747ca3ad.js"><link rel="prefetch" href="/assets/js/99.e16be5ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.518e2871.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sub Frameworks" class="dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sub Frameworks" class="mobile-dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subframeworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/vuepress/" class="nav-link">
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/django-rest/" class="nav-link">
  Django-REST
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Methodology" class="dropdown-title"><span class="title">Methodology</span> <span class="arrow down"></span></button> <button type="button" aria-label="Methodology" class="mobile-dropdown-title"><span class="title">Methodology</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Clean Architecture
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Test Driven Development
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Sprint(Agile)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool&amp;Module" class="dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool&amp;Module" class="mobile-dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/pandas/" class="nav-link">
  Pandas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Boilerplate" class="dropdown-title"><span class="title">Boilerplate</span> <span class="arrow down"></span></button> <button type="button" aria-label="Boilerplate" class="mobile-dropdown-title"><span class="title">Boilerplate</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Practice" class="dropdown-title"><span class="title">Practice</span> <span class="arrow down"></span></button> <button type="button" aria-label="Practice" class="mobile-dropdown-title"><span class="title">Practice</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  FinDev
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sub Frameworks" class="dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sub Frameworks" class="mobile-dropdown-title"><span class="title">Sub Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subframeworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/vuepress/" class="nav-link">
  VuePress
</a></li><li class="dropdown-item"><!----> <a href="/subframeworks/django-rest/" class="nav-link">
  Django-REST
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Methodology" class="dropdown-title"><span class="title">Methodology</span> <span class="arrow down"></span></button> <button type="button" aria-label="Methodology" class="mobile-dropdown-title"><span class="title">Methodology</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Clean Architecture
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Test Driven Development
</a></li><li class="dropdown-item"><!----> <a href="/methodology/clean-arch/" class="nav-link">
  Sprint(Agile)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool&amp;Module" class="dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool&amp;Module" class="mobile-dropdown-title"><span class="title">Tool&amp;Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/pandas/" class="nav-link">
  Pandas
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Boilerplate" class="dropdown-title"><span class="title">Boilerplate</span> <span class="arrow down"></span></button> <button type="button" aria-label="Boilerplate" class="mobile-dropdown-title"><span class="title">Boilerplate</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Practice" class="dropdown-title"><span class="title">Practice</span> <span class="arrow down"></span></button> <button type="button" aria-label="Practice" class="mobile-dropdown-title"><span class="title">Practice</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/practice/nuxtjs-django/" class="nav-link">
  FinDev
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/languages/python/" aria-current="page" class="sidebar-link">소개</a></li><li><a href="/languages/python/python-install.html" class="sidebar-link">Python 설치</a></li><li><a href="/languages/python/python-venv.html" class="sidebar-link">Python environments</a></li><li><a href="/languages/python/coding-convention.html" class="sidebar-link">Coding Convention</a></li><li><a href="/languages/python/variable.html" class="sidebar-link">Variable</a></li><li><a href="/languages/python/number.html" class="sidebar-link">Number</a></li><li><a href="/languages/python/string.html" class="sidebar-link">String</a></li><li><a href="/languages/python/list.html" class="sidebar-link">List</a></li><li><a href="/languages/python/control-flow.html" class="sidebar-link">Control Flow</a></li><li><a href="/languages/python/data-structures.html" class="sidebar-link">Data Structures</a></li><li><a href="/languages/python/function.html" class="sidebar-link">Function</a></li><li><a href="/languages/python/module.html" class="sidebar-link">Module</a></li><li><a href="/languages/python/class.html" aria-current="page" class="active sidebar-link">Classes &amp; Objects</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/languages/python/class.html#클래스" class="sidebar-link">클래스</a></li><li class="sidebar-sub-header"><a href="/languages/python/class.html#속성" class="sidebar-link">속성</a></li><li class="sidebar-sub-header"><a href="/languages/python/class.html#메소드" class="sidebar-link">메소드</a></li><li class="sidebar-sub-header"><a href="/languages/python/class.html#상속-inheritance" class="sidebar-link">상속(Inheritance)</a></li><li class="sidebar-sub-header"><a href="/languages/python/class.html#구성-composition" class="sidebar-link">구성(Composition)</a></li><li class="sidebar-sub-header"><a href="/languages/python/class.html#다중-상속-overriding" class="sidebar-link">다중 상속 &amp; overriding</a></li><li class="sidebar-sub-header"><a href="/languages/python/class.html#docstring-작성" class="sidebar-link">docstring 작성</a></li></ul></li><li><a href="/languages/python/dunder.html" class="sidebar-link">Dundur(Magic)</a></li><li><a href="/languages/python/error-exception.html" class="sidebar-link">Error &amp; Exception</a></li><li><a href="/languages/python/standard-lib.html" class="sidebar-link">Controllers</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="classes-objects"><a href="#classes-objects" class="header-anchor">#</a> Classes &amp; Objects</h1> <p>객체는 데이터와 행동으로 구성되어 실물을 표현합니다. 자동차가 바퀴, 문 등의 데이터와 가속, 정지, 연료 표시 등의 행동을 갖는 것과 같습니다.</p> <figure><img src="/what-about-python-classes.jpg"></figure> <p>
데이터는 속성(attribute), 행동은 메소드(method) 라고 부릅니다. 클래스는 이런 개별 객체의 설계도(blueprint) 입니다.
</p><h2 id="클래스"><a href="#클래스" class="header-anchor">#</a> 클래스</h2> <p>파이썬에서 객체지향 프로그래밍은 클래스와 객체 두 개의 컨셉으로 구성되어 있습니다.</p> <p>
클래스의 간단한 문법은 다음과 같습니다. 
```python
class Vehicle:
    pass
```
</p><p>객체는 클래스의 인스턴스 입니다. 다음에서는 car 가 Vehicle 클래스의 객체입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>car <span class="token operator">=</span> Vehicle<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>car<span class="token punctuation">)</span> <span class="token comment"># &lt;__main__.Vehicle instance at 0x7fb1de6c2638&gt;</span>
</code></pre></div><h2 id="속성"><a href="#속성" class="header-anchor">#</a> 속성</h2> <p>Vehicle 클래스가 4개의 속성을 가지고 있습니다. 객체가 생성 될 때에 속성을 추가하려면 생성자 메소드(<strong>init</strong>)를 사용합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> number_of_wheels<span class="token punctuation">,</span> type_of_tank<span class="token punctuation">,</span> seating_capacity<span class="token punctuation">,</span> maximum_velocity<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>number_of_wheels <span class="token operator">=</span> number_of_wheels
        self<span class="token punctuation">.</span>type_of_tank <span class="token operator">=</span> type_of_tank
        self<span class="token punctuation">.</span>seating_capacity <span class="token operator">=</span> seating_capacity
        self<span class="token punctuation">.</span>maximum_velocity <span class="token operator">=</span> maximum_velocity
</code></pre></div><p>Vehicle 클래스에서 Tesla Model S의 객체(4 wheels + Electric type of tank + 5 seats + 250km/hour maximum speed)를 만들어 보겠습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>tesla_model_s <span class="token operator">=</span> Vehicle<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'electric'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="메소드"><a href="#메소드" class="header-anchor">#</a> 메소드</h2> <p>이제 객체에 어떠한 요청을 해야 한다면 메소드를 사용할 수 있습니다. 다음은 바뀌의 갯수 정보를 얻어 오거나 변경하는 예 입니다. getter, setter 라고 부르는 메소드입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> number_of_wheels<span class="token punctuation">,</span> type_of_tank<span class="token punctuation">,</span> seating_capacity<span class="token punctuation">,</span> maximum_velocity<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>number_of_wheels <span class="token operator">=</span> number_of_wheels
        self<span class="token punctuation">.</span>type_of_tank <span class="token operator">=</span> type_of_tank
        self<span class="token punctuation">.</span>seating_capacity <span class="token operator">=</span> seating_capacity
        self<span class="token punctuation">.</span>maximum_velocity <span class="token operator">=</span> maximum_velocity

    <span class="token keyword">def</span> <span class="token function">number_of_wheels</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>number_of_wheels

    <span class="token keyword">def</span> <span class="token function">set_number_of_wheels</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>number_of_wheels <span class="token operator">=</span> number

tesla_model_s <span class="token operator">=</span> Vehicle<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'electric'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tesla_model_s<span class="token punctuation">.</span>number_of_wheels<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">4</span>
tesla_model_s<span class="token punctuation">.</span>set_number_of_wheels<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment"># setting number of wheels to 2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tesla_model_s<span class="token punctuation">.</span>number_of_wheels<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">2</span>
</code></pre></div><p>getter, setter 를 만들 때, decorator 을 쉽게 사용할 수 도 있습다. @property 는 getter, @ 는 setter 입니다. private</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> number_of_wheels<span class="token punctuation">,</span> type_of_tank<span class="token punctuation">,</span> seating_capacity<span class="token punctuation">,</span> maximum_velocity<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>__number_of_wheels <span class="token operator">=</span> number_of_wheels
        self<span class="token punctuation">.</span>type_of_tank <span class="token operator">=</span> type_of_tank
        self<span class="token punctuation">.</span>seating_capacity <span class="token operator">=</span> seating_capacity
        self<span class="token punctuation">.</span>maximum_velocity <span class="token operator">=</span> maximum_velocity

    <span class="token decorator annotation punctuation">@property</span>
    <span class="token keyword">def</span> <span class="token function">number_of_wheels</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>__number_of_wheels

    <span class="token decorator annotation punctuation">@number_of_wheels<span class="token punctuation">.</span>setter</span>
    <span class="token keyword">def</span> <span class="token function">number_of_wheels</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>__number_of_wheels <span class="token operator">=</span> number

tesla_model_s <span class="token operator">=</span> Vehicle<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'electric'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>tesla_model_s<span class="token punctuation">.</span>number_of_wheels<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">4</span>
tesla_model_s<span class="token punctuation">.</span>number_of_wheels <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tesla_model_s<span class="token punctuation">.</span>number_of_wheels<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">2</span>
</code></pre></div><p>다음과 같이 private 속성을 접근하면 에러가 발생합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>tesla_model_s<span class="token punctuation">.</span>__number_of_wheels<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> AttributeError<span class="token punctuation">:</span> <span class="token string">'Vehicle'</span> <span class="token builtin">object</span> has no attribute <span class="token string">'__number_of_wheels'</span>
</code></pre></div><p>그러나 object._class__attribute 같이 접근하면 객체 외부에서 접근할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>tesla_model_s<span class="token punctuation">.</span>_Vehicle__number_of_wheels<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">2</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>protected 속성은 하나의 밑줄(_), private 속성은 두개의 밑줄(__) 을 사용하는 것을 권장합니다.</p></div> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Vehicle</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> number_of_wheels<span class="token punctuation">,</span> type_of_tank<span class="token punctuation">,</span> seating_capacity<span class="token punctuation">,</span> maximum_velocity<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>number_of_wheels <span class="token operator">=</span> number_of_wheels
        self<span class="token punctuation">.</span>type_of_tank <span class="token operator">=</span> type_of_tank
        self<span class="token punctuation">.</span>seating_capacity <span class="token operator">=</span> seating_capacity
        self<span class="token punctuation">.</span>maximum_velocity <span class="token operator">=</span> maximum_velocity

    <span class="token keyword">def</span> <span class="token function">make_noise</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'VRUUUUUUUM'</span><span class="token punctuation">)</span>

tesla_model_s <span class="token operator">=</span> Vehicle<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token string">'electric'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">)</span>
tesla_model_s<span class="token punctuation">.</span>make_noise<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> VRUUUUUUUM
</code></pre></div><h2 id="상속-inheritance"><a href="#상속-inheritance" class="header-anchor">#</a> 상속(Inheritance)</h2> <p>클래스는 여러개의 의미있는 블럭들로 조합되어 로직을 구현합니다. 이러한 구현은 또한 추상적 방식을 포함하면서 간소화 된 코드를 유지할 수 있게 합니다. 클래스의 상속되거나 구성되어 지면서</p> <p>
상속의 기반이 되는 클래스는 부모 클래스(또는 수퍼 클래스), 상속을 받는 클래스는 자식 클래스(서브 클래스)로 구분합니다.
</p><h3 id="상속-문법"><a href="#상속-문법" class="header-anchor">#</a> 상속 문법</h3> <div class="language-python extra-class"><pre class="language-python"><code>클래스 상속에 관한 pseudo 코드는 다음과 같습니다<span class="token punctuation">.</span>
<span class="token keyword">class</span> <span class="token class-name">DerivedClassName</span><span class="token punctuation">(</span>BaseClassName<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
</code></pre></div><p>다음은 실제 상속의 예를 구현합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Rocket</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> distance<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>distance <span class="token operator">=</span> distance

    <span class="token keyword">def</span> <span class="token function">launch</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&quot;%s has reached %s&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">,</span> self<span class="token punctuation">.</span>distance<span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">MarsRover</span><span class="token punctuation">(</span>Rocket<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># inheriting from the base class</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> distance<span class="token punctuation">,</span> maker<span class="token punctuation">)</span><span class="token punctuation">:</span>
        Rocket<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> distance<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>maker <span class="token operator">=</span> maker

    <span class="token keyword">def</span> <span class="token function">get_maker</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&quot;%s Launched by %s&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">,</span> self<span class="token punctuation">.</span>maker<span class="token punctuation">)</span>


x <span class="token operator">=</span> Rocket<span class="token punctuation">(</span><span class="token string">&quot;simple rocket&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;till stratosphere&quot;</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> MarsRover<span class="token punctuation">(</span><span class="token string">&quot;mars_rover&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;till Mars&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ISRO&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>launch<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>y<span class="token punctuation">.</span>launch<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>y<span class="token punctuation">.</span>get_maker<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token operator">&gt;</span> simple rocket has reached till stratosphere
<span class="token operator">&gt;</span> mars_rover has reached till Mars
<span class="token operator">&gt;</span> mars_rover Launched by ISRO
</code></pre></div><h2 id="구성-composition"><a href="#구성-composition" class="header-anchor">#</a> 구성(Composition)</h2> <p>클래스 구성은 클래스 사이의 관계를 상속이 아닌 참조에 두는 것 입니다. 다음은 생성자 메소드에서 Rocket 클래스를 생성하여 참조하는 구성 방식입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MarsRoverComp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> distance<span class="token punctuation">,</span> maker<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>rocket <span class="token operator">=</span> Rocket<span class="token punctuation">(</span>name<span class="token punctuation">,</span> distance<span class="token punctuation">)</span> <span class="token comment"># instantiating the base</span>

        self<span class="token punctuation">.</span>maker <span class="token operator">=</span> maker

    <span class="token keyword">def</span> <span class="token function">get_maker</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">&quot;%s Launched by %s&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>rocket<span class="token punctuation">.</span>name<span class="token punctuation">,</span> self<span class="token punctuation">.</span>maker<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">launch</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>rocket<span class="token punctuation">.</span>launch<span class="token punctuation">(</span><span class="token punctuation">)</span>

z <span class="token operator">=</span> MarsRoverComp<span class="token punctuation">(</span><span class="token string">&quot;mars_rover2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;till Mars&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ISRO&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>z<span class="token punctuation">.</span>launch<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>z<span class="token punctuation">.</span>get_maker<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token operator">&gt;</span> mars_rover2 has reached till Mars
<span class="token operator">&gt;</span> mars_rover2 Launched by ISRO
</code></pre></div><h2 id="다중-상속-overriding"><a href="#다중-상속-overriding" class="header-anchor">#</a> 다중 상속 &amp; overriding</h2> <p>파이썬은 다중 상속을 지원합니다. 다중 상속의 경우에 부모 클래스에 동일한 메소드가 존해하는 경우 super.method() 을 요청하면 상속 순서에 영향을 받는다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">First</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>First<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;first&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">doSomething</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;First doSomething&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Second</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>Second<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;second&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">doSomething</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Second doSomething&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Third</span><span class="token punctuation">(</span>First<span class="token punctuation">,</span> Second<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>Third<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;third&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">doSomething</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>Third<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>doSomething<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Third doSomething&quot;</span><span class="token punctuation">)</span>


third <span class="token operator">=</span> Third<span class="token punctuation">(</span><span class="token punctuation">)</span>
third<span class="token punctuation">.</span>doSomething<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Employee</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

john <span class="token operator">=</span> Employee<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># Create an empty employee record</span>

<span class="token comment"># Fill the fields of the record</span>
john<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'John Doe'</span>
john<span class="token punctuation">.</span>dept <span class="token operator">=</span> <span class="token string">'computer lab'</span>
john<span class="token punctuation">.</span>salary <span class="token operator">=</span> <span class="token number">1000</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>john<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>john<span class="token punctuation">.</span>salary<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> John Doe
<span class="token operator">&gt;</span> <span class="token number">1000</span>
</code></pre></div><h2 id="docstring-작성"><a href="#docstring-작성" class="header-anchor">#</a> docstring 작성</h2> <p>Module 첫번째 줄, 함수 선언 후 내부 바로 아랫줄 또는 클래스 선언 후 내부 바로 아랫줄에 큰따옴표 3개나 작은 따옴표 3개로 작성하면됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CustomClass</span><span class="token punctuation">:</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;
클래스의 문서화 내용을 입력합니다.
&quot;&quot;&quot;</span>

    <span class="token keyword">def</span> <span class="token function">custom_function</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">'''
        함수의 문서화 내용을 입력합니다.
        '''</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/15/2020, 5:11:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/languages/python/module.html" class="prev">
        Module
      </a></span> <span class="next"><a href="/languages/python/dunder.html">
        Dundur(Magic)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2cc1247e.js" defer></script><script src="/assets/js/2.73abacf5.js" defer></script><script src="/assets/js/39.8eb6cce7.js" defer></script>
  </body>
</html>
