<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Function | Knowledge Share</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.3cf712f1.css" as="style"><link rel="preload" href="/assets/js/app.226a413b.js" as="script"><link rel="preload" href="/assets/js/2.73abacf5.js" as="script"><link rel="preload" href="/assets/js/56.cb2d6ed4.js" as="script"><link rel="prefetch" href="/assets/js/10.351a57cb.js"><link rel="prefetch" href="/assets/js/11.6393c270.js"><link rel="prefetch" href="/assets/js/12.258ce84f.js"><link rel="prefetch" href="/assets/js/13.0e799513.js"><link rel="prefetch" href="/assets/js/14.1bed9505.js"><link rel="prefetch" href="/assets/js/15.d3ebe5dd.js"><link rel="prefetch" href="/assets/js/16.f2f87609.js"><link rel="prefetch" href="/assets/js/17.bbd8a445.js"><link rel="prefetch" href="/assets/js/18.7d163443.js"><link rel="prefetch" href="/assets/js/19.19b5b7f6.js"><link rel="prefetch" href="/assets/js/20.829e3d87.js"><link rel="prefetch" href="/assets/js/21.bc454723.js"><link rel="prefetch" href="/assets/js/22.5c67cf08.js"><link rel="prefetch" href="/assets/js/23.3dec653b.js"><link rel="prefetch" href="/assets/js/24.01bbc434.js"><link rel="prefetch" href="/assets/js/25.4f4cd96f.js"><link rel="prefetch" href="/assets/js/26.3d026ee4.js"><link rel="prefetch" href="/assets/js/27.4c1a5062.js"><link rel="prefetch" href="/assets/js/28.b34493f3.js"><link rel="prefetch" href="/assets/js/29.4370a6f6.js"><link rel="prefetch" href="/assets/js/3.0119ca6e.js"><link rel="prefetch" href="/assets/js/30.9b3ad4ec.js"><link rel="prefetch" href="/assets/js/31.eb5641ed.js"><link rel="prefetch" href="/assets/js/32.eaa85e4f.js"><link rel="prefetch" href="/assets/js/33.f93228ab.js"><link rel="prefetch" href="/assets/js/34.482bd009.js"><link rel="prefetch" href="/assets/js/35.77e80232.js"><link rel="prefetch" href="/assets/js/36.6154cdc8.js"><link rel="prefetch" href="/assets/js/37.ad4220f1.js"><link rel="prefetch" href="/assets/js/38.db259bfc.js"><link rel="prefetch" href="/assets/js/39.31066864.js"><link rel="prefetch" href="/assets/js/4.18b7f171.js"><link rel="prefetch" href="/assets/js/40.2f92ff2c.js"><link rel="prefetch" href="/assets/js/41.434423f6.js"><link rel="prefetch" href="/assets/js/42.b226d007.js"><link rel="prefetch" href="/assets/js/43.4022eb0b.js"><link rel="prefetch" href="/assets/js/44.24df495c.js"><link rel="prefetch" href="/assets/js/45.934df6e3.js"><link rel="prefetch" href="/assets/js/46.3c84a5bb.js"><link rel="prefetch" href="/assets/js/47.fe62c0b5.js"><link rel="prefetch" href="/assets/js/48.8e1b28b6.js"><link rel="prefetch" href="/assets/js/49.56580a1b.js"><link rel="prefetch" href="/assets/js/5.96509959.js"><link rel="prefetch" href="/assets/js/50.5a76b24b.js"><link rel="prefetch" href="/assets/js/51.15eefc48.js"><link rel="prefetch" href="/assets/js/52.288a7c9a.js"><link rel="prefetch" href="/assets/js/53.0344e8e6.js"><link rel="prefetch" href="/assets/js/54.051230fc.js"><link rel="prefetch" href="/assets/js/55.0d6d875f.js"><link rel="prefetch" href="/assets/js/57.e46f3cc2.js"><link rel="prefetch" href="/assets/js/58.a1265c97.js"><link rel="prefetch" href="/assets/js/59.e43d9167.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/60.f6b21a78.js"><link rel="prefetch" href="/assets/js/61.4a860e23.js"><link rel="prefetch" href="/assets/js/62.6ce4d451.js"><link rel="prefetch" href="/assets/js/63.39c70403.js"><link rel="prefetch" href="/assets/js/64.01d48950.js"><link rel="prefetch" href="/assets/js/65.eff11926.js"><link rel="prefetch" href="/assets/js/66.5f7ada7a.js"><link rel="prefetch" href="/assets/js/67.038d3536.js"><link rel="prefetch" href="/assets/js/68.51d474f1.js"><link rel="prefetch" href="/assets/js/69.7b64006b.js"><link rel="prefetch" href="/assets/js/7.9345f576.js"><link rel="prefetch" href="/assets/js/70.026d7c8c.js"><link rel="prefetch" href="/assets/js/71.23fea48d.js"><link rel="prefetch" href="/assets/js/72.66e45e3c.js"><link rel="prefetch" href="/assets/js/73.fd7cba88.js"><link rel="prefetch" href="/assets/js/74.2b525f65.js"><link rel="prefetch" href="/assets/js/75.fa84901e.js"><link rel="prefetch" href="/assets/js/76.a8d34081.js"><link rel="prefetch" href="/assets/js/77.3cc197c2.js"><link rel="prefetch" href="/assets/js/78.38e4043b.js"><link rel="prefetch" href="/assets/js/79.0233dc04.js"><link rel="prefetch" href="/assets/js/8.c76ec235.js"><link rel="prefetch" href="/assets/js/80.37f9db76.js"><link rel="prefetch" href="/assets/js/81.739c140e.js"><link rel="prefetch" href="/assets/js/82.db22bc06.js"><link rel="prefetch" href="/assets/js/83.e0a3b10f.js"><link rel="prefetch" href="/assets/js/84.165fae16.js"><link rel="prefetch" href="/assets/js/85.deea94b4.js"><link rel="prefetch" href="/assets/js/86.f08273d4.js"><link rel="prefetch" href="/assets/js/87.693b40b0.js"><link rel="prefetch" href="/assets/js/88.4610ab9a.js"><link rel="prefetch" href="/assets/js/89.534d2db6.js"><link rel="prefetch" href="/assets/js/9.f853c54c.js"><link rel="prefetch" href="/assets/js/90.975fdff4.js"><link rel="prefetch" href="/assets/js/91.18312f77.js"><link rel="prefetch" href="/assets/js/92.79d88ce2.js"><link rel="prefetch" href="/assets/js/93.d66f6efe.js"><link rel="prefetch" href="/assets/js/94.3e4c63cd.js"><link rel="prefetch" href="/assets/js/95.95b09757.js"><link rel="prefetch" href="/assets/js/96.588d599f.js"><link rel="prefetch" href="/assets/js/97.21b640fd.js"><link rel="prefetch" href="/assets/js/98.bd06af5f.js"><link rel="prefetch" href="/assets/js/99.8d1cc7e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cf712f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/languages/python/" aria-current="page" class="sidebar-link">소개</a></li><li><a href="/languages/python/python-install.html" class="sidebar-link">Python 설치</a></li><li><a href="/languages/python/python-venv.html" class="sidebar-link">Python environments</a></li><li><a href="/languages/python/coding-convention.html" class="sidebar-link">Coding Convention</a></li><li><a href="/languages/python/variable.html" class="sidebar-link">Variable</a></li><li><a href="/languages/python/number.html" class="sidebar-link">Number</a></li><li><a href="/languages/python/string.html" class="sidebar-link">String</a></li><li><a href="/languages/python/list.html" class="sidebar-link">List</a></li><li><a href="/languages/python/control-flow.html" class="sidebar-link">Control Flow</a></li><li><a href="/languages/python/data-structures.html" class="sidebar-link">Data Structures</a></li><li><a href="/languages/python/function.html" aria-current="page" class="active sidebar-link">Function</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/languages/python/function.html#함수도-객체" class="sidebar-link">함수도 객체</a></li><li class="sidebar-sub-header"><a href="/languages/python/function.html#함수와-data-structures" class="sidebar-link">함수와 Data Structures</a></li><li class="sidebar-sub-header"><a href="/languages/python/function.html#함수-파라미터" class="sidebar-link">함수 파라미터</a></li><li class="sidebar-sub-header"><a href="/languages/python/function.html#내부-함수" class="sidebar-link">내부 함수</a></li><li class="sidebar-sub-header"><a href="/languages/python/function.html#객체의-호출" class="sidebar-link">객체의 호출</a></li><li class="sidebar-sub-header"><a href="/languages/python/function.html#parameters-arguments-참조" class="sidebar-link">Parameters(arguments) 참조</a></li><li class="sidebar-sub-header"><a href="/languages/python/function.html#kwargs-인자" class="sidebar-link">**kwargs 인자</a></li><li class="sidebar-sub-header"><a href="/languages/python/function.html#인자-순서" class="sidebar-link">인자 순서</a></li><li class="sidebar-sub-header"><a href="/languages/python/function.html#언패킹-인자-사용법" class="sidebar-link">언패킹 인자 사용법 :  &amp; *</a></li><li class="sidebar-sub-header"><a href="/languages/python/function.html#ref" class="sidebar-link">ref</a></li></ul></li><li><a href="/languages/python/module.html" class="sidebar-link">Module</a></li><li><a href="/languages/python/class.html" class="sidebar-link">Classes &amp; Objects</a></li><li><a href="/languages/python/dunder.html" class="sidebar-link">Dundur(Magic)</a></li><li><a href="/languages/python/error-exception.html" class="sidebar-link">Error &amp; Exception</a></li><li><a href="/languages/python/standard-lib.html" class="sidebar-link">Controllers</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="function"><a href="#function" class="header-anchor">#</a> Function</h1> <p>파이썬에서 function은 최상위 객체입니다. 변수에 할당할 수 있고, data-structure 에 담을 수 있고, 다른 함수의 인자로 전달할 수 있고 함수의 값으로 반환될 수도 있습니다. 간단한 greet 함수를 만들어 보겠습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">greet</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Welcome {}!!&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
greet<span class="token punctuation">(</span><span class="token string">'Sarah'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token string">'Welcome Sarah!!'</span>
</code></pre></div><h2 id="함수도-객체"><a href="#함수도-객체" class="header-anchor">#</a> 함수도 객체</h2> <p>파이썬에서 모든 데이터는 객체로 표현됩니다. 문자열, 리스트 모듈, 함수 모두 객체입니다. greet 함수도 객체입니다. 따라서 변수에 할당하는 것이 자연스러운 방식이 되는 것 입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>receive <span class="token operator">=</span> greet
</code></pre></div><p>위의 코드는 함수를 호출하지는 않습니다. 함수 객체의 참조를 다른 이름으로 만드는 것 입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>receive<span class="token punctuation">(</span><span class="token string">'Sarah'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token string">'Welcome Sarah!!'</span>
</code></pre></div><p>함수 객체와 이름은 두 개가 되었습니다. greet 함수를 삭제한다고 해도 receive 의 포인트는 남아 있습니다. 다음에서 이와 같은 현상을 볼 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">del</span> greet
greet<span class="token punctuation">(</span><span class="token string">'Sarah'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> NameError<span class="token punctuation">:</span> <span class="token string">&quot;name 'greet' is not defined&quot;</span>
receive<span class="token punctuation">(</span><span class="token string">'Sarah'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token string">'Welcome Sarah!!'</span>
</code></pre></div><h2 id="함수와-data-structures"><a href="#함수와-data-structures" class="header-anchor">#</a> 함수와 Data Structures</h2> <p>함수는 리스트에도 추가될 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>funcs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">.</span>isdigit<span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">.</span>lower<span class="token punctuation">]</span>
funcs
<span class="token operator">&gt;</span> <span class="token punctuation">[</span> <span class="token operator">&lt;</span>built<span class="token operator">-</span><span class="token keyword">in</span> function <span class="token builtin">len</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token operator">&gt;</span>  <span class="token operator">&lt;</span>method <span class="token string">'isdigit'</span> of <span class="token string">'str'</span> objects<span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token operator">&gt;</span>  <span class="token operator">&lt;</span>method <span class="token string">'lower'</span> of <span class="token string">'str'</span> objects<span class="token operator">&gt;</span> <span class="token punctuation">]</span>

<span class="token comment">#다음은 리스트에 담긴 함수 객체에 접근해서 작업하는 예를 보여주고 있습니다. </span>
<span class="token keyword">for</span> f <span class="token keyword">in</span> funcs<span class="token punctuation">:</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span> f<span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>built<span class="token operator">-</span><span class="token keyword">in</span> function <span class="token builtin">len</span><span class="token operator">&gt;</span> <span class="token number">12</span>
<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>method <span class="token string">'isdigit'</span> of <span class="token string">'str'</span> objects<span class="token operator">&gt;</span> <span class="token boolean">False</span>
<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>method <span class="token string">'lower'</span> of <span class="token string">'str'</span> objects<span class="token operator">&gt;</span> hello world
</code></pre></div><h2 id="함수-파라미터"><a href="#함수-파라미터" class="header-anchor">#</a> 함수 파라미터</h2> <p>함수는 객체이기 때문에 다른 함수의 파라미터로 전달될 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">accept</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>
    msg <span class="token operator">=</span> func<span class="token punctuation">(</span><span class="token string">'Roark'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
accept<span class="token punctuation">(</span>greet<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token string">'Welcome Roark!!'</span>
</code></pre></div><p>각기 다른 함수를 파라미터로 전달하면서 결과를 다르게 만들 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">leave</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Good Bye {}!&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
accept<span class="token punctuation">(</span>leave<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token string">'Good Bye Roark!'</span>
</code></pre></div><h2 id="내부-함수"><a href="#내부-함수" class="header-anchor">#</a> 내부 함수</h2> <p>함수의 내부에 내부 함수라고 부르는 함수를 정의할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">speak</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">whisper</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> t<span class="token punctuation">.</span>lower <span class="token operator">+</span> <span class="token string">&quot;...&quot;</span>
    <span class="token keyword">return</span> whisper<span class="token punctuation">(</span>text<span class="token punctuation">)</span>
speak<span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token string">'hello world...'</span>
</code></pre></div><p>내부 함수는 해당 함수의 외부에서 접근할 수 없습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>whisper<span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> NameError<span class="token punctuation">:</span> <span class="token string">&quot;name 'whisper' is not defined&quot;</span>
</code></pre></div><p>외부에서 해당 함수의 내부 함수에 접근해야 한다면 내부 함수를 결과 값으로 반환해서 사용합니다. 다른 프로그램에서 Closure라고 부릅니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">get_func</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b
    <span class="token keyword">def</span> <span class="token function">multiply</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> a <span class="token operator">*</span> b
    <span class="token keyword">if</span> flag <span class="token operator">&gt;</span> <span class="token number">0.5</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> multiply
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> add
func_inst <span class="token operator">=</span> get_func<span class="token punctuation">(</span><span class="token number">0.7</span><span class="token punctuation">)</span>
func_inst
<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>function get_func<span class="token punctuation">.</span><span class="token operator">&lt;</span><span class="token builtin">locals</span><span class="token operator">&gt;</span><span class="token punctuation">.</span>multiply at <span class="token number">0x102d54290</span><span class="token operator">&gt;</span>
func_inst<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">60</span>
</code></pre></div><h2 id="객체의-호출"><a href="#객체의-호출" class="header-anchor">#</a> 객체의 호출</h2> <p>함수가 객체이다. 따라서 객체는 함수이다. 이것은 사실이 아닙니다. 그러나 객체도 함수처럼 호출될 수 있습나다. <strong>call</strong> 메소드를 통해 가능합니다. 다음에 클래스에 <strong>call</strong> 을 적용한 예 입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;init&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;call&quot;</span><span class="token punctuation">)</span>
obj <span class="token operator">=</span> Foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> init
obj<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> call
</code></pre></div><h2 id="parameters-arguments-참조"><a href="#parameters-arguments-참조" class="header-anchor">#</a> Parameters(arguments) 참조</h2> <p>함수나 클래스에서 파라미터를 받아 사용할 수 있습니다. 파이썬은 동적인 인자를 다루는 방식을 제공합니다.</p> <h3 id="args-인자"><a href="#args-인자" class="header-anchor">#</a> *args 인자</h3> <p>이 함수는 전달 받은 두 개의 인자를 더하여 결과를 반환하는 함수로 잘 작동이 됩니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">my_sum</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b
my_sum<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">6</span>
</code></pre></div><p>리스트 타입의 인자를 전달 받아 함수를 수행하면 다음과 같은 예로 사용할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">my_sum</span><span class="token punctuation">(</span>my_integers<span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> my_integers<span class="token punctuation">:</span>
        result <span class="token operator">+=</span> x
    <span class="token keyword">return</span> result

list_of_integers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_sum<span class="token punctuation">(</span>list_of_integers<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>함수에 전달 되는 파라미터가 리스트 타입이 아니고 계속 바뀔 수 있는 여러 개의 파라미터라면 다음과 같은 예로 사용할 수 있습니다.
전달 파라미터와 함수 인자가 일치되지 않는 경우의 파라미터는 패킹(packing) 되어 single iterable object 또는 dictionary 유형으로 전달이 됩니다. 함수에서 *(unpacking operator)를 사용하여 tuple 형으로 변환할 수 있습니다. 이때 args 는 변경이 가능한 이름입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">my_sum</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token comment"># Iterating over the Python args tuple</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> args<span class="token punctuation">:</span>
        result <span class="token operator">+=</span> x
    <span class="token keyword">return</span> result

<span class="token keyword">print</span><span class="token punctuation">(</span>my_sum<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="kwargs-인자"><a href="#kwargs-인자" class="header-anchor">#</a> **kwargs 인자</h2> <p>**kwargs 는 언패킹의 관점에서는 *args 와 같습니다 .그러나 포지션을 사용해서 접근해야 하는 tuple 대신 키워드 접근이 가능한 dictionary 를 사용합니다.
kwargs 역시 단순한 이름이며 사용자의 정해서 사용할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">concatenate</span><span class="token punctuation">(</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token comment"># Iterating over the Python kwargs dictionary</span>
    <span class="token keyword">for</span> arg <span class="token keyword">in</span> kwargs<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        result <span class="token operator">+=</span> arg
    <span class="token keyword">return</span> result

<span class="token keyword">print</span><span class="token punctuation">(</span>concatenate<span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token string">&quot;Real&quot;</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token string">&quot;Python&quot;</span><span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token string">&quot;Is&quot;</span><span class="token punctuation">,</span> d<span class="token operator">=</span><span class="token string">&quot;Great&quot;</span><span class="token punctuation">,</span> e<span class="token operator">=</span><span class="token string">&quot;!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> RealPythonIsGreat! 
</code></pre></div><h2 id="인자-순서"><a href="#인자-순서" class="header-anchor">#</a> 인자 순서</h2> <p>함수 시그니처에 인자를 추가하는 순서가 있습니다.</p> <ol><li>Standard arguments</li> <li>*args arguments</li> <li>**kwargs arguments</li></ol> <p>순서가 바뀌면 에러가 발생합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">my_function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
<span class="token operator">&gt;</span> File <span class="token string">&quot;wrong_function_definition.py&quot;</span><span class="token punctuation">,</span> line <span class="token number">2</span>
<span class="token operator">&gt;</span>   <span class="token keyword">def</span> <span class="token function">my_function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token operator">&gt;</span>                                     <span class="token operator">^</span>
<span class="token operator">&gt;</span> SyntaxError<span class="token punctuation">:</span> invalid syntax
</code></pre></div><p>다음은 올바른 예 입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">sample</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token operator">*</span>args<span class="token punctuation">,</span><span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;a is {}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;*args is a tuple {}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">&quot;**kwargs is a dictionary {}&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">)</span>

sample<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span>name<span class="token operator">=</span><span class="token string">&quot;rahul&quot;</span><span class="token punctuation">,</span>age<span class="token operator">=</span><span class="token number">26</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> a <span class="token keyword">is</span> <span class="token number">1</span>
<span class="token operator">&gt;</span> <span class="token operator">*</span>args <span class="token keyword">is</span> a <span class="token builtin">tuple</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token operator">**</span>kwargs <span class="token keyword">is</span> a dictionary <span class="token punctuation">{</span>‘age’<span class="token punctuation">:</span> <span class="token number">26</span><span class="token punctuation">,</span> ‘name’<span class="token punctuation">:</span> ‘rahul’<span class="token punctuation">}</span>
</code></pre></div><h2 id="언패킹-인자-사용법"><a href="#언패킹-인자-사용법" class="header-anchor">#</a> 언패킹 인자 사용법 : * &amp; **</h2> <p>언패킹 연산자의 다양한 활용법에 대해서 알아보도록 하겠습니다. *(single asterisk unpacking operator) 는 iterable object에, ** (double asterisk ) 은 dictionary 에 사용될 수 있습니다.
다음은 iterable object 에 대한 예제입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">my_sum</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b <span class="token operator">+</span> c<span class="token punctuation">)</span>

my_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
my_sum<span class="token punctuation">(</span><span class="token operator">*</span>my_list<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">6</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>list, tuple, dictionary 뿐만 아니라 string, file objects, class objects 도 iterable datatype 입니다.</p></div> <p>언패킹 아이템과 인자의 수가 불일치 할 경우 에러가 발생합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>my_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
my_sum<span class="token punctuation">(</span><span class="token operator">*</span>my_list<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token operator">&gt;</span> File <span class="token string">&quot;wrong_unpacking_call.py&quot;</span><span class="token punctuation">,</span> line <span class="token number">6</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
<span class="token operator">&gt;</span>    my_sum<span class="token punctuation">(</span><span class="token operator">*</span>my_list<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> TypeError<span class="token punctuation">:</span> my_sum<span class="token punctuation">(</span><span class="token punctuation">)</span> takes <span class="token number">3</span> positional arguments but <span class="token number">4</span> were give
</code></pre></div><p>아래와 같이 여러 개의 언패킹 리스트를 파라미터로 사용할 때, 하나의 언패킹 인자를 통해 취합해서 인자로 받을 수도 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">my_sum</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> args<span class="token punctuation">:</span>
        result <span class="token operator">+=</span> x
    <span class="token keyword">return</span> result

list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
list2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
list3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>my_sum<span class="token punctuation">(</span><span class="token operator">*</span>list1<span class="token punctuation">,</span> <span class="token operator">*</span>list2<span class="token punctuation">,</span> <span class="token operator">*</span>list3<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span> <span class="token number">45</span>
</code></pre></div><p>리스트를 몇 개의 부분으로 나눌때에 유용한 방법으로 사용할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>my_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>

a<span class="token punctuation">,</span> <span class="token operator">*</span>b<span class="token punctuation">,</span> c <span class="token operator">=</span> my_list

<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">1</span>
<span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token operator">&gt;</span> <span class="token number">6</span>
</code></pre></div><p>두 개의 이상의 리스트 또는 dictionary 를 merge 할 때도 유용합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># for list</span>
my_first_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
my_second_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
my_merged_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">*</span>my_first_list<span class="token punctuation">,</span> <span class="token operator">*</span>my_second_list<span class="token punctuation">]</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>my_merged_list<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>

<span class="token comment"># for dictionary</span>
my_first_dict <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
my_second_dict <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;C&quot;</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;D&quot;</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">}</span>
my_merged_dict <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">**</span>my_first_dict<span class="token punctuation">,</span> <span class="token operator">**</span>my_second_dict<span class="token punctuation">}</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>my_merged_dict<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token string">'A'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'B'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'C'</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">'D'</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h2> <p>https://realpython.com/python-kwargs-and-args/</p> <p>https://medium.com/@rahulkp220/python-args-and-kwargs-5fb545b7a538</p> <p><a href="https://medium.com/python-features/all-we-need-to-know-about-pythons-functions-960231e510af" target="_blank" rel="noopener noreferrer">All we need to konw about pyton function <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/languages/python/data-structures.html" class="prev">
        Data Structures
      </a></span> <span class="next"><a href="/languages/python/module.html">
        Module
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.226a413b.js" defer></script><script src="/assets/js/2.73abacf5.js" defer></script><script src="/assets/js/56.cb2d6ed4.js" defer></script>
  </body>
</html>
