<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Number | Knowledge Share</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.3cf712f1.css" as="style"><link rel="preload" href="/assets/js/app.226a413b.js" as="script"><link rel="preload" href="/assets/js/2.73abacf5.js" as="script"><link rel="preload" href="/assets/js/59.e43d9167.js" as="script"><link rel="prefetch" href="/assets/js/10.351a57cb.js"><link rel="prefetch" href="/assets/js/11.6393c270.js"><link rel="prefetch" href="/assets/js/12.258ce84f.js"><link rel="prefetch" href="/assets/js/13.0e799513.js"><link rel="prefetch" href="/assets/js/14.1bed9505.js"><link rel="prefetch" href="/assets/js/15.d3ebe5dd.js"><link rel="prefetch" href="/assets/js/16.f2f87609.js"><link rel="prefetch" href="/assets/js/17.bbd8a445.js"><link rel="prefetch" href="/assets/js/18.7d163443.js"><link rel="prefetch" href="/assets/js/19.19b5b7f6.js"><link rel="prefetch" href="/assets/js/20.829e3d87.js"><link rel="prefetch" href="/assets/js/21.bc454723.js"><link rel="prefetch" href="/assets/js/22.5c67cf08.js"><link rel="prefetch" href="/assets/js/23.3dec653b.js"><link rel="prefetch" href="/assets/js/24.01bbc434.js"><link rel="prefetch" href="/assets/js/25.4f4cd96f.js"><link rel="prefetch" href="/assets/js/26.3d026ee4.js"><link rel="prefetch" href="/assets/js/27.4c1a5062.js"><link rel="prefetch" href="/assets/js/28.b34493f3.js"><link rel="prefetch" href="/assets/js/29.4370a6f6.js"><link rel="prefetch" href="/assets/js/3.0119ca6e.js"><link rel="prefetch" href="/assets/js/30.9b3ad4ec.js"><link rel="prefetch" href="/assets/js/31.eb5641ed.js"><link rel="prefetch" href="/assets/js/32.eaa85e4f.js"><link rel="prefetch" href="/assets/js/33.f93228ab.js"><link rel="prefetch" href="/assets/js/34.482bd009.js"><link rel="prefetch" href="/assets/js/35.77e80232.js"><link rel="prefetch" href="/assets/js/36.6154cdc8.js"><link rel="prefetch" href="/assets/js/37.ad4220f1.js"><link rel="prefetch" href="/assets/js/38.db259bfc.js"><link rel="prefetch" href="/assets/js/39.31066864.js"><link rel="prefetch" href="/assets/js/4.18b7f171.js"><link rel="prefetch" href="/assets/js/40.2f92ff2c.js"><link rel="prefetch" href="/assets/js/41.434423f6.js"><link rel="prefetch" href="/assets/js/42.b226d007.js"><link rel="prefetch" href="/assets/js/43.4022eb0b.js"><link rel="prefetch" href="/assets/js/44.24df495c.js"><link rel="prefetch" href="/assets/js/45.934df6e3.js"><link rel="prefetch" href="/assets/js/46.3c84a5bb.js"><link rel="prefetch" href="/assets/js/47.fe62c0b5.js"><link rel="prefetch" href="/assets/js/48.8e1b28b6.js"><link rel="prefetch" href="/assets/js/49.56580a1b.js"><link rel="prefetch" href="/assets/js/5.96509959.js"><link rel="prefetch" href="/assets/js/50.5a76b24b.js"><link rel="prefetch" href="/assets/js/51.15eefc48.js"><link rel="prefetch" href="/assets/js/52.288a7c9a.js"><link rel="prefetch" href="/assets/js/53.0344e8e6.js"><link rel="prefetch" href="/assets/js/54.051230fc.js"><link rel="prefetch" href="/assets/js/55.0d6d875f.js"><link rel="prefetch" href="/assets/js/56.cb2d6ed4.js"><link rel="prefetch" href="/assets/js/57.e46f3cc2.js"><link rel="prefetch" href="/assets/js/58.a1265c97.js"><link rel="prefetch" href="/assets/js/6.eafd2c6f.js"><link rel="prefetch" href="/assets/js/60.f6b21a78.js"><link rel="prefetch" href="/assets/js/61.4a860e23.js"><link rel="prefetch" href="/assets/js/62.6ce4d451.js"><link rel="prefetch" href="/assets/js/63.39c70403.js"><link rel="prefetch" href="/assets/js/64.01d48950.js"><link rel="prefetch" href="/assets/js/65.eff11926.js"><link rel="prefetch" href="/assets/js/66.5f7ada7a.js"><link rel="prefetch" href="/assets/js/67.038d3536.js"><link rel="prefetch" href="/assets/js/68.51d474f1.js"><link rel="prefetch" href="/assets/js/69.7b64006b.js"><link rel="prefetch" href="/assets/js/7.9345f576.js"><link rel="prefetch" href="/assets/js/70.026d7c8c.js"><link rel="prefetch" href="/assets/js/71.23fea48d.js"><link rel="prefetch" href="/assets/js/72.66e45e3c.js"><link rel="prefetch" href="/assets/js/73.fd7cba88.js"><link rel="prefetch" href="/assets/js/74.2b525f65.js"><link rel="prefetch" href="/assets/js/75.fa84901e.js"><link rel="prefetch" href="/assets/js/76.a8d34081.js"><link rel="prefetch" href="/assets/js/77.3cc197c2.js"><link rel="prefetch" href="/assets/js/78.38e4043b.js"><link rel="prefetch" href="/assets/js/79.0233dc04.js"><link rel="prefetch" href="/assets/js/8.c76ec235.js"><link rel="prefetch" href="/assets/js/80.37f9db76.js"><link rel="prefetch" href="/assets/js/81.739c140e.js"><link rel="prefetch" href="/assets/js/82.db22bc06.js"><link rel="prefetch" href="/assets/js/83.e0a3b10f.js"><link rel="prefetch" href="/assets/js/84.165fae16.js"><link rel="prefetch" href="/assets/js/85.deea94b4.js"><link rel="prefetch" href="/assets/js/86.f08273d4.js"><link rel="prefetch" href="/assets/js/87.693b40b0.js"><link rel="prefetch" href="/assets/js/88.4610ab9a.js"><link rel="prefetch" href="/assets/js/89.534d2db6.js"><link rel="prefetch" href="/assets/js/9.f853c54c.js"><link rel="prefetch" href="/assets/js/90.975fdff4.js"><link rel="prefetch" href="/assets/js/91.18312f77.js"><link rel="prefetch" href="/assets/js/92.79d88ce2.js"><link rel="prefetch" href="/assets/js/93.d66f6efe.js"><link rel="prefetch" href="/assets/js/94.3e4c63cd.js"><link rel="prefetch" href="/assets/js/95.95b09757.js"><link rel="prefetch" href="/assets/js/96.588d599f.js"><link rel="prefetch" href="/assets/js/97.21b640fd.js"><link rel="prefetch" href="/assets/js/98.bd06af5f.js"><link rel="prefetch" href="/assets/js/99.8d1cc7e9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cf712f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Share</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/languages/python/" class="nav-link router-link-active">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Frameworks</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Frameworks</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frameworks/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/vuejs/" class="nav-link">
  VueJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/django/" class="nav-link">
  Django
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nuxtjs/" class="nav-link">
  NuxtJS
</a></li><li class="dropdown-item"><!----> <a href="/frameworks/nestjs/" class="nav-link">
  NestJS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tool &amp; Module" class="dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tool &amp; Module" class="mobile-dropdown-title"><span class="title">Tool &amp; Module</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tool-module/django-rest/" class="nav-link">
  Django-REST
</a></li><li class="dropdown-item"><!----> <a href="/tool-module/clean-arch/" class="nav-link">
  Clean Architecture
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Workflow" class="dropdown-title"><span class="title">Workflow</span> <span class="arrow down"></span></button> <button type="button" aria-label="Workflow" class="mobile-dropdown-title"><span class="title">Workflow</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/workflow/nuxtjs-django/" class="nav-link">
  NuxtJS-Django
</a></li></ul></div></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/languages/python/" aria-current="page" class="sidebar-link">소개</a></li><li><a href="/languages/python/python-install.html" class="sidebar-link">Python 설치</a></li><li><a href="/languages/python/python-venv.html" class="sidebar-link">Python environments</a></li><li><a href="/languages/python/coding-convention.html" class="sidebar-link">Coding Convention</a></li><li><a href="/languages/python/variable.html" class="sidebar-link">Variable</a></li><li><a href="/languages/python/number.html" aria-current="page" class="active sidebar-link">Number</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/languages/python/number.html#기본-산술-연산자" class="sidebar-link">기본 산술 연산자</a></li><li class="sidebar-sub-header"><a href="/languages/python/number.html#연산-순서" class="sidebar-link">연산 순서</a></li><li class="sidebar-sub-header"><a href="/languages/python/number.html#내장-함수-및-math-모듈" class="sidebar-link">내장 함수 및 math 모듈</a></li></ul></li><li><a href="/languages/python/string.html" class="sidebar-link">String</a></li><li><a href="/languages/python/list.html" class="sidebar-link">List</a></li><li><a href="/languages/python/control-flow.html" class="sidebar-link">Control Flow</a></li><li><a href="/languages/python/data-structures.html" class="sidebar-link">Data Structures</a></li><li><a href="/languages/python/function.html" class="sidebar-link">Function</a></li><li><a href="/languages/python/module.html" class="sidebar-link">Module</a></li><li><a href="/languages/python/class.html" class="sidebar-link">Classes &amp; Objects</a></li><li><a href="/languages/python/dunder.html" class="sidebar-link">Dundur(Magic)</a></li><li><a href="/languages/python/error-exception.html" class="sidebar-link">Error &amp; Exception</a></li><li><a href="/languages/python/standard-lib.html" class="sidebar-link">Controllers</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="number"><a href="#number" class="header-anchor">#</a> Number</h1> <h2 id="기본-산술-연산자"><a href="#기본-산술-연산자" class="header-anchor">#</a> 기본 산술 연산자</h2> <p>integer 와 float 타입으로 결과 값이 나오는 것을 볼 수 있습니다. 파이썬이 연산 또는 결과 값에 따라 자동으로 데이터 타입을 결정합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">3</span>  <span class="token comment">#addition</span>
<span class="token operator">&gt;</span> <span class="token number">5</span>
<span class="token number">100</span> – <span class="token number">20</span>  <span class="token comment">#subtraction</span>
<span class="token operator">&gt;</span> <span class="token number">80</span> 
<span class="token number">2</span> <span class="token operator">*</span> <span class="token number">2</span>  <span class="token comment">#multiplication</span>
<span class="token operator">&gt;</span> <span class="token number">4</span>
<span class="token number">10</span> <span class="token operator">/</span> <span class="token number">5</span>  <span class="token comment">#division</span>
<span class="token operator">&gt;</span> <span class="token number">2.0</span>
<span class="token number">5</span> <span class="token operator">%</span> <span class="token number">3</span>  <span class="token comment">#modulo</span>
<span class="token operator">&gt;</span> <span class="token number">2</span>
</code></pre></div><p>type 함수를 사용하여 데이터 유형을 확인할 수 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token builtin">type</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> 
<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'int'</span><span class="token operator">&gt;</span>
<span class="token builtin">type</span><span class="token punctuation">(</span><span class="token number">2.0</span><span class="token punctuation">)</span> 
<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'float'</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="연산-순서"><a href="#연산-순서" class="header-anchor">#</a> 연산 순서</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">5</span> <span class="token operator">-</span> <span class="token number">1</span> 
<span class="token operator">&gt;</span> <span class="token number">9</span>
</code></pre></div><p>왜 이런 결과가 나올까요? 파이썬의 산술 연산에  BODMAS 라는 순서가 있습니다.</p> <table><thead><tr><th>Abbr</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td>B</td> <td style="text-align:center;">Brackets ([])</td></tr> <tr><td>O</td> <td style="text-align:center;">Order of Power or Square Root</td></tr> <tr><td>D</td> <td style="text-align:center;">Division</td></tr> <tr><td>M</td> <td style="text-align:center;">Multiplication</td></tr> <tr><td>A</td> <td style="text-align:center;">Addition</td></tr> <tr><td>S</td> <td style="text-align:center;">Subtraction</td></tr></tbody></table> <p>이를 기준으로 위의 연산을 곱셈 후에 뺄셈을 수행한 결과를 반환한 것 입니다. 아래의 연산은 8를 결과로 돌려 줄 것 입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span> <span class="token number">5</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> 
<span class="token operator">&gt;</span> <span class="token number">8</span>
</code></pre></div><p>모듈 관련 문서는 IDLE &gt; Help &gt; Python Docs 를 선택하고 우측 상단에 modules 을 선택하면 자세한 내용을 확인할 수 있습니다. 
random 모듈의 함수 중 에서 integer 난수를 특정 범위에서 발생시키는 함수는 random.randint(a, b) 입니다. 
랜덤 모듈 사용의 한 예를 확인 해 보겠습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> random

health <span class="token operator">=</span> <span class="token number">50</span>
potion_health <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;potion_health : &quot;</span><span class="token punctuation">,</span> potion_health<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">27</span>
health <span class="token operator">=</span> health <span class="token operator">+</span> potion_health
<span class="token keyword">print</span><span class="token punctuation">(</span>health<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">87</span>
</code></pre></div><p>difficulty = 1 을 추가하고 실행하면 float 의 결과를 반환하게 됩니다. 그 이유는 나누기 연산과 타입 캐스팅 때문입니다. health(integer)와 potion_health(float)의 덧셈에서 float 타입으로 캐스팅 된 것 입니다. 파이썬에서는 캐스팅을 사용하여 다른 타입의 데이터로 쉽게 변경이 가능합니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>potion_health <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">/</span> difficulty
<span class="token operator">&gt;</span> <span class="token number">67.0</span>
</code></pre></div><p>다시 아래와 같이 integer로 캐스팅 한다면 결과는 소수점 아래는 버리고 integer 를 반환할 것입니다.</p> <div class="language-python extra-class"><pre class="language-python"><code>potion_health <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">/</span> difficulty<span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">59</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>float 는 16bytes, integer 는 14bytes 메모리를 사용하는데 자바에서 4바이트를 사용하는 것에 비해 더 많은 메모리를 사용하는 것 입니다.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>IDLE 에서 import 는 주황색으로 keyword, int, print 는 보라색으로 python function 또는 reserved word를 나타냅니다.</p></div> <h2 id="내장-함수-및-math-모듈"><a href="#내장-함수-및-math-모듈" class="header-anchor">#</a> 내장 함수 및 math 모듈</h2> <p>round 함수는 보라색으로 표시가 됩니다. 내장 함수(built-in function) 을 의미합니다. 내장 함수는 모듈과는 달리 import 하지 않아도 사용할 수 있습니다. 내장 함수들은 자주 사용되기 때문에 그 용도와 용법을 알아두는 것이 매우 좋습니다.
floor(내림), ceil(올림) 함수를 사용하기 위해서는 math 모듈이 필요합니다. 그 밖에 pi, e, sqrt, pow 등 수학 함수들이 포함되어 있습니다.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> math

<span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">2.1</span><span class="token punctuation">)</span> 
<span class="token operator">&gt;</span> <span class="token number">2</span>
math<span class="token punctuation">.</span>floor<span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">)</span> 
<span class="token operator">&gt;</span> <span class="token number">1</span>
math<span class="token punctuation">.</span>ceil<span class="token punctuation">(</span><span class="token number">2.4</span><span class="token punctuation">)</span> 
<span class="token operator">&gt;</span> <span class="token number">3</span>
math<span class="token punctuation">.</span>e
<span class="token operator">&gt;</span> <span class="token number">2.718281828459045</span>
math<span class="token punctuation">.</span>pi
<span class="token operator">&gt;</span> <span class="token number">3.141592653589793</span>
math<span class="token punctuation">.</span>sin<span class="token punctuation">(</span>math<span class="token punctuation">.</span>pi <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> 
<span class="token operator">&gt;</span> <span class="token number">1.0</span>
math<span class="token punctuation">.</span><span class="token builtin">pow</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token number">81.0</span>
<span class="token number">9</span> <span class="token operator">**</span> <span class="token number">2</span>
<span class="token operator">&gt;</span> <span class="token number">81</span>
</code></pre></div><p>파이썬은 많은 내장 함수와 모듈을 제공하고 있어 산술, 계산 처리를 하는 데 매우 유용합니다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/languages/python/variable.html" class="prev">
        Variable
      </a></span> <span class="next"><a href="/languages/python/string.html">
        String
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.226a413b.js" defer></script><script src="/assets/js/2.73abacf5.js" defer></script><script src="/assets/js/59.e43d9167.js" defer></script>
  </body>
</html>
